{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_YrHxlkwRo531Hgqpiuyw",
      "type": "text",
      "x": 792.0708607655905,
      "y": 598.0878977317468,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 5.842005826764604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1106738309,
      "version": 297,
      "versionNonce": 1932595749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603156477,
      "link": null,
      "locked": false,
      "text": "🫷",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnMOFnhqSEiONAZ79j4VU",
      "type": "rectangle",
      "x": 378.7544545155904,
      "y": 344.5878977317468,
      "width": 334,
      "height": 558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1530477259,
      "version": 251,
      "versionNonce": 1643480453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603156477,
      "link": null,
      "locked": false
    },
    {
      "id": "4hpIzCJvbvlnUf3eImDqU",
      "type": "text",
      "x": 586.1976378593153,
      "y": 459.60962758503274,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 0.11614162687998864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 867813935,
      "version": 676,
      "versionNonce": 961894645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AylQA1GsU9Jy0SyUlIQIs",
          "type": "arrow"
        },
        {
          "id": "h3SVVKgNGVRRaZ9IYR-rE",
          "type": "arrow"
        }
      ],
      "updated": 1746597905645,
      "link": null,
      "locked": false,
      "text": "🫸",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫸",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCa-fh4tlKOINQYjzwrho",
      "type": "text",
      "x": 470.77929578508645,
      "y": 369.92857142857133,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 1.3896809037498796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1639373771,
      "version": 189,
      "versionNonce": 1572588805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZmmJ9b4mML6VdQaBbl3V",
          "type": "arrow"
        },
        {
          "id": "A6fsF3s2dSolawe0LZEJG",
          "type": "arrow"
        }
      ],
      "updated": 1746595198358,
      "link": null,
      "locked": false,
      "text": "🫷",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ci6xrtQWpxP7MmlaZB3v",
      "type": "rectangle",
      "x": 464.09449873489996,
      "y": 439.27629425169926,
      "width": 146.66666666666663,
      "height": 193.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 228275831,
      "version": 265,
      "versionNonce": 1307251765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anjtOeqi0UEcIZr4wsgC0"
        },
        {
          "id": "h3SVVKgNGVRRaZ9IYR-rE",
          "type": "arrow"
        },
        {
          "id": "AylQA1GsU9Jy0SyUlIQIs",
          "type": "arrow"
        },
        {
          "id": "A6fsF3s2dSolawe0LZEJG",
          "type": "arrow"
        }
      ],
      "updated": 1746597792408,
      "link": null,
      "locked": false
    },
    {
      "id": "anjtOeqi0UEcIZr4wsgC0",
      "type": "text",
      "x": 488.99786991003015,
      "y": 523.442960918366,
      "width": 96.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1878740887,
      "version": 161,
      "versionNonce": 2132472377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ci6xrtQWpxP7MmlaZB3v",
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AylQA1GsU9Jy0SyUlIQIs",
      "type": "arrow",
      "x": 684.6466902999623,
      "y": 477.50453299718373,
      "width": 286.02376784819023,
      "height": 111.16373369623705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 955688343,
      "version": 1413,
      "versionNonce": 735107333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.35451169982218,
          -108.85853170460507
        ],
        [
          286.02376784819023,
          -111.16373369623705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hpIzCJvbvlnUf3eImDqU",
        "focus": 0.16031136508718613,
        "gap": 1.8818726717789787
      },
      "endBinding": {
        "elementId": "dxof4NDxubGJqc0_5oiBX",
        "focus": 0.6998616191481251,
        "gap": 9.019265245374505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3SVVKgNGVRRaZ9IYR-rE",
      "type": "arrow",
      "x": 665.521517106828,
      "y": 461.0621108265107,
      "width": 312.9748329463647,
      "height": 221.86244171304162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1000172503,
      "version": 1421,
      "versionNonce": 1077794453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746597931418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.21410121887402,
          -194.1864535108984
        ],
        [
          312.9748329463647,
          -221.86244171304162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hpIzCJvbvlnUf3eImDqU",
        "focus": -0.11501433284435084,
        "gap": 2.0533644646014864
      },
      "endBinding": {
        "elementId": "jzOn3T2_iN-hw4kLAEA4Y",
        "focus": 0.29252929072957934,
        "gap": 6.358142669141396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ilhTLUGEECzW1mYbCztip",
      "type": "text",
      "x": 940.7777777777778,
      "y": 196.81746031746044,
      "width": 140.8198852539063,
      "height": 17.796477471559655,
      "angle": 6.272909198579926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 869148983,
      "version": 483,
      "versionNonce": 380297595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746597929645,
      "link": null,
      "locked": false,
      "text": "Forced Layout 발생!",
      "fontSize": 14.237181977247726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forced Layout 발생!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8foOfbispy55XP0FL7LgC",
      "type": "text",
      "x": 788.9288896045206,
      "y": 358.2886433884394,
      "width": 60.72294616699219,
      "height": 17.557244654691466,
      "angle": 5.829543564261588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1708508695,
      "version": 419,
      "versionNonce": 937152977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746598913087,
      "link": null,
      "locked": false,
      "text": "rAF 예약!",
      "fontSize": 14.045795723753173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rAF 예약!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npP_PpYGWJEdNuDfkM2c7",
      "type": "text",
      "x": 402.667130606515,
      "y": 131.71428571428572,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 5.588447030982885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 1600138251,
      "version": 300,
      "versionNonce": 398360331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PdbW-K1aMyGIViJeyxSJA",
          "type": "arrow"
        },
        {
          "id": "yHb823n53dgPvi1Gd1kys",
          "type": "arrow"
        }
      ],
      "updated": 1746594544063,
      "link": null,
      "locked": false,
      "text": "🫷",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdbW-K1aMyGIViJeyxSJA",
      "type": "arrow",
      "x": 384.95627168180465,
      "y": 185.51332550253335,
      "width": 374.49472756342107,
      "height": 170.5877912167747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34l",
      "roundness": {
        "type": 2
      },
      "seed": 1186408389,
      "version": 640,
      "versionNonce": 1928899297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.8912616110038,
          68.70096021175232
        ],
        [
          -374.49472756342107,
          170.5877912167747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npP_PpYGWJEdNuDfkM2c7",
        "focus": 0.09499672529695195,
        "gap": 10.019064086363073
      },
      "endBinding": {
        "elementId": "xIxVtCVYoHj9gkc6Jj-ba",
        "focus": -0.439330588885656,
        "gap": 5.875327044255846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHrUsrK8IsAaKtStN5v-7",
      "type": "rectangle",
      "x": 473.16024816603897,
      "y": 40.404761904761784,
      "width": 146.66666666666663,
      "height": 193.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 624807563,
      "version": 361,
      "versionNonce": 1012726085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGMavV916SmRBX9DaOm7v"
        },
        {
          "id": "0ZmmJ9b4mML6VdQaBbl3V",
          "type": "arrow"
        },
        {
          "id": "PdbW-K1aMyGIViJeyxSJA",
          "type": "arrow"
        },
        {
          "id": "yHb823n53dgPvi1Gd1kys",
          "type": "arrow"
        }
      ],
      "updated": 1746594896958,
      "link": null,
      "locked": false
    },
    {
      "id": "aGMavV916SmRBX9DaOm7v",
      "type": "text",
      "x": 504.8236138480051,
      "y": 124.57142857142853,
      "width": 83.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 20563243,
      "version": 274,
      "versionNonce": 1327751787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746594441226,
      "link": null,
      "locked": false,
      "text": "Web API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHrUsrK8IsAaKtStN5v-7",
      "originalText": "Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZmmJ9b4mML6VdQaBbl3V",
      "type": "arrow",
      "x": 522.3890005952114,
      "y": 372.36714743897375,
      "width": 0.843462308638891,
      "height": 125.52853090899612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1647178053,
      "version": 287,
      "versionNonce": 14941355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YIJXJGg4k5WHbJpmGBd4"
        }
      ],
      "updated": 1746595328951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.843462308638891,
          -125.52853090899612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCa-fh4tlKOINQYjzwrho",
        "focus": -0.10399596152440933,
        "gap": 8.164763901232106
      },
      "endBinding": {
        "elementId": "vHrUsrK8IsAaKtStN5v-7",
        "focus": 0.34718310391148266,
        "gap": 13.100521291882359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YIJXJGg4k5WHbJpmGBd4",
      "type": "text",
      "x": 434.3176306034805,
      "y": 312.40433729549966,
      "width": 143.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37G",
      "roundness": null,
      "seed": 1399311077,
      "version": 49,
      "versionNonce": 395416171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746594433280,
      "link": null,
      "locked": false,
      "text": "비동기 작업 위임",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZmmJ9b4mML6VdQaBbl3V",
      "originalText": "비동기 작업 위임",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHb823n53dgPvi1Gd1kys",
      "type": "arrow",
      "x": 391.6745286595385,
      "y": 193.98218661189009,
      "width": 293.6484274506467,
      "height": 167.36544429210744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 947256331,
      "version": 595,
      "versionNonce": 787790223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.46666144588067,
          90.23209910239564
        ],
        [
          -293.6484274506467,
          167.36544429210744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npP_PpYGWJEdNuDfkM2c7",
        "focus": 0.10786233961494922,
        "gap": 10.27958887939974
      },
      "endBinding": {
        "elementId": "pMxS1pfPwfqyLFkRYb77I",
        "focus": -0.527359424584182,
        "gap": 6.537931987520915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-2K7il-B5yBvU9TEtgm4",
      "type": "text",
      "x": 166.09570203508628,
      "y": 504.57142857142856,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 0.13255153229667638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3g4",
      "roundness": null,
      "seed": 1543667275,
      "version": 614,
      "versionNonce": 2006069281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A6fsF3s2dSolawe0LZEJG",
          "type": "arrow"
        }
      ],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "text": "🫸",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫸",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSXv6NB-YIDbtXG-KMHdQ",
      "type": "ellipse",
      "x": -134.19121555081443,
      "y": 387.53819901360407,
      "width": 325.6666666666666,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3g8",
      "roundness": {
        "type": 2
      },
      "seed": 2101036215,
      "version": 1049,
      "versionNonce": 637607535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "pMxS1pfPwfqyLFkRYb77I",
      "type": "ellipse",
      "x": 58.97545111585208,
      "y": 366.8715323469371,
      "width": 60.999999999999986,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gG",
      "roundness": {
        "type": 2
      },
      "seed": 83858903,
      "version": 761,
      "versionNonce": 217678849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHb823n53dgPvi1Gd1kys",
          "type": "arrow"
        }
      ],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "xIxVtCVYoHj9gkc6Jj-ba",
      "type": "ellipse",
      "x": -30.52454888414792,
      "y": 360.2048656802706,
      "width": 59.99999999999999,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gO",
      "roundness": {
        "type": 2
      },
      "seed": 1851572983,
      "version": 1074,
      "versionNonce": 2085714063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PdbW-K1aMyGIViJeyxSJA",
          "type": "arrow"
        }
      ],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoViWkPj9CiuR0HyKYLmG",
      "type": "line",
      "x": 88.47671595417552,
      "y": 661.0726044059159,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 8.141560564767857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNimhtZQL7doggw1kqELR",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gV",
      "roundness": {
        "type": 2
      },
      "seed": 1238846487,
      "version": 698,
      "versionNonce": 1175149537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6Ul-Jc6q-MedBffBLf0m",
      "type": "line",
      "x": 106.6448566915106,
      "y": 688.4060867806104,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 8.141560564767857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNimhtZQL7doggw1kqELR",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gZ",
      "roundness": {
        "type": 2
      },
      "seed": 593735991,
      "version": 753,
      "versionNonce": 2010222255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8QRlk7WcdD3xsW9LY3nG",
      "type": "line",
      "x": -105.87335829574829,
      "y": 446.68530458328837,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 10.719318303965334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9B6LbNSvM3ryAq0_q8Hk",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gd",
      "roundness": {
        "type": 2
      },
      "seed": 342258263,
      "version": 806,
      "versionNonce": 1389836225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sIk4b_wIlVrmhHHErhRp",
      "type": "line",
      "x": -103.83395879375331,
      "y": 455.90580638775486,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 10.719318303965334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9B6LbNSvM3ryAq0_q8Hk",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gl",
      "roundness": {
        "type": 2
      },
      "seed": 364121975,
      "version": 861,
      "versionNonce": 1395253455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZNb8l98ksiLdc--PGy7-",
      "type": "text",
      "x": -29.12060655866361,
      "y": 697.9285714285713,
      "width": 110.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gt",
      "roundness": null,
      "seed": 294717591,
      "version": 718,
      "versionNonce": 443941455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596574787,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAJI16_qxCG89N8bMx_SQ",
      "type": "text",
      "x": 124.70217459542403,
      "y": 378.7142857142856,
      "width": 168.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 900849079,
      "version": 403,
      "versionNonce": 662572769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHb823n53dgPvi1Gd1kys",
          "type": "arrow"
        }
      ],
      "updated": 1746598836605,
      "link": null,
      "locked": false,
      "text": "Macrotask Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macrotask Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzOmPrKLXTKk-sbjBnwrq",
      "type": "text",
      "x": -199.91063799176908,
      "y": 370.64285714285705,
      "width": 161.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3h8",
      "roundness": null,
      "seed": 87756503,
      "version": 535,
      "versionNonce": 2816897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "text": "Microtask Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNCSS_HEpJLf3w0Zue9pk",
      "type": "text",
      "x": 27.825251250254496,
      "y": 499.24253392087223,
      "width": 153.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3hG",
      "roundness": null,
      "seed": 646893047,
      "version": 649,
      "versionNonce": 682965263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "text": "콜 스택이 비었나?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "콜 스택이 비었나?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdD7oVlt0Bq1MOKysaiqj",
      "type": "ellipse",
      "x": 133.77051128406134,
      "y": 461.36393540194956,
      "width": 35,
      "height": 32,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K2VTNjUlswDJQ_YGo2Mlw",
        "ST0CnEySyINJz6e4fEe-e",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3hV",
      "roundness": {
        "type": 2
      },
      "seed": 428731543,
      "version": 1189,
      "versionNonce": 1394729825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "wYKPG0JSqwuUy4c67I_K7",
      "type": "ellipse",
      "x": 155.26363370683276,
      "y": 471.4278373298092,
      "width": 11,
      "height": 12,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K2VTNjUlswDJQ_YGo2Mlw",
        "ST0CnEySyINJz6e4fEe-e",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3hl",
      "roundness": {
        "type": 2
      },
      "seed": 1953644983,
      "version": 1158,
      "versionNonce": 1391017775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "gfKWRn7osvRg-K2SCnnBi",
      "type": "ellipse",
      "x": 170.72962087146078,
      "y": 460.5681245521399,
      "width": 32,
      "height": 33,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00LbpOhnicpXbh0HHVARt",
        "ST0CnEySyINJz6e4fEe-e",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1448014551,
      "version": 1154,
      "versionNonce": 447795009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "s-qnJouUX_VqS_F_JWfOY",
      "type": "ellipse",
      "x": 190.39720153950356,
      "y": 470.6148424160082,
      "width": 11,
      "height": 12,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00LbpOhnicpXbh0HHVARt",
        "ST0CnEySyINJz6e4fEe-e",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3iV",
      "roundness": {
        "type": 2
      },
      "seed": 2008580087,
      "version": 1150,
      "versionNonce": 1089962319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "UADOoQm8mLPabEsXAefUz",
      "type": "text",
      "x": -84.38237088664334,
      "y": 523.1711053494437,
      "width": 267.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 411555993,
      "version": 1113,
      "versionNonce": 221724449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "text": "비었네? Microtask 모두 처리..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비었네? Microtask 모두 처리..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koHpTx49MGRj7NyYL8z_w",
      "type": "text",
      "x": -98.0563452584405,
      "y": 547.0000000000001,
      "width": 281.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZgkG6Z2N_ZdVTqKVd7fo",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 166628293,
      "version": 1279,
      "versionNonce": 521420289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746598871005,
      "link": null,
      "locked": false,
      "text": "그 다음 Macrotask 한 개 처리..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "그 다음 Macrotask 한 개 처리..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6fsF3s2dSolawe0LZEJG",
      "type": "arrow",
      "x": 297.69235388459924,
      "y": 476.3493845316943,
      "width": 137.24535444127298,
      "height": 128.03622780831358,
      "angle": 5.534834710421867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EYLhcOJBOh2ZuvMrt8dIS"
      ],
      "frameId": null,
      "index": "b3kG",
      "roundness": {
        "type": 2
      },
      "seed": 2064161399,
      "version": 936,
      "versionNonce": 483043329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596876707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.24535444127298,
          128.03622780831358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-2K7il-B5yBvU9TEtgm4",
        "focus": -0.14607325580409777,
        "gap": 11.565982343762698
      },
      "endBinding": {
        "elementId": "0ci6xrtQWpxP7MmlaZB3v",
        "focus": -0.04955115115102854,
        "gap": 6.425800970866021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcsWqjQZ3C_IwlC28GWyD",
      "type": "ellipse",
      "x": 400.88910998478184,
      "y": 530.2612501186534,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0.0009773640254753246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EYLhcOJBOh2ZuvMrt8dIS"
      ],
      "frameId": null,
      "index": "b3kV",
      "roundness": {
        "type": 2
      },
      "seed": 926382551,
      "version": 1087,
      "versionNonce": 1754567823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596876707,
      "link": null,
      "locked": false
    },
    {
      "id": "FiQTnmfMmNJp1sVf6VfBQ",
      "type": "ellipse",
      "x": 363.7572671563119,
      "y": 530.2612501186534,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0.0009773640254753246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EYLhcOJBOh2ZuvMrt8dIS"
      ],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 346613221,
      "version": 1104,
      "versionNonce": 135790561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596876707,
      "link": null,
      "locked": false
    },
    {
      "id": "6BkO7T2NbjDRwB5m4GJbH",
      "type": "ellipse",
      "x": 326.625424327842,
      "y": 530.2612501186534,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0.0009773640254753246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EYLhcOJBOh2ZuvMrt8dIS"
      ],
      "frameId": null,
      "index": "b3lV",
      "roundness": {
        "type": 2
      },
      "seed": 578194315,
      "version": 1119,
      "versionNonce": 626076335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596876707,
      "link": null,
      "locked": false
    },
    {
      "id": "VeTKf1hk1sp2vj6FBg2h7",
      "type": "ellipse",
      "x": 289.49358149937206,
      "y": 530.2612501186534,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0.0009773640254753246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EYLhcOJBOh2ZuvMrt8dIS"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 741202251,
      "version": 1119,
      "versionNonce": 1940872129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596876707,
      "link": null,
      "locked": false
    },
    {
      "id": "b5PEtgAM91TDfMPMPXNIj",
      "type": "ellipse",
      "x": 821.8444987348998,
      "y": 384.72073869614417,
      "width": 325.6666666666666,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Q8",
      "roundness": {
        "type": 2
      },
      "seed": 172524823,
      "version": 1222,
      "versionNonce": 1920445035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "EporkHcFRWLxp26sdJjw6",
      "type": "text",
      "x": 830.7472136305291,
      "y": 497.185362255393,
      "width": 211.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QC",
      "roundness": null,
      "seed": 1703933719,
      "version": 798,
      "versionNonce": 1375651269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "VSync 신호를 받았는데..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSync 신호를 받았는데..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqjwxoLX4zYVxuNEk9D9P",
      "type": "text",
      "x": 829.422257115984,
      "y": 523.2921179435951,
      "width": 153.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QG",
      "roundness": null,
      "seed": 1574344089,
      "version": 846,
      "versionNonce": 1720526091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "콜 스택이 비었나?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "콜 스택이 비었나?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_Ht_5BiMpoBuSt8U3aCs",
      "type": "rectangle",
      "x": 1047.0950317382812,
      "y": 373.94444444444446,
      "width": 196,
      "height": 175.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QJ",
      "roundness": {
        "type": 3
      },
      "seed": 717298679,
      "version": 701,
      "versionNonce": 1879819557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b1B6nXRqVB885Zrsulzr",
          "type": "arrow"
        }
      ],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "NC0zsVXUpI2Mjg-2xT0GO",
      "type": "ellipse",
      "x": 1057.5111654015664,
      "y": 397.8874053628102,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QN",
      "roundness": {
        "type": 2
      },
      "seed": 323340855,
      "version": 1473,
      "versionNonce": 995773355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "dxof4NDxubGJqc0_5oiBX",
      "type": "ellipse",
      "x": 972.5111654015666,
      "y": 356.2207386961437,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QQ",
      "roundness": {
        "type": 2
      },
      "seed": 1386048343,
      "version": 888,
      "versionNonce": 1996609669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOiq2WM3ZN5Elt6T8U7HN",
          "type": "arrow"
        },
        {
          "id": "AylQA1GsU9Jy0SyUlIQIs",
          "type": "arrow"
        }
      ],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "L_qRmmvW6o8P7gCNaRCLp",
      "type": "ellipse",
      "x": 1105.8444987348996,
      "y": 474.5540720294772,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QX",
      "roundness": {
        "type": 2
      },
      "seed": 1151592567,
      "version": 1506,
      "versionNonce": 1426693707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "EemfByow2vsZADRca__Yl",
      "type": "ellipse",
      "x": 1094.177832068233,
      "y": 567.8874053628102,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qb",
      "roundness": {
        "type": 2
      },
      "seed": 1730003351,
      "version": 1533,
      "versionNonce": 278822885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "RaufrPJrilYMZcSY5X4cM",
      "type": "ellipse",
      "x": 1027.5111654015664,
      "y": 629.5540720294772,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qf",
      "roundness": {
        "type": 2
      },
      "seed": 188708535,
      "version": 1565,
      "versionNonce": 779459819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "EhvaDX3-25HbxQ77XF4C_",
      "type": "line",
      "x": 977.2761745226928,
      "y": 675.7100116719199,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 8.712975323416487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oRc7kRrQTM3G80QioqvBl",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qm",
      "roundness": {
        "type": 2
      },
      "seed": 1739425751,
      "version": 1020,
      "versionNonce": 1391409989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymavgVY6O-k_CwHjHzSmU",
      "type": "line",
      "x": 988.5376347561196,
      "y": 704.0321656870684,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 8.712975323416487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oRc7kRrQTM3G80QioqvBl",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qq",
      "roundness": {
        "type": 2
      },
      "seed": 1786541303,
      "version": 1075,
      "versionNonce": 53004171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBFPnWIFSbKMey9K-yTvw",
      "type": "text",
      "x": 1028.7616984049482,
      "y": 336.27777777777777,
      "width": 34.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qt",
      "roundness": null,
      "seed": 1261485591,
      "version": 713,
      "versionNonce": 911313573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "rAF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpzSlDDtUzIYF2RIBakjy",
      "type": "text",
      "x": 1119.0950317382812,
      "y": 381.94444444444446,
      "width": 49.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1556013879,
      "version": 578,
      "versionNonce": 962436651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUMgfj-7_LIqh-uR9d2HR",
      "type": "text",
      "x": 1168.425048828125,
      "y": 461.44444444444446,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4R8",
      "roundness": null,
      "seed": 529228887,
      "version": 597,
      "versionNonce": 1265823237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHFxo2SzctrnYeCVikfI1",
      "type": "text",
      "x": 1166.5950546264648,
      "y": 558.4444444444445,
      "width": 51.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4RG",
      "roundness": null,
      "seed": 325763447,
      "version": 635,
      "versionNonce": 201236683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Paint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3ZO_imQhGTacjcr5mSB1",
      "type": "text",
      "x": 1106.8850555419922,
      "y": 652.4444444444445,
      "width": 114.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4RO",
      "roundness": null,
      "seed": 1235319447,
      "version": 682,
      "versionNonce": 827385189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhiK2fwjPLGK-6agiRBRZ",
      "type": "text",
      "x": 914.0950317382812,
      "y": 708.9444444444445,
      "width": 163.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4RV",
      "roundness": null,
      "seed": 920915895,
      "version": 773,
      "versionNonce": 1957056363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Rendering Engine\n(60Hz~ 주기)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering Engine\n(60Hz~ 주기)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FfxWSaG1LpuU8zoFxqMz",
      "type": "ellipse",
      "x": 852.3295264109199,
      "y": 459.34026220413,
      "width": 35,
      "height": 32,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPuIOb8lNguTSN8b6Qhy-",
        "lmCyM5hXk9-_Z1ZTBRJcI",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Rd",
      "roundness": {
        "type": 2
      },
      "seed": 179530007,
      "version": 1399,
      "versionNonce": 1262022853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "0BexzUAB5uKuSyiku11r8",
      "type": "ellipse",
      "x": 854.856185975683,
      "y": 468.7244068735414,
      "width": 11,
      "height": 12,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPuIOb8lNguTSN8b6Qhy-",
        "lmCyM5hXk9-_Z1ZTBRJcI",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Rl",
      "roundness": {
        "type": 2
      },
      "seed": 213134903,
      "version": 1368,
      "versionNonce": 1436494347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "UmU3a8hoMabYVmHK0L9VC",
      "type": "ellipse",
      "x": 818.4132241044272,
      "y": 457.07348895180587,
      "width": 32,
      "height": 33,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVyJhGpmbxRgCjJvhOADB",
        "lmCyM5hXk9-_Z1ZTBRJcI",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1486835543,
      "version": 1364,
      "versionNonce": 919113765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "o9FN4W2oYT88DzGGoveMS",
      "type": "ellipse",
      "x": 819.7347982471613,
      "y": 467.492873924091,
      "width": 11,
      "height": 12,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVyJhGpmbxRgCjJvhOADB",
        "lmCyM5hXk9-_Z1ZTBRJcI",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4SG",
      "roundness": {
        "type": 2
      },
      "seed": 2026458231,
      "version": 1360,
      "versionNonce": 1675866283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "66oBEqbsda1IMmLroTEii",
      "type": "text",
      "x": 1142.9839206271704,
      "y": 342.94444444444446,
      "width": 140.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4SV",
      "roundness": null,
      "seed": 1199022615,
      "version": 623,
      "versionNonce": 32326533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b1B6nXRqVB885Zrsulzr",
          "type": "arrow"
        }
      ],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Forced Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forced Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtcgGfh9OomQfQhT_2pq3",
      "type": "line",
      "x": 895.340261493915,
      "y": 406.479929641057,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 11.258234636950817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Kjjv3ERZGgQ-JYxPB-dm",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2145326767,
      "version": 1147,
      "versionNonce": 1360945995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irHnOCaBtjAqWvV4cM0GS",
      "type": "line",
      "x": 901.7017842393631,
      "y": 411.05576738316023,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 11.258234636950817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Kjjv3ERZGgQ-JYxPB-dm",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4TV",
      "roundness": {
        "type": 2
      },
      "seed": 273049807,
      "version": 1202,
      "versionNonce": 551848677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQ6DZvuSM8BXV77tr8gML",
      "type": "text",
      "x": 827.3915826389685,
      "y": 549.0897863151916,
      "width": 182.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1236807503,
      "version": 908,
      "versionNonce": 900317675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "비었네? 렌더링 실행..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비었네? 렌더링 실행..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzOn3T2_iN-hw4kLAEA4Y",
      "type": "ellipse",
      "x": 984.8494855775695,
      "y": 221.12946885487423,
      "width": 36.825396825396865,
      "height": 37.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 559688161,
      "version": 119,
      "versionNonce": 393654549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOiq2WM3ZN5Elt6T8U7HN",
          "type": "arrow"
        },
        {
          "id": "4b1B6nXRqVB885Zrsulzr",
          "type": "arrow"
        },
        {
          "id": "h3SVVKgNGVRRaZ9IYR-rE",
          "type": "arrow"
        }
      ],
      "updated": 1746597925525,
      "link": null,
      "locked": false
    },
    {
      "id": "vOiq2WM3ZN5Elt6T8U7HN",
      "type": "arrow",
      "x": 1003.7807811085095,
      "y": 350.5078084419681,
      "width": 0.06674491664148263,
      "height": 85.8604243325276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 50844623,
      "version": 294,
      "versionNonce": 59540267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06674491664148263,
          -85.8604243325276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxof4NDxubGJqc0_5oiBX",
        "focus": -0.11857201250042144,
        "gap": 5.916472292815895
      },
      "endBinding": {
        "elementId": "jzOn3T2_iN-hw4kLAEA4Y",
        "focus": -0.023491256374112226,
        "gap": 6.379202503070419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4b1B6nXRqVB885Zrsulzr",
      "type": "arrow",
      "x": 1024.7064785915886,
      "y": 240.3246120506272,
      "width": 71.70395375135104,
      "height": 129.95099627054788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1053582767,
      "version": 370,
      "versionNonce": 785438117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.80967365264723,
          9.376285375675565
        ],
        [
          71.70395375135104,
          129.95099627054788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzOn3T2_iN-hw4kLAEA4Y",
        "focus": -0.11277653524429916,
        "gap": 3.0405320552665875
      },
      "endBinding": {
        "elementId": "R_Ht_5BiMpoBuSt8U3aCs",
        "focus": -0.4426774253749558,
        "gap": 5.473100065879294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThCbbiY_mnENsntW0je1L",
      "type": "ellipse",
      "x": 601.2869532937824,
      "y": 719.9984751247499,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nwx1wFgHRVd7IAnqk_L6m"
      ],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 1703087787,
      "version": 1166,
      "versionNonce": 591187883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603110706,
      "link": null,
      "locked": false
    },
    {
      "id": "BCQ_XfyabBekf1V29qBJG",
      "type": "ellipse",
      "x": 633.0207039046865,
      "y": 707.7931864282484,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT4me4pIEUaSNkz1ww26X"
      ],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1272439461,
      "version": 1149,
      "versionNonce": 1467585669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603110706,
      "link": null,
      "locked": false
    },
    {
      "id": "K_rJwhSJ-9W3zYzmDLFa3",
      "type": "ellipse",
      "x": 664.7544545155904,
      "y": 695.5878977317468,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DOnHgGP_3ZKwC2DaK3UDX"
      ],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 10975083,
      "version": 1170,
      "versionNonce": 637248075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603110706,
      "link": null,
      "locked": false
    },
    {
      "id": "ASLjrbTgaa30taAnO7ucs",
      "type": "ellipse",
      "x": 696.4882051264943,
      "y": 683.3826090352452,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xx8H7OSQJITbOwURzAmHS"
      ],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1892111205,
      "version": 1149,
      "versionNonce": 46054373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603110706,
      "link": null,
      "locked": false
    },
    {
      "id": "QsiNDBPXXaLkS5yus1J7n",
      "type": "ellipse",
      "x": 728.2219557373984,
      "y": 671.1773203387437,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJ-67WmjkSrniWKkZUbuo"
      ],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 740205227,
      "version": 1157,
      "versionNonce": 445063403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603110706,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}