{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BHIV-BYX3USEnnLPSZK58",
      "type": "text",
      "x": -105.47943627217023,
      "y": 520.2493946087952,
      "width": 1323.2688964843753,
      "height": 493.4627205316176,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1269042716,
      "version": 781,
      "versionNonce": 786021148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746622353533,
      "link": null,
      "locked": false,
      "text": "RHUK2",
      "fontSize": 394.7701764252941,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RHUK2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyIHBeft8cgm0pJ7nKGxO",
      "type": "text",
      "x": -105.47943627217023,
      "y": -28.988781359463474,
      "width": 1323.2688964843753,
      "height": 493.4627205316176,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 903561892,
      "version": 635,
      "versionNonce": 1923872668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746622353533,
      "link": null,
      "locked": false,
      "text": "RHUK2",
      "fontSize": 394.7701764252941,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RHUK2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnMOFnhqSEiONAZ79j4VU",
      "type": "rectangle",
      "x": 408.75445451559045,
      "y": 355.8378977317468,
      "width": 267.7499999999999,
      "height": 535.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6bZOhUAYUaJf-t8JaWImG"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1530477259,
      "version": 631,
      "versionNonce": 1107788148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621793794,
      "link": null,
      "locked": false
    },
    {
      "id": "4hpIzCJvbvlnUf3eImDqU",
      "type": "text",
      "x": 586.1976378593153,
      "y": 459.60962758503274,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 0.11614162687998864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6bZOhUAYUaJf-t8JaWImG"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 867813935,
      "version": 727,
      "versionNonce": 1698856908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AylQA1GsU9Jy0SyUlIQIs",
          "type": "arrow"
        },
        {
          "id": "h3SVVKgNGVRRaZ9IYR-rE",
          "type": "arrow"
        }
      ],
      "updated": 1746621793794,
      "link": null,
      "locked": false,
      "text": "🫸",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫸",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCa-fh4tlKOINQYjzwrho",
      "type": "text",
      "x": 470.77929578508645,
      "y": 369.92857142857133,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 1.3896809037498796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6bZOhUAYUaJf-t8JaWImG"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1639373771,
      "version": 240,
      "versionNonce": 1711223540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZmmJ9b4mML6VdQaBbl3V",
          "type": "arrow"
        },
        {
          "id": "A6fsF3s2dSolawe0LZEJG",
          "type": "arrow"
        }
      ],
      "updated": 1746621793794,
      "link": null,
      "locked": false,
      "text": "🫷",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ci6xrtQWpxP7MmlaZB3v",
      "type": "rectangle",
      "x": 464.09449873489996,
      "y": 439.27629425169926,
      "width": 146.66666666666663,
      "height": 193.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6bZOhUAYUaJf-t8JaWImG"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 228275831,
      "version": 316,
      "versionNonce": 1660462668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anjtOeqi0UEcIZr4wsgC0"
        },
        {
          "id": "h3SVVKgNGVRRaZ9IYR-rE",
          "type": "arrow"
        },
        {
          "id": "AylQA1GsU9Jy0SyUlIQIs",
          "type": "arrow"
        },
        {
          "id": "A6fsF3s2dSolawe0LZEJG",
          "type": "arrow"
        }
      ],
      "updated": 1746621793794,
      "link": null,
      "locked": false
    },
    {
      "id": "anjtOeqi0UEcIZr4wsgC0",
      "type": "text",
      "x": 488.99786991003015,
      "y": 523.442960918366,
      "width": 96.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6bZOhUAYUaJf-t8JaWImG"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1878740887,
      "version": 230,
      "versionNonce": 1661252724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621793794,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ci6xrtQWpxP7MmlaZB3v",
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3aAg6T5sFJHl1JUYpWAe",
      "type": "text",
      "x": 479.92658730158735,
      "y": 903.3574409293653,
      "width": 120.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6bZOhUAYUaJf-t8JaWImG"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1214339660,
      "version": 116,
      "versionNonce": 336476620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621793794,
      "link": null,
      "locked": false,
      "text": "Main Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YrHxlkwRo531Hgqpiuyw",
      "type": "text",
      "x": 792.0708607655905,
      "y": 598.0878977317468,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 5.842005826764604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1106738309,
      "version": 303,
      "versionNonce": 899768308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621747946,
      "link": null,
      "locked": false,
      "text": "🫷",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AylQA1GsU9Jy0SyUlIQIs",
      "type": "arrow",
      "x": 684.6466902999624,
      "y": 477.5045329971838,
      "width": 286.0237678481901,
      "height": 111.1637336962371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 955688343,
      "version": 1465,
      "versionNonce": 644094196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621793795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.35451169982207,
          -108.85853170460513
        ],
        [
          286.0237678481901,
          -111.1637336962371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hpIzCJvbvlnUf3eImDqU",
        "focus": 0.16031136508718613,
        "gap": 1.8818726717789787
      },
      "endBinding": {
        "elementId": "dxof4NDxubGJqc0_5oiBX",
        "focus": 0.6998616191481251,
        "gap": 9.019265245374505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3SVVKgNGVRRaZ9IYR-rE",
      "type": "arrow",
      "x": 665.5215171068281,
      "y": 461.0621108265107,
      "width": 312.97483301679733,
      "height": 221.86244173096438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1000172503,
      "version": 1473,
      "versionNonce": 1950163020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621793795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.2141012188739,
          -194.1864535108984
        ],
        [
          312.97483301679733,
          -221.86244173096438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hpIzCJvbvlnUf3eImDqU",
        "focus": -0.11501433284435084,
        "gap": 2.0533644646014864
      },
      "endBinding": {
        "elementId": "jzOn3T2_iN-hw4kLAEA4Y",
        "focus": 0.29252929072957934,
        "gap": 6.358142669141396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "npP_PpYGWJEdNuDfkM2c7",
      "type": "text",
      "x": 402.667130606515,
      "y": 131.71428571428572,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 5.588447030982885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 1600138251,
      "version": 300,
      "versionNonce": 398360331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PdbW-K1aMyGIViJeyxSJA",
          "type": "arrow"
        },
        {
          "id": "yHb823n53dgPvi1Gd1kys",
          "type": "arrow"
        }
      ],
      "updated": 1746594544063,
      "link": null,
      "locked": false,
      "text": "🫷",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdbW-K1aMyGIViJeyxSJA",
      "type": "arrow",
      "x": 384.95627168180465,
      "y": 185.51332550253335,
      "width": 374.49472756342107,
      "height": 170.5877912167747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34l",
      "roundness": {
        "type": 2
      },
      "seed": 1186408389,
      "version": 640,
      "versionNonce": 1928899297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.8912616110038,
          68.70096021175232
        ],
        [
          -374.49472756342107,
          170.5877912167747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npP_PpYGWJEdNuDfkM2c7",
        "focus": 0.09499672529695195,
        "gap": 10.019064086363073
      },
      "endBinding": {
        "elementId": "xIxVtCVYoHj9gkc6Jj-ba",
        "focus": -0.439330588885656,
        "gap": 5.875327044255846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHrUsrK8IsAaKtStN5v-7",
      "type": "rectangle",
      "x": 473.16024816603897,
      "y": 40.404761904761784,
      "width": 146.66666666666663,
      "height": 193.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 624807563,
      "version": 361,
      "versionNonce": 1012726085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGMavV916SmRBX9DaOm7v"
        },
        {
          "id": "0ZmmJ9b4mML6VdQaBbl3V",
          "type": "arrow"
        },
        {
          "id": "PdbW-K1aMyGIViJeyxSJA",
          "type": "arrow"
        },
        {
          "id": "yHb823n53dgPvi1Gd1kys",
          "type": "arrow"
        }
      ],
      "updated": 1746594896958,
      "link": null,
      "locked": false
    },
    {
      "id": "aGMavV916SmRBX9DaOm7v",
      "type": "text",
      "x": 504.8236138480051,
      "y": 124.57142857142853,
      "width": 83.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 20563243,
      "version": 274,
      "versionNonce": 1327751787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746594441226,
      "link": null,
      "locked": false,
      "text": "Web API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHrUsrK8IsAaKtStN5v-7",
      "originalText": "Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZmmJ9b4mML6VdQaBbl3V",
      "type": "arrow",
      "x": 516.3344864180409,
      "y": 353.81025231215483,
      "width": 0.3653159889481685,
      "height": 111.96369119308093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1647178053,
      "version": 354,
      "versionNonce": 1373428340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621793795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3653159889481685,
          -111.96369119308093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCa-fh4tlKOINQYjzwrho",
        "focus": -0.036860232226443454,
        "gap": 11.179183925364214
      },
      "endBinding": {
        "elementId": "vHrUsrK8IsAaKtStN5v-7",
        "focus": 0.40018050305866704,
        "gap": 10.292601027779625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHb823n53dgPvi1Gd1kys",
      "type": "arrow",
      "x": 391.6745286595385,
      "y": 193.98218661189009,
      "width": 293.6484274506467,
      "height": 167.36544429210744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 947256331,
      "version": 595,
      "versionNonce": 787790223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.46666144588067,
          90.23209910239564
        ],
        [
          -293.6484274506467,
          167.36544429210744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npP_PpYGWJEdNuDfkM2c7",
        "focus": 0.10786233961494922,
        "gap": 10.27958887939974
      },
      "endBinding": {
        "elementId": "pMxS1pfPwfqyLFkRYb77I",
        "focus": -0.527359424584182,
        "gap": 6.537931987520915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-2K7il-B5yBvU9TEtgm4",
      "type": "text",
      "x": 166.09570203508628,
      "y": 504.57142857142856,
      "width": 93.3671875,
      "height": 85.00000000000001,
      "angle": 0.13255153229667638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3g4",
      "roundness": null,
      "seed": 1543667275,
      "version": 614,
      "versionNonce": 2006069281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A6fsF3s2dSolawe0LZEJG",
          "type": "arrow"
        }
      ],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "text": "🫸",
      "fontSize": 68.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫸",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSXv6NB-YIDbtXG-KMHdQ",
      "type": "ellipse",
      "x": -134.19121555081443,
      "y": 387.53819901360407,
      "width": 325.6666666666666,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3g8",
      "roundness": {
        "type": 2
      },
      "seed": 2101036215,
      "version": 1049,
      "versionNonce": 637607535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "pMxS1pfPwfqyLFkRYb77I",
      "type": "ellipse",
      "x": 58.97545111585208,
      "y": 366.8715323469371,
      "width": 60.999999999999986,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gG",
      "roundness": {
        "type": 2
      },
      "seed": 83858903,
      "version": 761,
      "versionNonce": 217678849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHb823n53dgPvi1Gd1kys",
          "type": "arrow"
        }
      ],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "xIxVtCVYoHj9gkc6Jj-ba",
      "type": "ellipse",
      "x": -30.52454888414792,
      "y": 360.2048656802706,
      "width": 59.99999999999999,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gO",
      "roundness": {
        "type": 2
      },
      "seed": 1851572983,
      "version": 1074,
      "versionNonce": 2085714063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PdbW-K1aMyGIViJeyxSJA",
          "type": "arrow"
        }
      ],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoViWkPj9CiuR0HyKYLmG",
      "type": "line",
      "x": 88.47671595417552,
      "y": 661.0726044059159,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 8.141560564767857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNimhtZQL7doggw1kqELR",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gV",
      "roundness": {
        "type": 2
      },
      "seed": 1238846487,
      "version": 698,
      "versionNonce": 1175149537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6Ul-Jc6q-MedBffBLf0m",
      "type": "line",
      "x": 106.6448566915106,
      "y": 688.4060867806104,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 8.141560564767857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNimhtZQL7doggw1kqELR",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gZ",
      "roundness": {
        "type": 2
      },
      "seed": 593735991,
      "version": 753,
      "versionNonce": 2010222255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8QRlk7WcdD3xsW9LY3nG",
      "type": "line",
      "x": -105.87335829574829,
      "y": 446.68530458328837,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 10.719318303965334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9B6LbNSvM3ryAq0_q8Hk",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gd",
      "roundness": {
        "type": 2
      },
      "seed": 342258263,
      "version": 806,
      "versionNonce": 1389836225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sIk4b_wIlVrmhHHErhRp",
      "type": "line",
      "x": -103.83395879375331,
      "y": 455.90580638775486,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 10.719318303965334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9B6LbNSvM3ryAq0_q8Hk",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gl",
      "roundness": {
        "type": 2
      },
      "seed": 364121975,
      "version": 861,
      "versionNonce": 1395253455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZNb8l98ksiLdc--PGy7-",
      "type": "text",
      "x": -29.12060655866361,
      "y": 697.9285714285713,
      "width": 110.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3gt",
      "roundness": null,
      "seed": 294717591,
      "version": 718,
      "versionNonce": 443941455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596574787,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAJI16_qxCG89N8bMx_SQ",
      "type": "text",
      "x": 124.70217459542403,
      "y": 378.7142857142856,
      "width": 168.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 900849079,
      "version": 403,
      "versionNonce": 662572769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHb823n53dgPvi1Gd1kys",
          "type": "arrow"
        }
      ],
      "updated": 1746598836605,
      "link": null,
      "locked": false,
      "text": "Macrotask Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macrotask Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzOmPrKLXTKk-sbjBnwrq",
      "type": "text",
      "x": -199.91063799176908,
      "y": 370.64285714285705,
      "width": 161.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3h8",
      "roundness": null,
      "seed": 87756503,
      "version": 535,
      "versionNonce": 2816897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "text": "Microtask Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNCSS_HEpJLf3w0Zue9pk",
      "type": "text",
      "x": 27.825251250254496,
      "y": 499.24253392087223,
      "width": 153.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3hG",
      "roundness": null,
      "seed": 646893047,
      "version": 649,
      "versionNonce": 682965263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "text": "콜 스택이 비었나?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "콜 스택이 비었나?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdD7oVlt0Bq1MOKysaiqj",
      "type": "ellipse",
      "x": 133.77051128406134,
      "y": 461.36393540194956,
      "width": 35,
      "height": 32,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K2VTNjUlswDJQ_YGo2Mlw",
        "ST0CnEySyINJz6e4fEe-e",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3hV",
      "roundness": {
        "type": 2
      },
      "seed": 428731543,
      "version": 1189,
      "versionNonce": 1394729825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "wYKPG0JSqwuUy4c67I_K7",
      "type": "ellipse",
      "x": 155.26363370683276,
      "y": 471.4278373298092,
      "width": 11,
      "height": 12,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K2VTNjUlswDJQ_YGo2Mlw",
        "ST0CnEySyINJz6e4fEe-e",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3hl",
      "roundness": {
        "type": 2
      },
      "seed": 1953644983,
      "version": 1158,
      "versionNonce": 1391017775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "gfKWRn7osvRg-K2SCnnBi",
      "type": "ellipse",
      "x": 170.72962087146078,
      "y": 460.5681245521399,
      "width": 32,
      "height": 33,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00LbpOhnicpXbh0HHVARt",
        "ST0CnEySyINJz6e4fEe-e",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1448014551,
      "version": 1154,
      "versionNonce": 447795009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "s-qnJouUX_VqS_F_JWfOY",
      "type": "ellipse",
      "x": 190.39720153950356,
      "y": 470.6148424160082,
      "width": 11,
      "height": 12,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00LbpOhnicpXbh0HHVARt",
        "ST0CnEySyINJz6e4fEe-e",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3iV",
      "roundness": {
        "type": 2
      },
      "seed": 2008580087,
      "version": 1150,
      "versionNonce": 1089962319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false
    },
    {
      "id": "UADOoQm8mLPabEsXAefUz",
      "type": "text",
      "x": -84.38237088664334,
      "y": 523.1711053494437,
      "width": 267.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 411555993,
      "version": 1113,
      "versionNonce": 221724449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746596573610,
      "link": null,
      "locked": false,
      "text": "비었네? Microtask 모두 처리..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비었네? Microtask 모두 처리..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koHpTx49MGRj7NyYL8z_w",
      "type": "text",
      "x": -98.0563452584405,
      "y": 547.0000000000001,
      "width": 281.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZgkG6Z2N_ZdVTqKVd7fo",
        "QpgQLBwxM2Gtxc2DBdmf6"
      ],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 166628293,
      "version": 1279,
      "versionNonce": 521420289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746598871005,
      "link": null,
      "locked": false,
      "text": "그 다음 Macrotask 한 개 처리..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "그 다음 Macrotask 한 개 처리..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6fsF3s2dSolawe0LZEJG",
      "type": "arrow",
      "x": 286.78314652945744,
      "y": 474.12871988388946,
      "width": 146.5168174647523,
      "height": 131.48959617078663,
      "angle": 5.534834710421867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3kG",
      "roundness": {
        "type": 2
      },
      "seed": 2064161399,
      "version": 1043,
      "versionNonce": 1791702732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621793795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.5168174647523,
          131.48959617078663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-2K7il-B5yBvU9TEtgm4",
        "focus": -0.09596442551602326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0ci6xrtQWpxP7MmlaZB3v",
        "focus": -0.009428791344378363,
        "gap": 9.16318152577196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcsWqjQZ3C_IwlC28GWyD",
      "type": "ellipse",
      "x": 397.13910998478184,
      "y": 530.2612501186534,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0.0009773640254753246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KR2MoPz6N-d2Znfl3iRi8"
      ],
      "frameId": null,
      "index": "b3kS",
      "roundness": {
        "type": 2
      },
      "seed": 926382551,
      "version": 1113,
      "versionNonce": 2007811532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621706606,
      "link": null,
      "locked": false
    },
    {
      "id": "FiQTnmfMmNJp1sVf6VfBQ",
      "type": "ellipse",
      "x": 360.0072671563119,
      "y": 530.2612501186534,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0.0009773640254753246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KR2MoPz6N-d2Znfl3iRi8"
      ],
      "frameId": null,
      "index": "b3kd",
      "roundness": {
        "type": 2
      },
      "seed": 346613221,
      "version": 1130,
      "versionNonce": 985943284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621706606,
      "link": null,
      "locked": false
    },
    {
      "id": "6BkO7T2NbjDRwB5m4GJbH",
      "type": "ellipse",
      "x": 322.875424327842,
      "y": 530.2612501186534,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0.0009773640254753246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KR2MoPz6N-d2Znfl3iRi8"
      ],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 578194315,
      "version": 1145,
      "versionNonce": 2083138636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621706606,
      "link": null,
      "locked": false
    },
    {
      "id": "VeTKf1hk1sp2vj6FBg2h7",
      "type": "ellipse",
      "x": 285.74358149937206,
      "y": 530.2612501186534,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0.0009773640254753246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KR2MoPz6N-d2Znfl3iRi8"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 741202251,
      "version": 1144,
      "versionNonce": 1410764404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621706606,
      "link": null,
      "locked": false
    },
    {
      "id": "b5PEtgAM91TDfMPMPXNIj",
      "type": "ellipse",
      "x": 821.8444987348998,
      "y": 384.72073869614417,
      "width": 325.6666666666666,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Q8",
      "roundness": {
        "type": 2
      },
      "seed": 172524823,
      "version": 1222,
      "versionNonce": 1920445035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "EporkHcFRWLxp26sdJjw6",
      "type": "text",
      "x": 830.7472136305291,
      "y": 497.185362255393,
      "width": 211.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QC",
      "roundness": null,
      "seed": 1703933719,
      "version": 798,
      "versionNonce": 1375651269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "VSync 신호를 받았는데..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSync 신호를 받았는데..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqjwxoLX4zYVxuNEk9D9P",
      "type": "text",
      "x": 829.422257115984,
      "y": 523.2921179435951,
      "width": 153.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QG",
      "roundness": null,
      "seed": 1574344089,
      "version": 846,
      "versionNonce": 1720526091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "콜 스택이 비었나?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "콜 스택이 비었나?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_Ht_5BiMpoBuSt8U3aCs",
      "type": "rectangle",
      "x": 1047.0950317382812,
      "y": 373.94444444444446,
      "width": 196,
      "height": 175.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QJ",
      "roundness": {
        "type": 3
      },
      "seed": 717298679,
      "version": 701,
      "versionNonce": 1879819557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b1B6nXRqVB885Zrsulzr",
          "type": "arrow"
        }
      ],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "NC0zsVXUpI2Mjg-2xT0GO",
      "type": "ellipse",
      "x": 1057.5111654015664,
      "y": 397.8874053628102,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QN",
      "roundness": {
        "type": 2
      },
      "seed": 323340855,
      "version": 1473,
      "versionNonce": 995773355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "dxof4NDxubGJqc0_5oiBX",
      "type": "ellipse",
      "x": 972.5111654015666,
      "y": 356.2207386961437,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QQ",
      "roundness": {
        "type": 2
      },
      "seed": 1386048343,
      "version": 888,
      "versionNonce": 1996609669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOiq2WM3ZN5Elt6T8U7HN",
          "type": "arrow"
        },
        {
          "id": "AylQA1GsU9Jy0SyUlIQIs",
          "type": "arrow"
        }
      ],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "L_qRmmvW6o8P7gCNaRCLp",
      "type": "ellipse",
      "x": 1105.8444987348996,
      "y": 474.5540720294772,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4QX",
      "roundness": {
        "type": 2
      },
      "seed": 1151592567,
      "version": 1506,
      "versionNonce": 1426693707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "EemfByow2vsZADRca__Yl",
      "type": "ellipse",
      "x": 1094.177832068233,
      "y": 567.8874053628102,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qb",
      "roundness": {
        "type": 2
      },
      "seed": 1730003351,
      "version": 1533,
      "versionNonce": 278822885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "RaufrPJrilYMZcSY5X4cM",
      "type": "ellipse",
      "x": 1027.5111654015664,
      "y": 629.5540720294772,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qf",
      "roundness": {
        "type": 2
      },
      "seed": 188708535,
      "version": 1565,
      "versionNonce": 779459819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "EhvaDX3-25HbxQ77XF4C_",
      "type": "line",
      "x": 977.2761745226928,
      "y": 675.7100116719199,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 8.712975323416487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oRc7kRrQTM3G80QioqvBl",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qm",
      "roundness": {
        "type": 2
      },
      "seed": 1739425751,
      "version": 1020,
      "versionNonce": 1391409989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymavgVY6O-k_CwHjHzSmU",
      "type": "line",
      "x": 988.5376347561196,
      "y": 704.0321656870684,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 8.712975323416487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oRc7kRrQTM3G80QioqvBl",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qq",
      "roundness": {
        "type": 2
      },
      "seed": 1786541303,
      "version": 1075,
      "versionNonce": 53004171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBFPnWIFSbKMey9K-yTvw",
      "type": "text",
      "x": 1028.7616984049482,
      "y": 336.27777777777777,
      "width": 34.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Qt",
      "roundness": null,
      "seed": 1261485591,
      "version": 713,
      "versionNonce": 911313573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "rAF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpzSlDDtUzIYF2RIBakjy",
      "type": "text",
      "x": 1119.0950317382812,
      "y": 381.94444444444446,
      "width": 49.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1556013879,
      "version": 578,
      "versionNonce": 962436651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUMgfj-7_LIqh-uR9d2HR",
      "type": "text",
      "x": 1168.425048828125,
      "y": 461.44444444444446,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4R8",
      "roundness": null,
      "seed": 529228887,
      "version": 597,
      "versionNonce": 1265823237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHFxo2SzctrnYeCVikfI1",
      "type": "text",
      "x": 1166.5950546264648,
      "y": 558.4444444444445,
      "width": 51.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4RG",
      "roundness": null,
      "seed": 325763447,
      "version": 635,
      "versionNonce": 201236683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Paint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3ZO_imQhGTacjcr5mSB1",
      "type": "text",
      "x": 1106.8850555419922,
      "y": 652.4444444444445,
      "width": 114.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4RO",
      "roundness": null,
      "seed": 1235319447,
      "version": 682,
      "versionNonce": 827385189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhiK2fwjPLGK-6agiRBRZ",
      "type": "text",
      "x": 914.0950317382812,
      "y": 708.9444444444445,
      "width": 163.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4RV",
      "roundness": null,
      "seed": 920915895,
      "version": 773,
      "versionNonce": 1957056363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Rendering Engine\n(60Hz~ 주기)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering Engine\n(60Hz~ 주기)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FfxWSaG1LpuU8zoFxqMz",
      "type": "ellipse",
      "x": 852.3295264109199,
      "y": 459.34026220413,
      "width": 35,
      "height": 32,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPuIOb8lNguTSN8b6Qhy-",
        "lmCyM5hXk9-_Z1ZTBRJcI",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Rd",
      "roundness": {
        "type": 2
      },
      "seed": 179530007,
      "version": 1399,
      "versionNonce": 1262022853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "0BexzUAB5uKuSyiku11r8",
      "type": "ellipse",
      "x": 854.856185975683,
      "y": 468.7244068735414,
      "width": 11,
      "height": 12,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPuIOb8lNguTSN8b6Qhy-",
        "lmCyM5hXk9-_Z1ZTBRJcI",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4Rl",
      "roundness": {
        "type": 2
      },
      "seed": 213134903,
      "version": 1368,
      "versionNonce": 1436494347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "UmU3a8hoMabYVmHK0L9VC",
      "type": "ellipse",
      "x": 818.4132241044272,
      "y": 457.07348895180587,
      "width": 32,
      "height": 33,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVyJhGpmbxRgCjJvhOADB",
        "lmCyM5hXk9-_Z1ZTBRJcI",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1486835543,
      "version": 1364,
      "versionNonce": 919113765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "o9FN4W2oYT88DzGGoveMS",
      "type": "ellipse",
      "x": 819.7347982471613,
      "y": 467.492873924091,
      "width": 11,
      "height": 12,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVyJhGpmbxRgCjJvhOADB",
        "lmCyM5hXk9-_Z1ZTBRJcI",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4SG",
      "roundness": {
        "type": 2
      },
      "seed": 2026458231,
      "version": 1360,
      "versionNonce": 1675866283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false
    },
    {
      "id": "66oBEqbsda1IMmLroTEii",
      "type": "text",
      "x": 1142.9839206271704,
      "y": 342.94444444444446,
      "width": 140.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4SV",
      "roundness": null,
      "seed": 1199022615,
      "version": 623,
      "versionNonce": 32326533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b1B6nXRqVB885Zrsulzr",
          "type": "arrow"
        }
      ],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "Forced Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forced Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtcgGfh9OomQfQhT_2pq3",
      "type": "line",
      "x": 895.340261493915,
      "y": 406.479929641057,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 11.258234636950817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Kjjv3ERZGgQ-JYxPB-dm",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2145326767,
      "version": 1147,
      "versionNonce": 1360945995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irHnOCaBtjAqWvV4cM0GS",
      "type": "line",
      "x": 901.7017842393631,
      "y": 411.05576738316023,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 11.258234636950817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Kjjv3ERZGgQ-JYxPB-dm",
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4TV",
      "roundness": {
        "type": 2
      },
      "seed": 273049807,
      "version": 1202,
      "versionNonce": 551848677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQ6DZvuSM8BXV77tr8gML",
      "type": "text",
      "x": 827.3915826389685,
      "y": 549.0897863151916,
      "width": 182.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esFQWrr4Zc23lbjjfdk9x"
      ],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1236807503,
      "version": 908,
      "versionNonce": 900317675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025905,
      "link": null,
      "locked": false,
      "text": "비었네? 렌더링 실행..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비었네? 렌더링 실행..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzOn3T2_iN-hw4kLAEA4Y",
      "type": "ellipse",
      "x": 984.8494855775695,
      "y": 221.12946885487423,
      "width": 36.825396825396865,
      "height": 37.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 559688161,
      "version": 119,
      "versionNonce": 393654549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOiq2WM3ZN5Elt6T8U7HN",
          "type": "arrow"
        },
        {
          "id": "4b1B6nXRqVB885Zrsulzr",
          "type": "arrow"
        },
        {
          "id": "h3SVVKgNGVRRaZ9IYR-rE",
          "type": "arrow"
        }
      ],
      "updated": 1746597925525,
      "link": null,
      "locked": false
    },
    {
      "id": "vOiq2WM3ZN5Elt6T8U7HN",
      "type": "arrow",
      "x": 1003.7807811085095,
      "y": 350.5078084419681,
      "width": 0.06674491664148263,
      "height": 85.8604243325276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 50844623,
      "version": 294,
      "versionNonce": 59540267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06674491664148263,
          -85.8604243325276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxof4NDxubGJqc0_5oiBX",
        "focus": -0.11857201250042144,
        "gap": 5.916472292815895
      },
      "endBinding": {
        "elementId": "jzOn3T2_iN-hw4kLAEA4Y",
        "focus": -0.023491256374112226,
        "gap": 6.379202503070419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4b1B6nXRqVB885Zrsulzr",
      "type": "arrow",
      "x": 1024.7064785915886,
      "y": 240.3246120506272,
      "width": 71.70395375135104,
      "height": 129.95099627054788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1053582767,
      "version": 370,
      "versionNonce": 785438117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746603025906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.80967365264723,
          9.376285375675565
        ],
        [
          71.70395375135104,
          129.95099627054788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzOn3T2_iN-hw4kLAEA4Y",
        "focus": -0.11277653524429916,
        "gap": 3.0405320552665875
      },
      "endBinding": {
        "elementId": "R_Ht_5BiMpoBuSt8U3aCs",
        "focus": -0.4426774253749558,
        "gap": 5.473100065879294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HC5iwVqhGQ9Fr5I-I9_cB",
      "type": "text",
      "x": 324.92658730158735,
      "y": 154.6074409293654,
      "width": 80.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 432052172,
      "version": 64,
      "versionNonce": 1736522572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621460529,
      "link": null,
      "locked": false,
      "text": "완료됐어!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "완료됐어!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH-1I4BSP4-9-oG1OCATH",
      "type": "text",
      "x": 373.67658730158735,
      "y": 292.1074409293654,
      "width": 143.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1029189452,
      "version": 101,
      "versionNonce": 1204196172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621476812,
      "link": null,
      "locked": false,
      "text": "비동기 작업 위임",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비동기 작업 위임",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoOIDAe8AhHP9i-O4X6Xa",
      "type": "text",
      "x": 828.3566181243413,
      "y": 337.1074409293654,
      "width": 86.49995422363281,
      "height": 25,
      "angle": 6.172176671221677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1957277300,
      "version": 160,
      "versionNonce": 569642612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621499512,
      "link": null,
      "locked": false,
      "text": "rAF 예약!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rAF 예약!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sfa6uan5RKNJspf7CDx1z",
      "type": "text",
      "x": 910.1024810474337,
      "y": 187.523728628014,
      "width": 191.81988525390625,
      "height": 25,
      "angle": 0.0043296063878415225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1841528012,
      "version": 237,
      "versionNonce": 1911391564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621516529,
      "link": null,
      "locked": false,
      "text": "Forced Layout 발생!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forced Layout 발생!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3KcwNIWFY6GsB-Bg6IQW",
      "type": "line",
      "x": 794.9265873015873,
      "y": 649.6074409293653,
      "width": 261.25,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGFmxiQH3F01tCkWwZBG9"
      ],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1047314380,
      "version": 84,
      "versionNonce": 947970548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621876478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.25,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hSixwgLYWh21Ro-Urxhd_",
      "type": "line",
      "x": 526.5994490447899,
      "y": 744.8743096799469,
      "width": 16.29573518756962,
      "height": 6.354629174530948,
      "angle": 8.079169277934902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uH9aVwVrjarQIeKjNWTIw",
        "CzY1B0hpm_BqWgQAeEoT2",
        "RGFmxiQH3F01tCkWwZBG9"
      ],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 2048802892,
      "version": 1247,
      "versionNonce": 1203063156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621812214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.29573518756962,
          6.354629174530948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d0j9g6Oyd3IHvPT0Nizz2",
      "type": "line",
      "x": 541.1532484865334,
      "y": 765.9134256962129,
      "width": 3.6739280480300414,
      "height": 18.48967471750139,
      "angle": 8.079169277934902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uH9aVwVrjarQIeKjNWTIw",
        "CzY1B0hpm_BqWgQAeEoT2",
        "RGFmxiQH3F01tCkWwZBG9"
      ],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 1468552908,
      "version": 1302,
      "versionNonce": 808794060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621812214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6739280480300414,
          -18.48967471750139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ThCbbiY_mnENsntW0je1L",
      "type": "ellipse",
      "x": 612.5369532937824,
      "y": 706.2484751247499,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nwx1wFgHRVd7IAnqk_L6m",
        "WAF35bUnADHjx0kmhFRXW"
      ],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 1703087787,
      "version": 1346,
      "versionNonce": 692540276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621841522,
      "link": null,
      "locked": false
    },
    {
      "id": "BCQ_XfyabBekf1V29qBJG",
      "type": "ellipse",
      "x": 644.2707039046865,
      "y": 694.0431864282484,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT4me4pIEUaSNkz1ww26X",
        "WAF35bUnADHjx0kmhFRXW"
      ],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1272439461,
      "version": 1329,
      "versionNonce": 1490891852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621846482,
      "link": null,
      "locked": false
    },
    {
      "id": "K_rJwhSJ-9W3zYzmDLFa3",
      "type": "ellipse",
      "x": 676.0044545155904,
      "y": 681.8378977317468,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DOnHgGP_3ZKwC2DaK3UDX",
        "WAF35bUnADHjx0kmhFRXW"
      ],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 10975083,
      "version": 1373,
      "versionNonce": 1402410996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621849489,
      "link": null,
      "locked": false
    },
    {
      "id": "ASLjrbTgaa30taAnO7ucs",
      "type": "ellipse",
      "x": 707.7382051264943,
      "y": 669.6326090352452,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xx8H7OSQJITbOwURzAmHS",
        "WAF35bUnADHjx0kmhFRXW"
      ],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 1892111205,
      "version": 1329,
      "versionNonce": 777357260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621852908,
      "link": null,
      "locked": false
    },
    {
      "id": "QsiNDBPXXaLkS5yus1J7n",
      "type": "ellipse",
      "x": 739.4719557373984,
      "y": 657.4273203387437,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.9169888373868424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJ-67WmjkSrniWKkZUbuo",
        "WAF35bUnADHjx0kmhFRXW"
      ],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 740205227,
      "version": 1337,
      "versionNonce": 798436468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621855354,
      "link": null,
      "locked": false
    },
    {
      "id": "z6NQq6rq08SBLEeJJGRW4",
      "type": "line",
      "x": 815.1148537716421,
      "y": 661.117339929247,
      "width": 240,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XfCXI8keMzNla4uJqgVSI"
      ],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1394891892,
      "version": 215,
      "versionNonce": 1042886220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621916544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          147.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0rTIRMuGwNag_vkEcOU-r",
      "type": "line",
      "x": 572.9881157829116,
      "y": 796.8403740716741,
      "width": 16.29573518756962,
      "height": 6.354629174530948,
      "angle": 7.979052042119402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zW2zYL3H8v0PEo4GtM90g",
        "qljQbRRbbvsxOa7eoDfWX",
        "XfCXI8keMzNla4uJqgVSI"
      ],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 348696052,
      "version": 1357,
      "versionNonce": 1219849332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621933445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.29573518756962,
          6.354629174530948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2ea2mjXZh07JgclRPzop",
      "type": "line",
      "x": 588.367115157987,
      "y": 817.3997029489528,
      "width": 3.6739280480300414,
      "height": 18.48967471750139,
      "angle": 7.979052042119402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zW2zYL3H8v0PEo4GtM90g",
        "qljQbRRbbvsxOa7eoDfWX",
        "XfCXI8keMzNla4uJqgVSI"
      ],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 283561844,
      "version": 1412,
      "versionNonce": 1438105076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621933445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6739280480300414,
          -18.48967471750139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MdJbY_H5cCrwB8KsK8rAG",
      "type": "ellipse",
      "x": 664.5690586004017,
      "y": 738.4287747691641,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.741049211934314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9h5lSq4HehRAzgL8J9D3n",
        "QqUNqG1_fsItQx6LsxBL3"
      ],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 542488308,
      "version": 1374,
      "versionNonce": 1216226548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621953606,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS9kj-LxRPxUABu8BiFLy",
      "type": "ellipse",
      "x": 693.6765873015873,
      "y": 720.8574409293652,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 5.741049211934314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hW8SZwMenb0PsK0x4X1xe",
        "QqUNqG1_fsItQx6LsxBL3"
      ],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 401258612,
      "version": 1418,
      "versionNonce": 563729484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621953606,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}