{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9cyIlhHRwkBcispMWunXM",
      "type": "arrow",
      "x": 325.0208291878144,
      "y": 603.2514635062466,
      "width": 334.99999999999994,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1049278853,
      "version": 155,
      "versionNonce": 125362411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744854597395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.99999999999994,
          -209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLx43TFKQEjZrUvWdtZnT",
        "focus": -0.23639765059543308,
        "gap": 6.931466373734414
      },
      "endBinding": {
        "elementId": "zSmhnXl9DZJ_i9N2mGYye",
        "focus": 0.17462876229338511,
        "gap": 8.787472147176668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtZXKcndnoc2Jp8XiuOfB",
      "type": "ellipse",
      "x": 288,
      "y": 362,
      "width": 613.9999999999999,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 685008978,
      "version": 295,
      "versionNonce": 1965457833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853470749,
      "link": null,
      "locked": false
    },
    {
      "id": "cLx43TFKQEjZrUvWdtZnT",
      "type": "ellipse",
      "x": 269,
      "y": 600,
      "width": 60.999999999999986,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1614372754,
      "version": 131,
      "versionNonce": 914379397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cyIlhHRwkBcispMWunXM",
          "type": "arrow"
        }
      ],
      "updated": 1744854562116,
      "link": null,
      "locked": false
    },
    {
      "id": "hYXUHT5IZOsPNY2moJkaj",
      "type": "ellipse",
      "x": 326,
      "y": 409,
      "width": 59.99999999999999,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 17015442,
      "version": 284,
      "versionNonce": 683940715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gj4uKvrI7rr8KW9_IZSy1",
          "type": "arrow"
        }
      ],
      "updated": 1744854491262,
      "link": null,
      "locked": false
    },
    {
      "id": "2KiDX7qZ-5vxmhyIcuDzC",
      "type": "ellipse",
      "x": 757,
      "y": 390,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2097929106,
      "version": 193,
      "versionNonce": 1462917573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uhnfRfu9hce-XhaA-UxI8",
          "type": "arrow"
        }
      ],
      "updated": 1744854252952,
      "link": null,
      "locked": false
    },
    {
      "id": "RuWqAR81styES_p5hJIoP",
      "type": "arrow",
      "x": 434.10776318155246,
      "y": 353.7610293813214,
      "width": 192.89223681844754,
      "height": 28.761029381321407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 965254674,
      "version": 444,
      "versionNonce": 202348105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853472225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.11445904066971,
          -23.09436271465478
        ],
        [
          192.89223681844754,
          -28.761029381321407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfuQ-4B5btQoTat_9UKpT",
      "type": "ellipse",
      "x": 858.666666666667,
      "y": 753.7777777777777,
      "width": 71,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 317532754,
      "version": 521,
      "versionNonce": 306896671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795801759,
      "link": null,
      "locked": false
    },
    {
      "id": "XrzIcRjLHN7hp7BneaSUs",
      "type": "ellipse",
      "x": 550.5,
      "y": 607,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 625365650,
      "version": 481,
      "versionNonce": 1449191143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_5JJnTYcVkmt5PFJsPq_",
          "type": "arrow"
        }
      ],
      "updated": 1744853719801,
      "link": null,
      "locked": false
    },
    {
      "id": "RZmi5jhih_1qn58-49Oeb",
      "type": "text",
      "x": 840.5555555555557,
      "y": 829.6666666666666,
      "width": 96.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 171211090,
      "version": 154,
      "versionNonce": 848535007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795803199,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9DJ8zu8KnnFQwjDpgAau",
      "type": "text",
      "x": 136,
      "y": 665,
      "width": 161.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 983504590,
      "version": 114,
      "versionNonce": 893456585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853376448,
      "link": null,
      "locked": false,
      "text": "Microtask Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrQhDyNm3rkxPGj7ZvQSB",
      "type": "text",
      "x": 243.2700653076172,
      "y": 378.5,
      "width": 122.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1817115726,
      "version": 210,
      "versionNonce": 923026121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853367919,
      "link": null,
      "locked": false,
      "text": " Task Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7tniv8NZ6eBqMA0YM_sX",
      "type": "text",
      "x": 448.2700653076172,
      "y": 260.5,
      "width": 172.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 771007310,
      "version": 474,
      "versionNonce": 451248999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853448985,
      "link": null,
      "locked": false,
      "text": "Rendering Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhnfRfu9hce-XhaA-UxI8",
      "type": "arrow",
      "x": 832.0404196646198,
      "y": 414.7838089008582,
      "width": 160.95958033538022,
      "height": 222.87897019118077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1769739150,
      "version": 398,
      "versionNonce": 1845191623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744852997482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.95958033538022,
          0
        ],
        [
          160.95958033538022,
          -222.87897019118077
        ],
        [
          94.50543186376444,
          -222.87897019118077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KiDX7qZ-5vxmhyIcuDzC",
        "focus": -0.043979879041315686,
        "gap": 4.997916269557699,
        "fixedPoint": [
          1.056907319219997,
          0.3755122560736094
        ]
      },
      "endBinding": {
        "elementId": "ONISH1XCsJysuNJ1CcMbe",
        "focus": -0.810724005197736,
        "gap": 5,
        "fixedPoint": [
          1.0218340611353711,
          0.49919354838709706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            160.95958033538022,
            0
          ],
          "end": [
            160.95958033538022,
            -222.87897019118077
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ONISH1XCsJysuNJ1CcMbe",
      "type": "rectangle",
      "x": 433,
      "y": 133,
      "width": 483,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO8",
      "roundness": {
        "type": 3
      },
      "seed": 250790926,
      "version": 398,
      "versionNonce": 1368789159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uhnfRfu9hce-XhaA-UxI8",
          "type": "arrow"
        }
      ],
      "updated": 1744852997482,
      "link": null,
      "locked": false
    },
    {
      "id": "POx1CsV3k1iF6aNT0F9cE",
      "type": "rectangle",
      "x": 455.5,
      "y": 164.5,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOd",
      "roundness": {
        "type": 3
      },
      "seed": 116773070,
      "version": 247,
      "versionNonce": 1604654279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4mWWJyTlWiNi3zhuVPid"
        }
      ],
      "updated": 1744852976732,
      "link": null,
      "locked": false
    },
    {
      "id": "r4mWWJyTlWiNi3zhuVPid",
      "type": "text",
      "x": 475.83001708984375,
      "y": 180,
      "width": 49.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 165578510,
      "version": 177,
      "versionNonce": 679001897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744852976732,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POx1CsV3k1iF6aNT0F9cE",
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2TSuPMpgF89engzAvHKt",
      "type": "rectangle",
      "x": 555,
      "y": 164.5,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2056884242,
      "version": 252,
      "versionNonce": 1205134311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNH4ULOlbPxz1dwnrGgTa"
        }
      ],
      "updated": 1744852976732,
      "link": null,
      "locked": false
    },
    {
      "id": "XNH4ULOlbPxz1dwnrGgTa",
      "type": "text",
      "x": 566.5000228881836,
      "y": 180,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 1423031762,
      "version": 188,
      "versionNonce": 2001269257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744852976732,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2TSuPMpgF89engzAvHKt",
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "839gSMFBHaMzW8nYE4BFU",
      "type": "rectangle",
      "x": 653,
      "y": 164.5,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1647249298,
      "version": 253,
      "versionNonce": 863883015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8WUyyBpXQfelXKNxEFUm-"
        }
      ],
      "updated": 1744852976732,
      "link": null,
      "locked": false
    },
    {
      "id": "8WUyyBpXQfelXKNxEFUm-",
      "type": "text",
      "x": 673.7900238037109,
      "y": 180,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 701252946,
      "version": 197,
      "versionNonce": 659540201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744852976732,
      "link": null,
      "locked": false,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "839gSMFBHaMzW8nYE4BFU",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EO5sKWB7PYbc4JW04UWH0",
      "type": "rectangle",
      "x": 754,
      "y": 165.5,
      "width": 140.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 1994819090,
      "version": 266,
      "versionNonce": 219960871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qwc17xXd9RrdeUtuePH8V"
        }
      ],
      "updated": 1744852976732,
      "link": null,
      "locked": false
    },
    {
      "id": "Qwc17xXd9RrdeUtuePH8V",
      "type": "text",
      "x": 767.1100387573242,
      "y": 180,
      "width": 114.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1745875922,
      "version": 225,
      "versionNonce": 572048329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744852976732,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EO5sKWB7PYbc4JW04UWH0",
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDEcDVUtIskfYbJpY-nOR",
      "type": "text",
      "x": 363.4289737277561,
      "y": 978.8333333333334,
      "width": 172.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 840996946,
      "version": 821,
      "versionNonce": 552711559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853447492,
      "link": null,
      "locked": false,
      "text": "Rendering Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRF5O2VWXyF4gj-tfX3zW",
      "type": "ellipse",
      "x": 775.1111111111113,
      "y": 701.2222222222223,
      "width": 35,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i7B3Vh1n6awntXmyaF-jz"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 1248512978,
      "version": 131,
      "versionNonce": 885941169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795788385,
      "link": null,
      "locked": false
    },
    {
      "id": "7aBFAG3aspTZihA0LmkY1",
      "type": "ellipse",
      "x": 795.1111111111113,
      "y": 716.3333333333334,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i7B3Vh1n6awntXmyaF-jz"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1532027922,
      "version": 99,
      "versionNonce": 1053518271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795798675,
      "link": null,
      "locked": false
    },
    {
      "id": "vo9yN-yMMHGkPBBpg1F5j",
      "type": "ellipse",
      "x": 806.777777777778,
      "y": 718.1111111111111,
      "width": 32,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFTddtO1nF1vbGlGrF538"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 1326282194,
      "version": 97,
      "versionNonce": 707939665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795791266,
      "link": null,
      "locked": false
    },
    {
      "id": "dx93trOEvWBDEFQT33Woo",
      "type": "ellipse",
      "x": 825.277777777778,
      "y": 733.1111111111111,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFTddtO1nF1vbGlGrF538"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1762738894,
      "version": 92,
      "versionNonce": 436108081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795791266,
      "link": null,
      "locked": false
    },
    {
      "id": "syJfX42VJL6YLf7Kt-pzm",
      "type": "text",
      "x": 719.4444444444443,
      "y": 658.7777777777776,
      "width": 110.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 563480590,
      "version": 347,
      "versionNonce": 248276105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853009251,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptf9mNsbHLlqOM0Iffw3L",
      "type": "rectangle",
      "x": 355.88888888888897,
      "y": 854.6666666666666,
      "width": 240.00000000000003,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g-TLxzaIfl6LvPJLy1FS"
      ],
      "frameId": null,
      "index": "agY",
      "roundness": {
        "type": 3
      },
      "seed": 660602958,
      "version": 1345,
      "versionNonce": 1698324649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_5JJnTYcVkmt5PFJsPq_",
          "type": "arrow"
        }
      ],
      "updated": 1744853737338,
      "link": null,
      "locked": false
    },
    {
      "id": "JL6w3d4MR3C3TF72B9lw8",
      "type": "rectangle",
      "x": 380.38888888888897,
      "y": 886.1666666666666,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g-TLxzaIfl6LvPJLy1FS"
      ],
      "frameId": null,
      "index": "agh",
      "roundness": {
        "type": 3
      },
      "seed": 1162148622,
      "version": 1109,
      "versionNonce": 1788353127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LmvtHtzsF_8EG3ufAiwV",
          "type": "text"
        }
      ],
      "updated": 1744853737338,
      "link": null,
      "locked": false
    },
    {
      "id": "5LmvtHtzsF_8EG3ufAiwV",
      "type": "text",
      "x": 400.7189059787327,
      "y": 901.6666666666666,
      "width": 49.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g-TLxzaIfl6LvPJLy1FS"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 21915982,
      "version": 1304,
      "versionNonce": 763934759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853737338,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JL6w3d4MR3C3TF72B9lw8",
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsZE_kklFTsgIoTn6DNbO",
      "type": "rectangle",
      "x": 479.8888888888889,
      "y": 886.1666666666666,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g-TLxzaIfl6LvPJLy1FS"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 3
      },
      "seed": 1318064014,
      "version": 1130,
      "versionNonce": 1453031881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKkBjNYUT6Cm8D9I0TPt9",
          "type": "text"
        }
      ],
      "updated": 1744853737338,
      "link": null,
      "locked": false
    },
    {
      "id": "JKkBjNYUT6Cm8D9I0TPt9",
      "type": "text",
      "x": 491.3889117770725,
      "y": 901.6666666666666,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5g-TLxzaIfl6LvPJLy1FS"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1229123022,
      "version": 1317,
      "versionNonce": 338500423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853737338,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsZE_kklFTsgIoTn6DNbO",
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_5JJnTYcVkmt5PFJsPq_",
      "type": "arrow",
      "x": 626.5,
      "y": 639.9,
      "width": 60.61111111111097,
      "height": 273.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2120705073,
      "version": 703,
      "versionNonce": 74046087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853733143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          273.66666666666663
        ],
        [
          -25.611111111110972,
          273.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrzIcRjLHN7hp7BneaSUs",
        "fixedPoint": [
          1.0704225352112675,
          0.49848484848484814
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ptf9mNsbHLlqOM0Iffw3L",
        "fixedPoint": [
          -0.020325203252032516,
          0.49915254237288115
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LGhco1nMEX5_o0oeU8R5n",
      "type": "arrow",
      "x": 621.7222222222217,
      "y": 821.1666666666666,
      "width": 240.55555555555515,
      "height": 47.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 233503569,
      "version": 326,
      "versionNonce": 2052970693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744854006962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.99999999999955,
          -3.555555555555543
        ],
        [
          -240.55555555555515,
          -47.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zSmhnXl9DZJ_i9N2mGYye",
      "type": "ellipse",
      "x": 665.4717989338196,
      "y": 345.33333333333326,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 740199815,
      "version": 249,
      "versionNonce": 850395115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gj4uKvrI7rr8KW9_IZSy1",
          "type": "arrow"
        },
        {
          "id": "9cyIlhHRwkBcispMWunXM",
          "type": "arrow"
        }
      ],
      "updated": 1744854554544,
      "link": null,
      "locked": false
    },
    {
      "id": "fBAl5b1SPGkJYN4hf3lEW",
      "type": "text",
      "x": 670.9717989338196,
      "y": 312.3333333333333,
      "width": 221.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1579785353,
      "version": 72,
      "versionNonce": 1558436905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853126134,
      "link": null,
      "locked": false,
      "text": "requestAnimationFrame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestAnimationFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfJrNHtXn9TWOC4VHstAS",
      "type": "ellipse",
      "x": 368.69986780775633,
      "y": 510.5909023235218,
      "width": 208.4780453746345,
      "height": 49.9754650527027,
      "angle": 0.6537136018361931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w51mRDo0oHO9WrOwyUexn"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1927917134,
      "version": 656,
      "versionNonce": 115377931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvO1E0Pa4Czuq6dcGPpQm"
        },
        {
          "id": "6jYe7DN3aZqheUfmG1gS4",
          "type": "arrow"
        }
      ],
      "updated": 1744853772730,
      "link": null,
      "locked": false
    },
    {
      "id": "VvO1E0Pa4Czuq6dcGPpQm",
      "type": "text",
      "x": 408.39082012708974,
      "y": 522.9096397340145,
      "width": 128.67990112304688,
      "height": 25,
      "angle": 0.6537136018361931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w51mRDo0oHO9WrOwyUexn"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1450882190,
      "version": 457,
      "versionNonce": 983008037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853772730,
      "link": null,
      "locked": false,
      "text": "Force Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfJrNHtXn9TWOC4VHstAS",
      "originalText": "Force Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81TejtupUmEnwhgRq9gvq",
      "type": "arrow",
      "x": 429.9717989338196,
      "y": 469.3333333333333,
      "width": 51.627798694243324,
      "height": 18.758346973252515,
      "angle": 0.17317799981812776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w51mRDo0oHO9WrOwyUexn"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1590590087,
      "version": 455,
      "versionNonce": 2129751467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853772730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.140266038116636,
          6.99608908004916
        ],
        [
          51.627798694243324,
          18.758346973252515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jYe7DN3aZqheUfmG1gS4",
      "type": "arrow",
      "x": 516.9717989338196,
      "y": 605.3333333333333,
      "width": 52.03839190900328,
      "height": 28.272552409725336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w51mRDo0oHO9WrOwyUexn"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 499481353,
      "version": 220,
      "versionNonce": 44712901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853772730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.8045361670288,
          -12.961662666484926
        ],
        [
          -52.03839190900328,
          -28.272552409725336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfJrNHtXn9TWOC4VHstAS",
        "focus": -0.9453011135606159,
        "gap": 11.483086263813137
      },
      "endBinding": {
        "elementId": "pfJrNHtXn9TWOC4VHstAS",
        "focus": -2.227772762439884,
        "gap": 13.210984258236973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G-6oxCFba73zRncAownwj",
      "type": "ellipse",
      "x": 542.6039047791161,
      "y": 481.6226278340089,
      "width": 196.91146398508283,
      "height": 49.97546505270273,
      "angle": 5.143464473677091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJ_Tid3aaIIciCMTke5tE"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1771294631,
      "version": 1081,
      "versionNonce": 1411273957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zdX-ts5UmPqhoA0TZSQ7Q"
        }
      ],
      "updated": 1744853830576,
      "link": null,
      "locked": false
    },
    {
      "id": "zdX-ts5UmPqhoA0TZSQ7Q",
      "type": "text",
      "x": 576.6009704715227,
      "y": 493.9413652445015,
      "width": 128.67990112304688,
      "height": 25,
      "angle": 5.143464473677091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WJ_Tid3aaIIciCMTke5tE"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1575568071,
      "version": 841,
      "versionNonce": 1128896491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853830576,
      "link": null,
      "locked": false,
      "text": "Force Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-6oxCFba73zRncAownwj",
      "originalText": "Force Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKcDCNZcCbXWrga7lWIVc",
      "type": "arrow",
      "x": 566.0110383883958,
      "y": 528.850750901993,
      "width": 51.627798694243324,
      "height": 18.758346973252515,
      "angle": 4.603509091348576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkDEv2CGLj3hBSGR74zIC",
        "WJ_Tid3aaIIciCMTke5tE"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1443776677,
      "version": 569,
      "versionNonce": 564949061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853830576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.140266038116636,
          6.99608908004916
        ],
        [
          51.627798694243324,
          18.758346973252515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vJG59K5K7o5rTJOr40Gx",
      "type": "arrow",
      "x": 718.6826806974748,
      "y": 483.30481468283926,
      "width": 52.03839190900328,
      "height": 28.272552409725336,
      "angle": 4.373185467534306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5w645TppoiTvtAQgUbkvO",
        "WJ_Tid3aaIIciCMTke5tE"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 534036037,
      "version": 365,
      "versionNonce": 1908761227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853830576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.8045361670288,
          -12.961662666484926
        ],
        [
          -52.03839190900328,
          -28.272552409725336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWo2fA5q-aWwqHBTNaVuO",
      "type": "ellipse",
      "x": 340.89373344396915,
      "y": 616.5288890946931,
      "width": 198.10471772795407,
      "height": 48.99999999999999,
      "angle": 0.025833583115337788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yTg-Xi0H-9l33yji8x4Ut"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1132372306,
      "version": 482,
      "versionNonce": 1127992389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0DH76EeMm74EOf07ng_Q"
        }
      ],
      "updated": 1744853865319,
      "link": null,
      "locked": false
    },
    {
      "id": "U0DH76EeMm74EOf07ng_Q",
      "type": "text",
      "x": 375.5655471011812,
      "y": 628.7047729556227,
      "width": 128.67990112304688,
      "height": 25,
      "angle": 0.025833583115337788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yTg-Xi0H-9l33yji8x4Ut"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 312521810,
      "version": 292,
      "versionNonce": 2020198027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853865319,
      "link": null,
      "locked": false,
      "text": "Force Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWo2fA5q-aWwqHBTNaVuO",
      "originalText": "Force Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmKMXVl-_9mvSWcgNuttp",
      "type": "arrow",
      "x": 524.6826806974749,
      "y": 686.3048146828393,
      "width": 52.03839190900328,
      "height": 28.272552409725336,
      "angle": 5.586078839716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Sq0h7gJeKiNOwPgSRjfv",
        "yTg-Xi0H-9l33yji8x4Ut"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1874737765,
      "version": 279,
      "versionNonce": 1893989285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853865319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.8045361670288,
          -12.961662666484926
        ],
        [
          -52.03839190900328,
          -28.272552409725336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YgGUoPsCaOcQJ8Y3XWzqM",
      "type": "arrow",
      "x": 357.01103838839583,
      "y": 600.850750901993,
      "width": 51.627798694243324,
      "height": 18.758346973252515,
      "angle": 5.75628700848864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gR1nf2jl_nc6dU8bClONQ",
        "yTg-Xi0H-9l33yji8x4Ut"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1079872139,
      "version": 532,
      "versionNonce": 2082913579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744853865319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.140266038116636,
          6.99608908004916
        ],
        [
          51.627798694243324,
          18.758346973252515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NxNrE4g99Ufusy0WWxoi0",
      "type": "text",
      "x": 833.7573120699416,
      "y": 418.41666666666674,
      "width": 229.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1141543909,
      "version": 181,
      "versionNonce": 1119455749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744854309140,
      "link": null,
      "locked": false,
      "text": "일정 주기(60Hz ~)로 발생",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "일정 주기(60Hz ~)로 발생",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "la3LgeOJAVb1ynGdrVGHh",
      "type": "text",
      "x": 841.7573120699416,
      "y": 706.4166666666667,
      "width": 64.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1437027851,
      "version": 33,
      "versionNonce": 43134533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744854326580,
      "link": null,
      "locked": false,
      "text": "비었나?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비었나?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gj4uKvrI7rr8KW9_IZSy1",
      "type": "arrow",
      "x": 391.7573120699416,
      "y": 430.41666666666674,
      "width": 273,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 948363691,
      "version": 51,
      "versionNonce": 2118244459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744854660514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYXUHT5IZOsPNY2moJkaj",
        "focus": -0.12682599701777963,
        "gap": 6.954523063917011
      },
      "endBinding": {
        "elementId": "zSmhnXl9DZJ_i9N2mGYye",
        "focus": -0.20776302615180398,
        "gap": 3.3196318822416884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymk0a-ajizxFDc-92aYOW",
      "type": "text",
      "x": 306.9001098858986,
      "y": 552.3970277936621,
      "width": 109.48930665374577,
      "height": 22.021195617385047,
      "angle": 5.7630108863737926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 447146501,
      "version": 242,
      "versionNonce": 1988660747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744854648018,
      "link": null,
      "locked": false,
      "text": "pass to rAF!",
      "fontSize": 17.616956493908038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass to rAF!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCdEUcHS69vf8JVGd_q5q",
      "type": "text",
      "x": 471.01265874306864,
      "y": 386.4060688579742,
      "width": 109.48930665374577,
      "height": 22.021195617385047,
      "angle": 6.18010369865689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1039469189,
      "version": 278,
      "versionNonce": 1120400043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744854673618,
      "link": null,
      "locked": false,
      "text": "pass to rAF!",
      "fontSize": 17.616956493908038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass to rAF!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}