{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0ci6xrtQWpxP7MmlaZB3v",
      "type": "rectangle",
      "x": 464.09449873489996,
      "y": 439.27629425169926,
      "width": 146.66666666666663,
      "height": 193.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 228275831,
      "version": 253,
      "versionNonce": 1837979831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anjtOeqi0UEcIZr4wsgC0"
        },
        {
          "id": "AzCGd-Qw0vyKvg44s6UhC",
          "type": "arrow"
        },
        {
          "id": "A6fsF3s2dSolawe0LZEJG",
          "type": "arrow"
        },
        {
          "id": "h3SVVKgNGVRRaZ9IYR-rE",
          "type": "arrow"
        },
        {
          "id": "AylQA1GsU9Jy0SyUlIQIs",
          "type": "arrow"
        }
      ],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "anjtOeqi0UEcIZr4wsgC0",
      "type": "text",
      "x": 488.99786991003015,
      "y": 523.442960918366,
      "width": 96.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1878740887,
      "version": 161,
      "versionNonce": 2132472377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ci6xrtQWpxP7MmlaZB3v",
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSXv6NB-YIDbtXG-KMHdQ",
      "type": "ellipse",
      "x": 48.09449873489996,
      "y": 396.10962758503274,
      "width": 325.6666666666666,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 2101036215,
      "version": 752,
      "versionNonce": 1240410583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "pMxS1pfPwfqyLFkRYb77I",
      "type": "ellipse",
      "x": 241.26116540156647,
      "y": 375.44296091836577,
      "width": 60.999999999999986,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 83858903,
      "version": 455,
      "versionNonce": 2100603999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzCGd-Qw0vyKvg44s6UhC",
          "type": "arrow"
        },
        {
          "id": "1Wpw5vruNyEkN7BqdhJ0R",
          "type": "arrow"
        }
      ],
      "updated": 1744875832854,
      "link": null,
      "locked": false
    },
    {
      "id": "xIxVtCVYoHj9gkc6Jj-ba",
      "type": "ellipse",
      "x": 151.76116540156647,
      "y": 368.77629425169926,
      "width": 59.99999999999999,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1851572983,
      "version": 730,
      "versionNonce": 406443767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A6fsF3s2dSolawe0LZEJG",
          "type": "arrow"
        }
      ],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoViWkPj9CiuR0HyKYLmG",
      "type": "line",
      "x": 270.7624302398899,
      "y": 669.6440329773445,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 8.141560564767857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNimhtZQL7doggw1kqELR"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1238846487,
      "version": 432,
      "versionNonce": 36468729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6Ul-Jc6q-MedBffBLf0m",
      "type": "line",
      "x": 288.930570977225,
      "y": 696.9775153520391,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 8.141560564767857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNimhtZQL7doggw1kqELR"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 593735991,
      "version": 487,
      "versionNonce": 1592909847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8QRlk7WcdD3xsW9LY3nG",
      "type": "line",
      "x": 76.4123559899661,
      "y": 455.25673315471704,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 10.719318303965334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9B6LbNSvM3ryAq0_q8Hk"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 342258263,
      "version": 540,
      "versionNonce": 699207897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sIk4b_wIlVrmhHHErhRp",
      "type": "line",
      "x": 78.45175549196108,
      "y": 464.47723495918353,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 10.719318303965334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n9B6LbNSvM3ryAq0_q8Hk"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 364121975,
      "version": 595,
      "versionNonce": 1611384119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZNb8l98ksiLdc--PGy7-",
      "type": "text",
      "x": 146.91510772705078,
      "y": 726.5,
      "width": 110.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 294717591,
      "version": 425,
      "versionNonce": 1265077689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAJI16_qxCG89N8bMx_SQ",
      "type": "text",
      "x": 299.84503173828125,
      "y": 363,
      "width": 114.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 900849079,
      "version": 98,
      "versionNonce": 720111191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "text": "Task Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzOmPrKLXTKk-sbjBnwrq",
      "type": "text",
      "x": -7.6249237060546875,
      "y": 353.5,
      "width": 161.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 87756503,
      "version": 251,
      "versionNonce": 1316974233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "text": "Microtask Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNCSS_HEpJLf3w0Zue9pk",
      "type": "text",
      "x": 300.11096553596894,
      "y": 564.956819635158,
      "width": 64.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 646893047,
      "version": 301,
      "versionNonce": 628774903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867762671,
      "link": null,
      "locked": false,
      "text": "비었나?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비었나?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzCGd-Qw0vyKvg44s6UhC",
      "type": "arrow",
      "x": 306.84503173828125,
      "y": 412,
      "width": 152,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 953089079,
      "version": 277,
      "versionNonce": 2004506007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMxS1pfPwfqyLFkRYb77I",
        "focus": -0.1102243400133353,
        "gap": 5.009235547063593
      },
      "endBinding": {
        "elementId": "0ci6xrtQWpxP7MmlaZB3v",
        "focus": 0.5000524642549691,
        "gap": 7.597550288603395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0oZBOIWJKcEvghwURdvD",
      "type": "ellipse",
      "x": 343.34503173828114,
      "y": 416,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 338713943,
      "version": 531,
      "versionNonce": 338735961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "A6fsF3s2dSolawe0LZEJG",
      "type": "arrow",
      "x": 208.84503173828125,
      "y": 426,
      "width": 251,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 2064161399,
      "version": 287,
      "versionNonce": 183077559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIxVtCVYoHj9gkc6Jj-ba",
        "focus": 0.4826847807684411,
        "gap": 7.2243249191425445
      },
      "endBinding": {
        "elementId": "0ci6xrtQWpxP7MmlaZB3v",
        "focus": 0.17955735959224314,
        "gap": 4.2494669966187075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rm63q4AGsj2OsaLIIA2LF",
      "type": "ellipse",
      "x": 309.84503173828136,
      "y": 448,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 303838103,
      "version": 548,
      "versionNonce": 441638969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "WAWjaqeeILH2pt3AM4Yv-",
      "type": "ellipse",
      "x": 341.84503173828114,
      "y": 456,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1906288823,
      "version": 553,
      "versionNonce": 284498903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "IcsWqjQZ3C_IwlC28GWyD",
      "type": "ellipse",
      "x": 372.84503173828114,
      "y": 462,
      "width": 19.999999999999993,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 926382551,
      "version": 565,
      "versionNonce": 2036101401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "M1dy7YoKMIMdQOc_ln10Q",
      "type": "ellipse",
      "x": 557.5953865951575,
      "y": 433.9884871969193,
      "width": 35,
      "height": 32,
      "angle": 11.594571539625292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am9mMA8kxMZDrXPSAD7WO",
        "029FoyiAdDVmktYl3AcSn"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1475880695,
      "version": 850,
      "versionNonce": 766609655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "LqtEOlTi4fBSb2GqEFw1L",
      "type": "ellipse",
      "x": 578.3271770750438,
      "y": 440.2629950407768,
      "width": 11,
      "height": 12,
      "angle": 11.594571539625292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am9mMA8kxMZDrXPSAD7WO",
        "029FoyiAdDVmktYl3AcSn"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 845557783,
      "version": 819,
      "versionNonce": 1723917817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "sq4E7VDdld4UshFCE0BHT",
      "type": "ellipse",
      "x": 591.49767759005,
      "y": 419.0826725697493,
      "width": 32,
      "height": 33,
      "angle": 11.594571539625292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xppKbEH-gn2-dOf2KzVsO",
        "029FoyiAdDVmktYl3AcSn"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1618351415,
      "version": 815,
      "versionNonce": 245584407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "AS96XpFFArECAvk9fQDnm",
      "type": "ellipse",
      "x": 610.2247505514126,
      "y": 425.51262705545514,
      "width": 11,
      "height": 12,
      "angle": 11.594571539625292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xppKbEH-gn2-dOf2KzVsO",
        "029FoyiAdDVmktYl3AcSn"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1233933911,
      "version": 811,
      "versionNonce": 495173337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_bFakCxSR4ccUZ4pPVHy",
      "type": "rectangle",
      "x": 591.0031219062545,
      "y": 451.9064137077853,
      "width": 15,
      "height": 28,
      "angle": 6.342341500675296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "029FoyiAdDVmktYl3AcSn"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1954378615,
      "version": 217,
      "versionNonce": 1019148087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AylQA1GsU9Jy0SyUlIQIs",
          "type": "arrow"
        }
      ],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "mdD7oVlt0Bq1MOKysaiqj",
      "type": "ellipse",
      "x": 318.9133684269185,
      "y": 527.0782211162355,
      "width": 35,
      "height": 32,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K2VTNjUlswDJQ_YGo2Mlw",
        "ST0CnEySyINJz6e4fEe-e"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 428731543,
      "version": 870,
      "versionNonce": 741899193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "wYKPG0JSqwuUy4c67I_K7",
      "type": "ellipse",
      "x": 340.40649084968993,
      "y": 537.1421230440951,
      "width": 11,
      "height": 12,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K2VTNjUlswDJQ_YGo2Mlw",
        "ST0CnEySyINJz6e4fEe-e"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1953644983,
      "version": 839,
      "versionNonce": 778631255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "gfKWRn7osvRg-K2SCnnBi",
      "type": "ellipse",
      "x": 355.87247801431795,
      "y": 526.2824102664258,
      "width": 32,
      "height": 33,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00LbpOhnicpXbh0HHVARt",
        "ST0CnEySyINJz6e4fEe-e"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1448014551,
      "version": 835,
      "versionNonce": 50502809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "s-qnJouUX_VqS_F_JWfOY",
      "type": "ellipse",
      "x": 375.5400586823607,
      "y": 536.3291281302941,
      "width": 11,
      "height": 12,
      "angle": 12.00457735691122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00LbpOhnicpXbh0HHVARt",
        "ST0CnEySyINJz6e4fEe-e"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 2008580087,
      "version": 831,
      "versionNonce": 427152759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867619809,
      "link": null,
      "locked": false
    },
    {
      "id": "AylQA1GsU9Jy0SyUlIQIs",
      "type": "arrow",
      "x": 612.9521763591026,
      "y": 467.18604536318594,
      "width": 280.89607241560395,
      "height": 88.1860672477876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 955688343,
      "version": 580,
      "versionNonce": 1634638585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867820126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.89285537917863,
          -87.18604536318594
        ],
        [
          280.89607241560395,
          -88.1860672477876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_bFakCxSR4ccUZ4pPVHy",
        "focus": 0.5698876582620013,
        "gap": 11.69536621266218
      },
      "endBinding": {
        "elementId": "dxof4NDxubGJqc0_5oiBX",
        "focus": 0.5577676023049407,
        "gap": 7.97688695939088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3SVVKgNGVRRaZ9IYR-rE",
      "type": "arrow",
      "x": 615.100896434559,
      "y": 497.19132734890496,
      "width": 351.5533848498559,
      "height": 26.335584102353323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1000172503,
      "version": 420,
      "versionNonce": 550306807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867820126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.2991578558965,
          -11.803921986094622
        ],
        [
          351.5533848498559,
          -26.335584102353323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ci6xrtQWpxP7MmlaZB3v",
        "focus": -0.32753204096616756,
        "gap": 7.083866336714664
      },
      "endBinding": {
        "elementId": "R_Ht_5BiMpoBuSt8U3aCs",
        "focus": 0.0769404283049607,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ilhTLUGEECzW1mYbCztip",
      "type": "text",
      "x": 617,
      "y": 472,
      "width": 140.8198852539063,
      "height": 17.796477471559655,
      "angle": 6.221688665281846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 869148983,
      "version": 128,
      "versionNonce": 915526199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867650618,
      "link": null,
      "locked": false,
      "text": "Forced Layout 발생!",
      "fontSize": 14.237181977247726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forced Layout 발생!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8foOfbispy55XP0FL7LgC",
      "type": "text",
      "x": 631.8883732505019,
      "y": 408.0526736826867,
      "width": 60.41093826009296,
      "height": 17.55724465469147,
      "angle": 5.733566191223099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1708508695,
      "version": 118,
      "versionNonce": 972857849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867676765,
      "link": null,
      "locked": false,
      "text": "rAF 발생!",
      "fontSize": 14.045795723753173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rAF 발생!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UADOoQm8mLPabEsXAefUz",
      "type": "text",
      "x": 159.3319148276426,
      "y": 587.4568196351581,
      "width": 198.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 411555993,
      "version": 742,
      "versionNonce": 1460963447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867764764,
      "link": null,
      "locked": false,
      "text": "콜 스택에 넣어도 되나?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "콜 스택에 넣어도 되나?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_Ht_5BiMpoBuSt8U3aCs",
      "type": "rectangle",
      "x": 971.8450317382812,
      "y": 382,
      "width": 196,
      "height": 175.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 717298679,
      "version": 372,
      "versionNonce": 921238361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3SVVKgNGVRRaZ9IYR-rE",
          "type": "arrow"
        }
      ],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "b5PEtgAM91TDfMPMPXNIj",
      "type": "ellipse",
      "x": 746.5944987348998,
      "y": 392.7762942516997,
      "width": 325.6666666666666,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 172524823,
      "version": 923,
      "versionNonce": 1153024695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "NC0zsVXUpI2Mjg-2xT0GO",
      "type": "ellipse",
      "x": 982.2611654015664,
      "y": 405.94296091836577,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 323340855,
      "version": 1152,
      "versionNonce": 1321347129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "dxof4NDxubGJqc0_5oiBX",
      "type": "ellipse",
      "x": 897.2611654015666,
      "y": 364.27629425169926,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1386048343,
      "version": 559,
      "versionNonce": 335434711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AylQA1GsU9Jy0SyUlIQIs",
          "type": "arrow"
        },
        {
          "id": "MvUJKBAXNHBuk8hIIfZU8",
          "type": "arrow"
        }
      ],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "L_qRmmvW6o8P7gCNaRCLp",
      "type": "ellipse",
      "x": 1030.5944987348996,
      "y": 482.60962758503274,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1151592567,
      "version": 1185,
      "versionNonce": 1889712409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "EemfByow2vsZADRca__Yl",
      "type": "ellipse",
      "x": 1018.9278320682331,
      "y": 575.9429609183658,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1730003351,
      "version": 1212,
      "versionNonce": 1792262391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "RaufrPJrilYMZcSY5X4cM",
      "type": "ellipse",
      "x": 952.2611654015664,
      "y": 637.6096275850327,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 188708535,
      "version": 1244,
      "versionNonce": 771632633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "EhvaDX3-25HbxQ77XF4C_",
      "type": "line",
      "x": 902.0261745226928,
      "y": 683.7655672274755,
      "width": 21.03928411240161,
      "height": 8.204407293872611,
      "angle": 8.712975323416487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oRc7kRrQTM3G80QioqvBl"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1739425751,
      "version": 699,
      "versionNonce": 1522436631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.03928411240161,
          8.204407293872611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymavgVY6O-k_CwHjHzSmU",
      "type": "line",
      "x": 913.2876347561196,
      "y": 712.087721242624,
      "width": 4.743377032168951,
      "height": 23.871860646344885,
      "angle": 8.712975323416487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oRc7kRrQTM3G80QioqvBl"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1786541303,
      "version": 754,
      "versionNonce": 500696793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.743377032168951,
          -23.871860646344885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBFPnWIFSbKMey9K-yTvw",
      "type": "text",
      "x": 916.8450317382812,
      "y": 331,
      "width": 221.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1261485591,
      "version": 280,
      "versionNonce": 1353920311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "requestAnimationFrame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestAnimationFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpzSlDDtUzIYF2RIBakjy",
      "type": "text",
      "x": 1043.8450317382812,
      "y": 390,
      "width": 49.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1556013879,
      "version": 261,
      "versionNonce": 717472697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUMgfj-7_LIqh-uR9d2HR",
      "type": "text",
      "x": 1093.175048828125,
      "y": 469.5,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 529228887,
      "version": 280,
      "versionNonce": 655765591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHFxo2SzctrnYeCVikfI1",
      "type": "text",
      "x": 1091.3450546264648,
      "y": 566.5,
      "width": 51.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 325763447,
      "version": 318,
      "versionNonce": 551871641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "Paint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3ZO_imQhGTacjcr5mSB1",
      "type": "text",
      "x": 1031.6350555419922,
      "y": 660.5,
      "width": 114.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1235319447,
      "version": 365,
      "versionNonce": 2008812919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhiK2fwjPLGK-6agiRBRZ",
      "type": "text",
      "x": 838.8450317382812,
      "y": 732,
      "width": 163.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 920915895,
      "version": 419,
      "versionNonce": 2079254905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "Rendering Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXfJf5L8XSpLND7mn_LVa",
      "type": "text",
      "x": 749.6493409386437,
      "y": 691.0190313947096,
      "width": 146.24351501464844,
      "height": 21.08341575542406,
      "angle": 0.052550561334467005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1163329751,
      "version": 655,
      "versionNonce": 770262679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "60Hz(16.6ms) 주기",
      "fontSize": 16.866732604339248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60Hz(16.6ms) 주기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EporkHcFRWLxp26sdJjw6",
      "type": "text",
      "x": 756.7472136305291,
      "y": 565.2409178109485,
      "width": 64.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1703933719,
      "version": 414,
      "versionNonce": 1965380185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "비었나?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비었나?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FfxWSaG1LpuU8zoFxqMz",
      "type": "ellipse",
      "x": 759.5795264109199,
      "y": 524.8958177596855,
      "width": 35,
      "height": 32,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPuIOb8lNguTSN8b6Qhy-",
        "lmCyM5hXk9-_Z1ZTBRJcI"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 179530007,
      "version": 1025,
      "versionNonce": 1481792439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "0BexzUAB5uKuSyiku11r8",
      "type": "ellipse",
      "x": 762.106185975683,
      "y": 534.2799624290969,
      "width": 11,
      "height": 12,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPuIOb8lNguTSN8b6Qhy-",
        "lmCyM5hXk9-_Z1ZTBRJcI"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 213134903,
      "version": 994,
      "versionNonce": 1364959033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "UmU3a8hoMabYVmHK0L9VC",
      "type": "ellipse",
      "x": 725.6632241044272,
      "y": 522.6290445073614,
      "width": 32,
      "height": 33,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVyJhGpmbxRgCjJvhOADB",
        "lmCyM5hXk9-_Z1ZTBRJcI"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1486835543,
      "version": 990,
      "versionNonce": 991677655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "o9FN4W2oYT88DzGGoveMS",
      "type": "ellipse",
      "x": 726.9847982471613,
      "y": 533.0484294796465,
      "width": 11,
      "height": 12,
      "angle": 15.204356681314621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVyJhGpmbxRgCjJvhOADB",
        "lmCyM5hXk9-_Z1ZTBRJcI"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 2026458231,
      "version": 986,
      "versionNonce": 1861570585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false
    },
    {
      "id": "66oBEqbsda1IMmLroTEii",
      "type": "text",
      "x": 1168.8450317382812,
      "y": 371,
      "width": 140.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1199022615,
      "version": 159,
      "versionNonce": 567941623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "Forced Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forced Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvUJKBAXNHBuk8hIIfZU8",
      "type": "arrow",
      "x": 897.8466111911885,
      "y": 414.99911542570015,
      "width": 43.87203835838136,
      "height": 65.64795865001605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1988708151,
      "version": 573,
      "versionNonce": 333833465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.00157945290721,
          15.000253177387549
        ],
        [
          -43.87203835838136,
          65.64795865001605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxof4NDxubGJqc0_5oiBX",
        "focus": -0.10762658749989229,
        "gap": 4.206508136665804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "yqjwxoLX4zYVxuNEk9D9P",
      "type": "text",
      "x": 764.172257115984,
      "y": 590.0976734991507,
      "width": 182.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1574344089,
      "version": 500,
      "versionNonce": 1905378071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744867832414,
      "link": null,
      "locked": false,
      "text": "렌더링 실행해도되나?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "렌더링 실행해도되나?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zHwY5Re6UwN_i2x4Jk1U",
      "type": "rectangle",
      "x": 488.87501516362977,
      "y": 428.48608520333516,
      "width": 15,
      "height": 28,
      "angle": 7.018693809432362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "abrD7POkBBHghPpwRQJi-"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 964329599,
      "version": 575,
      "versionNonce": 538770975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744875825126,
      "link": null,
      "locked": false
    },
    {
      "id": "hEX-B_GhtzgFx3DHJFTZ-",
      "type": "ellipse",
      "x": 510.6020073561458,
      "y": 421.2548144111648,
      "width": 35,
      "height": 32,
      "angle": 15.990241779366471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rMTas7hz5H4vCOWqBZbC4",
        "abrD7POkBBHghPpwRQJi-"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 2018113535,
      "version": 1275,
      "versionNonce": 557179455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744875825126,
      "link": null,
      "locked": false
    },
    {
      "id": "CZq8ctp3T6nH0CtUrHP53",
      "type": "ellipse",
      "x": 516.3422941761518,
      "y": 424.1176267511469,
      "width": 11,
      "height": 12,
      "angle": 15.990241779366471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rMTas7hz5H4vCOWqBZbC4",
        "abrD7POkBBHghPpwRQJi-"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1097375775,
      "version": 1244,
      "versionNonce": 836584031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744875825126,
      "link": null,
      "locked": false
    },
    {
      "id": "k3WaX9q6LQnA57x6pTuu1",
      "type": "ellipse",
      "x": 488.3210026815991,
      "y": 394.45082662491353,
      "width": 32,
      "height": 33,
      "angle": 15.990241779366471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kFrYLoyRzaKWd4XZMnOYi",
        "abrD7POkBBHghPpwRQJi-"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 482165823,
      "version": 1240,
      "versionNonce": 1390648959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744875825126,
      "link": null,
      "locked": false
    },
    {
      "id": "hXXQ8du2yn_nRG46h2L4t",
      "type": "ellipse",
      "x": 492.39106773738445,
      "y": 398.4005642932832,
      "width": 11,
      "height": 12,
      "angle": 15.990241779366471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kFrYLoyRzaKWd4XZMnOYi",
        "abrD7POkBBHghPpwRQJi-"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1244161119,
      "version": 1237,
      "versionNonce": 963045407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Wpw5vruNyEkN7BqdhJ0R",
          "type": "arrow"
        }
      ],
      "updated": 1744875832854,
      "link": null,
      "locked": false
    },
    {
      "id": "1Wpw5vruNyEkN7BqdhJ0R",
      "type": "arrow",
      "x": 486.5650100708008,
      "y": 395,
      "width": 216,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 2036701919,
      "version": 213,
      "versionNonce": 631731345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744880981199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -105
        ],
        [
          -216,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXXQ8du2yn_nRG46h2L4t",
        "focus": 0.2523911203454894,
        "gap": 9.141029807601868
      },
      "endBinding": {
        "elementId": "pMxS1pfPwfqyLFkRYb77I",
        "focus": -0.7716765741930848,
        "gap": 7.462058039379056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}