{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dtZXKcndnoc2Jp8XiuOfB",
      "type": "ellipse",
      "x": 288,
      "y": 362,
      "width": 613.9999999999999,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 685008978,
      "version": 285,
      "versionNonce": 1345862993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795808956,
      "link": null,
      "locked": false
    },
    {
      "id": "cLx43TFKQEjZrUvWdtZnT",
      "type": "ellipse",
      "x": 269,
      "y": 600,
      "width": 60.999999999999986,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1614372754,
      "version": 130,
      "versionNonce": 1002628110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744788906003,
      "link": null,
      "locked": false
    },
    {
      "id": "hYXUHT5IZOsPNY2moJkaj",
      "type": "ellipse",
      "x": 308,
      "y": 428,
      "width": 59.99999999999999,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 17015442,
      "version": 256,
      "versionNonce": 1725724302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744788927707,
      "link": null,
      "locked": false
    },
    {
      "id": "2KiDX7qZ-5vxmhyIcuDzC",
      "type": "ellipse",
      "x": 757,
      "y": 390,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2097929106,
      "version": 191,
      "versionNonce": 2139562254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uhnfRfu9hce-XhaA-UxI8",
          "type": "arrow"
        }
      ],
      "updated": 1744790789026,
      "link": null,
      "locked": false
    },
    {
      "id": "RuWqAR81styES_p5hJIoP",
      "type": "arrow",
      "x": 436.10776318155246,
      "y": 353.7610293813214,
      "width": 192.89223681844754,
      "height": 28.761029381321407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 965254674,
      "version": 442,
      "versionNonce": 1684120273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795727444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.11445904066971,
          -23.09436271465478
        ],
        [
          192.89223681844754,
          -28.761029381321407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfuQ-4B5btQoTat_9UKpT",
      "type": "ellipse",
      "x": 858.666666666667,
      "y": 753.7777777777777,
      "width": 71,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 317532754,
      "version": 521,
      "versionNonce": 306896671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795801759,
      "link": null,
      "locked": false
    },
    {
      "id": "XrzIcRjLHN7hp7BneaSUs",
      "type": "ellipse",
      "x": -18.499999999999943,
      "y": 492,
      "width": 71,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 625365650,
      "version": 281,
      "versionNonce": 1541234737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_5JJnTYcVkmt5PFJsPq_",
          "type": "arrow"
        }
      ],
      "updated": 1744795699249,
      "link": null,
      "locked": false
    },
    {
      "id": "yWo2fA5q-aWwqHBTNaVuO",
      "type": "ellipse",
      "x": 52.370564247856144,
      "y": 566.3681477683492,
      "width": 214.03664928206544,
      "height": 49,
      "angle": 0.36443735666089516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1132372306,
      "version": 375,
      "versionNonce": 837672657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0DH76EeMm74EOf07ng_Q"
        }
      ],
      "updated": 1744795682933,
      "link": null,
      "locked": false
    },
    {
      "id": "U0DH76EeMm74EOf07ng_Q",
      "type": "text",
      "x": 94.8755552624678,
      "y": 578.5440316292788,
      "width": 128.67990112304688,
      "height": 25,
      "angle": 0.36443735666089516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 312521810,
      "version": 192,
      "versionNonce": 390847665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795682933,
      "link": null,
      "locked": false,
      "text": "Force Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWo2fA5q-aWwqHBTNaVuO",
      "originalText": "Force Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfJrNHtXn9TWOC4VHstAS",
      "type": "ellipse",
      "x": 62.57562726308146,
      "y": 458.67631782361286,
      "width": 228.1820788071701,
      "height": 49.975465052702745,
      "angle": 6.171746361109398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1927917134,
      "version": 483,
      "versionNonce": 438557361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvO1E0Pa4Czuq6dcGPpQm"
        }
      ],
      "updated": 1744795687453,
      "link": null,
      "locked": false
    },
    {
      "id": "VvO1E0Pa4Czuq6dcGPpQm",
      "type": "text",
      "x": 112.15216847024647,
      "y": 470.9950552341055,
      "width": 128.67990112304688,
      "height": 25,
      "angle": 6.171746361109398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1450882190,
      "version": 300,
      "versionNonce": 588733585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795687453,
      "link": null,
      "locked": false,
      "text": "Force Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfJrNHtXn9TWOC4VHstAS",
      "originalText": "Force Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZmi5jhih_1qn58-49Oeb",
      "type": "text",
      "x": 840.5555555555557,
      "y": 829.6666666666666,
      "width": 96.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 171211090,
      "version": 154,
      "versionNonce": 848535007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795803199,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9DJ8zu8KnnFQwjDpgAau",
      "type": "text",
      "x": 142,
      "y": 666,
      "width": 173.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 983504590,
      "version": 103,
      "versionNonce": 516736671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795851919,
      "link": null,
      "locked": false,
      "text": "Micro Task Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrQhDyNm3rkxPGj7ZvQSB",
      "type": "text",
      "x": 238.2700653076172,
      "y": 397.5,
      "width": 122.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1817115726,
      "version": 154,
      "versionNonce": 519225486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744789001268,
      "link": null,
      "locked": false,
      "text": " Task Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7tniv8NZ6eBqMA0YM_sX",
      "type": "text",
      "x": 762.2700653076172,
      "y": 356.5,
      "width": 172.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 771007310,
      "version": 181,
      "versionNonce": 1306101390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744789020561,
      "link": null,
      "locked": false,
      "text": "Rendering Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhnfRfu9hce-XhaA-UxI8",
      "type": "arrow",
      "x": 832.0404196646198,
      "y": 414.7838089008582,
      "width": 160.95958033538022,
      "height": 222.87897019118077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1769739150,
      "version": 337,
      "versionNonce": 1360189202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744789388511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.95958033538022,
          0
        ],
        [
          160.95958033538022,
          -222.87897019118077
        ],
        [
          100.42246243145007,
          -222.87897019118077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KiDX7qZ-5vxmhyIcuDzC",
        "focus": -0.043979879041315686,
        "gap": 4.997916269557699,
        "fixedPoint": [
          1.056907319219997,
          0.3755122560736094
        ]
      },
      "endBinding": {
        "elementId": "ONISH1XCsJysuNJ1CcMbe",
        "focus": -0.810724005197736,
        "gap": 5,
        "fixedPoint": [
          1.0218340611353711,
          0.49919354838709706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            160.95958033538022,
            0
          ],
          "end": [
            160.95958033538022,
            -222.87897019118077
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ONISH1XCsJysuNJ1CcMbe",
      "type": "rectangle",
      "x": 162,
      "y": 133,
      "width": 754,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aO8",
      "roundness": {
        "type": 3
      },
      "seed": 250790926,
      "version": 337,
      "versionNonce": 492642834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uhnfRfu9hce-XhaA-UxI8",
          "type": "arrow"
        }
      ],
      "updated": 1744789388398,
      "link": null,
      "locked": false
    },
    {
      "id": "0b-Lb8Pa6hWOUq_9uU4Tl",
      "type": "rectangle",
      "x": 185,
      "y": 164.5,
      "width": 262,
      "height": 55.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 3
      },
      "seed": 1404660174,
      "version": 369,
      "versionNonce": 17121874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Jvi2Z5eCN_mU5sFiWG9k"
        }
      ],
      "updated": 1744794500129,
      "link": null,
      "locked": false
    },
    {
      "id": "9Jvi2Z5eCN_mU5sFiWG9k",
      "type": "text",
      "x": 205.340087890625,
      "y": 180,
      "width": 221.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1380276050,
      "version": 301,
      "versionNonce": 1105904466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744789388399,
      "link": null,
      "locked": false,
      "text": "requestAnimationFrame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b-Lb8Pa6hWOUq_9uU4Tl",
      "originalText": "requestAnimationFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POx1CsV3k1iF6aNT0F9cE",
      "type": "rectangle",
      "x": 455.5,
      "y": 164.5,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aOd",
      "roundness": {
        "type": 3
      },
      "seed": 116773070,
      "version": 246,
      "versionNonce": 1195591314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4mWWJyTlWiNi3zhuVPid"
        }
      ],
      "updated": 1744790777285,
      "link": null,
      "locked": false
    },
    {
      "id": "r4mWWJyTlWiNi3zhuVPid",
      "type": "text",
      "x": 475.83001708984375,
      "y": 180,
      "width": 49.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 165578510,
      "version": 176,
      "versionNonce": 1808504530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744789388399,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POx1CsV3k1iF6aNT0F9cE",
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2TSuPMpgF89engzAvHKt",
      "type": "rectangle",
      "x": 555,
      "y": 164.5,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2056884242,
      "version": 251,
      "versionNonce": 2030567886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNH4ULOlbPxz1dwnrGgTa"
        }
      ],
      "updated": 1744790779482,
      "link": null,
      "locked": false
    },
    {
      "id": "XNH4ULOlbPxz1dwnrGgTa",
      "type": "text",
      "x": 566.5000228881836,
      "y": 180,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 1423031762,
      "version": 187,
      "versionNonce": 321751634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744789388399,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2TSuPMpgF89engzAvHKt",
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "839gSMFBHaMzW8nYE4BFU",
      "type": "rectangle",
      "x": 653,
      "y": 164.5,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1647249298,
      "version": 252,
      "versionNonce": 882718674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8WUyyBpXQfelXKNxEFUm-"
        }
      ],
      "updated": 1744790780789,
      "link": null,
      "locked": false
    },
    {
      "id": "8WUyyBpXQfelXKNxEFUm-",
      "type": "text",
      "x": 673.7900238037109,
      "y": 180,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 701252946,
      "version": 196,
      "versionNonce": 1648926162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744789388399,
      "link": null,
      "locked": false,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "839gSMFBHaMzW8nYE4BFU",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EO5sKWB7PYbc4JW04UWH0",
      "type": "rectangle",
      "x": 754,
      "y": 165.5,
      "width": 140.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 1994819090,
      "version": 265,
      "versionNonce": 1053453454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qwc17xXd9RrdeUtuePH8V"
        }
      ],
      "updated": 1744790782904,
      "link": null,
      "locked": false
    },
    {
      "id": "Qwc17xXd9RrdeUtuePH8V",
      "type": "text",
      "x": 767.1100387573242,
      "y": 180,
      "width": 114.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vb93pcLsfkhGM1F_wiPNu"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1745875922,
      "version": 224,
      "versionNonce": 1431621970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744789388399,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EO5sKWB7PYbc4JW04UWH0",
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDEcDVUtIskfYbJpY-nOR",
      "type": "text",
      "x": -125.5710262722439,
      "y": 456.8333333333334,
      "width": 172.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 840996946,
      "version": 534,
      "versionNonce": 1561003103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795715519,
      "link": null,
      "locked": false,
      "text": "Rendering Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRF5O2VWXyF4gj-tfX3zW",
      "type": "ellipse",
      "x": 775.1111111111113,
      "y": 701.2222222222223,
      "width": 35,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i7B3Vh1n6awntXmyaF-jz"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 1248512978,
      "version": 131,
      "versionNonce": 885941169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795788385,
      "link": null,
      "locked": false
    },
    {
      "id": "7aBFAG3aspTZihA0LmkY1",
      "type": "ellipse",
      "x": 795.1111111111113,
      "y": 716.3333333333334,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i7B3Vh1n6awntXmyaF-jz"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1532027922,
      "version": 99,
      "versionNonce": 1053518271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795798675,
      "link": null,
      "locked": false
    },
    {
      "id": "vo9yN-yMMHGkPBBpg1F5j",
      "type": "ellipse",
      "x": 806.777777777778,
      "y": 718.1111111111111,
      "width": 32,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFTddtO1nF1vbGlGrF538"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 1326282194,
      "version": 97,
      "versionNonce": 707939665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795791266,
      "link": null,
      "locked": false
    },
    {
      "id": "dx93trOEvWBDEFQT33Woo",
      "type": "ellipse",
      "x": 825.277777777778,
      "y": 733.1111111111111,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFTddtO1nF1vbGlGrF538"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1762738894,
      "version": 92,
      "versionNonce": 436108081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795791266,
      "link": null,
      "locked": false
    },
    {
      "id": "syJfX42VJL6YLf7Kt-pzm",
      "type": "text",
      "x": 719.4444444444443,
      "y": 658.7777777777776,
      "width": 110.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 563480590,
      "version": 320,
      "versionNonce": 1364871057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795866971,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptf9mNsbHLlqOM0Iffw3L",
      "type": "rectangle",
      "x": 50.88888888888897,
      "y": 745.6666666666666,
      "width": 246.00000000000003,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2D2r5cdcSsQw3isdUMMXO"
      ],
      "frameId": null,
      "index": "agG",
      "roundness": {
        "type": 3
      },
      "seed": 660602958,
      "version": 1184,
      "versionNonce": 1297171231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_5JJnTYcVkmt5PFJsPq_",
          "type": "arrow"
        }
      ],
      "updated": 1744795709719,
      "link": null,
      "locked": false
    },
    {
      "id": "JL6w3d4MR3C3TF72B9lw8",
      "type": "rectangle",
      "x": 81.38888888888897,
      "y": 777.1666666666666,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2D2r5cdcSsQw3isdUMMXO"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 3
      },
      "seed": 1162148622,
      "version": 960,
      "versionNonce": 2021934943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LmvtHtzsF_8EG3ufAiwV",
          "type": "text"
        }
      ],
      "updated": 1744795709720,
      "link": null,
      "locked": false
    },
    {
      "id": "5LmvtHtzsF_8EG3ufAiwV",
      "type": "text",
      "x": 101.71890597873272,
      "y": 792.6666666666666,
      "width": 49.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2D2r5cdcSsQw3isdUMMXO"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 21915982,
      "version": 1156,
      "versionNonce": 409076607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795709720,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JL6w3d4MR3C3TF72B9lw8",
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsZE_kklFTsgIoTn6DNbO",
      "type": "rectangle",
      "x": 180.88888888888897,
      "y": 777.1666666666666,
      "width": 90.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2D2r5cdcSsQw3isdUMMXO"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 3
      },
      "seed": 1318064014,
      "version": 982,
      "versionNonce": 1232288671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKkBjNYUT6Cm8D9I0TPt9",
          "type": "text"
        }
      ],
      "updated": 1744795709720,
      "link": null,
      "locked": false
    },
    {
      "id": "JKkBjNYUT6Cm8D9I0TPt9",
      "type": "text",
      "x": 192.38891177707256,
      "y": 792.6666666666666,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2D2r5cdcSsQw3isdUMMXO"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1229123022,
      "version": 1169,
      "versionNonce": 266891199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744795709720,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsZE_kklFTsgIoTn6DNbO",
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_5JJnTYcVkmt5PFJsPq_",
      "type": "arrow",
      "x": -23.499999999999943,
      "y": 524.9,
      "width": 104.38888888888891,
      "height": 279.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2120705073,
      "version": 255,
      "versionNonce": 161056575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744795709720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          279.66666666666663
        ],
        [
          69.38888888888891,
          279.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrzIcRjLHN7hp7BneaSUs",
        "fixedPoint": [
          -0.07042253521126761,
          0.49848484848484814
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ptf9mNsbHLlqOM0Iffw3L",
        "fixedPoint": [
          -0.020325203252032516,
          0.49915254237288115
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LGhco1nMEX5_o0oeU8R5n",
      "type": "arrow",
      "x": 714.7222222222217,
      "y": 803.1666666666666,
      "width": 235.55555555555515,
      "height": 14.444444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 233503569,
      "version": 161,
      "versionNonce": 184637393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744795834372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.99999999999955,
          14.444444444444457
        ],
        [
          -235.55555555555515,
          4.444444444444571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}