{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XjFaHf86DKlv0BVfu3aIX",
      "type": "rectangle",
      "x": 62,
      "y": -597.666666666667,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 790962909,
      "version": 179,
      "versionNonce": 260763805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZx94QNd0Hb-aMMNn28MT"
        },
        {
          "id": "EwWl6vGetuhfa9v8sffno",
          "type": "arrow"
        },
        {
          "id": "9FQFoz1qm1qLgSY6FosT4",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "OZx94QNd0Hb-aMMNn28MT",
      "type": "text",
      "x": 136.95001983642578,
      "y": -558.166666666667,
      "width": 93.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "a1",
      "roundness": null,
      "seed": 1502955741,
      "version": 197,
      "versionNonce": 927970227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "인사담당자\n로그인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjFaHf86DKlv0BVfu3aIX",
      "originalText": "인사담당자\n로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWn6IWZIGixODOCj01UlJ",
      "type": "rectangle",
      "x": 68.5,
      "y": -41.833333333333485,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1165523891,
      "version": 243,
      "versionNonce": 1836897533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBfV9N5_P6c9XEadAs57a"
        },
        {
          "id": "mkSoSpSfuIbbrns9O9DXT",
          "type": "arrow"
        },
        {
          "id": "BicreiiMuYEgP5cQen4r0",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "TBfV9N5_P6c9XEadAs57a",
      "type": "text",
      "x": 131.0100173950195,
      "y": 10.166666666666515,
      "width": 117.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "a3",
      "roundness": null,
      "seed": 854887763,
      "version": 284,
      "versionNonce": 1428473171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "프로젝트 생성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWn6IWZIGixODOCj01UlJ",
      "originalText": "프로젝트 생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOps8SrpvpOZoygAj20Yx",
      "type": "diamond",
      "x": 2,
      "y": -359.3333333333335,
      "width": 346,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1075556861,
      "version": 199,
      "versionNonce": 275983709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffeDaL4Tr6wrFtnlIqJqt"
        },
        {
          "id": "RAENVnpeRg-rHolBUcRCe",
          "type": "arrow"
        },
        {
          "id": "EwWl6vGetuhfa9v8sffno",
          "type": "arrow"
        },
        {
          "id": "mkSoSpSfuIbbrns9O9DXT",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "ffeDaL4Tr6wrFtnlIqJqt",
      "type": "text",
      "x": 125.32002258300781,
      "y": -292.8333333333335,
      "width": 99.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "a5",
      "roundness": null,
      "seed": 1576805501,
      "version": 177,
      "versionNonce": 1168548595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "질문지 유무",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOps8SrpvpOZoygAj20Yx",
      "originalText": "질문지 유무",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yyz5AwTCLmg3C9NXfZkfI",
      "type": "rectangle",
      "x": 556.5,
      "y": -331.8333333333335,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 472373949,
      "version": 295,
      "versionNonce": 1203730877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxLnNjJYs90slk9RYp2Ku"
        },
        {
          "id": "RAENVnpeRg-rHolBUcRCe",
          "type": "arrow"
        },
        {
          "id": "9FQFoz1qm1qLgSY6FosT4",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "RxLnNjJYs90slk9RYp2Ku",
      "type": "text",
      "x": 628.5600204467773,
      "y": -279.8333333333335,
      "width": 98.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "a7",
      "roundness": null,
      "seed": 1194818333,
      "version": 330,
      "versionNonce": 828099731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "질문지 생성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yyz5AwTCLmg3C9NXfZkfI",
      "originalText": "질문지 생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAENVnpeRg-rHolBUcRCe",
      "type": "arrow",
      "x": 353.8187105817515,
      "y": -274.93173064875924,
      "width": 190.14314129881132,
      "height": 2.744355971791755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 798356307,
      "version": 205,
      "versionNonce": 1811595827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.14314129881132,
          -2.744355971791755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOps8SrpvpOZoygAj20Yx",
        "focus": 0.10472061657032755,
        "gap": 19.23005979296834
      },
      "endBinding": {
        "elementId": "Yyz5AwTCLmg3C9NXfZkfI",
        "focus": 0.17625251562334418,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwWl6vGetuhfa9v8sffno",
      "type": "arrow",
      "x": 178.84445853878094,
      "y": -467.4433807196135,
      "width": 0.2101834005912906,
      "height": 103.23298029351557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1754870515,
      "version": 170,
      "versionNonce": 2008018557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2101834005912906,
          103.23298029351557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XjFaHf86DKlv0BVfu3aIX",
        "focus": 0.05129196063569213,
        "gap": 2.57235412034143
      },
      "endBinding": {
        "elementId": "WOps8SrpvpOZoygAj20Yx",
        "focus": 0.01888977725306337,
        "gap": 9.998051178063806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkSoSpSfuIbbrns9O9DXT",
      "type": "arrow",
      "x": 183.12552918630934,
      "y": -198.93367854963333,
      "width": 0.5104693977352781,
      "height": 156.53939606473705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1032691773,
      "version": 194,
      "versionNonce": 241828819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5104693977352781,
          156.53939606473705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOps8SrpvpOZoygAj20Yx",
        "focus": -0.04847312229049631,
        "gap": 8.075059315955615
      },
      "endBinding": {
        "elementId": "mWn6IWZIGixODOCj01UlJ",
        "focus": -0.06249952462502535,
        "gap": 1.1884215726677496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIJHNB2NPlNOcmKhjSYMY",
      "type": "text",
      "x": 124,
      "y": -151.33333333333348,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aE",
      "roundness": null,
      "seed": 1803891539,
      "version": 108,
      "versionNonce": 1745295069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAuNBFBEan6zROZx7o0OU",
      "type": "text",
      "x": 406,
      "y": -347.3333333333335,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aF",
      "roundness": null,
      "seed": 390573789,
      "version": 124,
      "versionNonce": 1354764659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FQFoz1qm1qLgSY6FosT4",
      "type": "arrow",
      "x": 668,
      "y": -339.3333333333335,
      "width": 352,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1455214195,
      "version": 155,
      "versionNonce": 672805693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -176
        ],
        [
          -352,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yyz5AwTCLmg3C9NXfZkfI",
        "focus": 0.07476939331138939,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "XjFaHf86DKlv0BVfu3aIX",
        "focus": -0.07311456534254307,
        "gap": 11.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z84-PJfN1F__ErW1GSZTn",
      "type": "rectangle",
      "x": 72.5,
      "y": 184.16666666666652,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 919138493,
      "version": 301,
      "versionNonce": 608398099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aosf4iYMvkx2q3T9AZ-oS"
        },
        {
          "id": "BicreiiMuYEgP5cQen4r0",
          "type": "arrow"
        },
        {
          "id": "GHYwMgW5xbtsI5OhZwVnL",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "aosf4iYMvkx2q3T9AZ-oS",
      "type": "text",
      "x": 125.49002075195312,
      "y": 236.16666666666652,
      "width": 137.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aI",
      "roundness": null,
      "seed": 1497747741,
      "version": 367,
      "versionNonce": 1145750429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "후보자 동의요청",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z84-PJfN1F__ErW1GSZTn",
      "originalText": "후보자 동의요청",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5P3Pnf9u73hMZ1TWe-ZK",
      "type": "rectangle",
      "x": 64.5,
      "y": 414.1666666666665,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 922357651,
      "version": 368,
      "versionNonce": 225087667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLBIrNxBFWqwjQLV7LDnY"
        },
        {
          "id": "GHYwMgW5xbtsI5OhZwVnL",
          "type": "arrow"
        },
        {
          "id": "_A94LRvVZRxNmUGuPKnib",
          "type": "arrow"
        },
        {
          "id": "mLZ_h5nL2j8F4awjTUjbR",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "uLBIrNxBFWqwjQLV7LDnY",
      "type": "text",
      "x": 95.23002624511716,
      "y": 466.1666666666665,
      "width": 181.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aK",
      "roundness": null,
      "seed": 1255712051,
      "version": 486,
      "versionNonce": 1086998525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "후보자 동의응답 대기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5P3Pnf9u73hMZ1TWe-ZK",
      "originalText": "후보자 동의응답 대기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4wW-sbVu9KqOMp9YK50N",
      "type": "diamond",
      "x": 21,
      "y": 641.6666666666665,
      "width": 346,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 917443155,
      "version": 272,
      "versionNonce": 1037828691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afqAykZKTu-YHQkEGqImT"
        },
        {
          "id": "_A94LRvVZRxNmUGuPKnib",
          "type": "arrow"
        },
        {
          "id": "mLZ_h5nL2j8F4awjTUjbR",
          "type": "arrow"
        },
        {
          "id": "68wvloYUIdEZmQShDqFi6",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "afqAykZKTu-YHQkEGqImT",
      "type": "text",
      "x": 134.8500213623047,
      "y": 708.1666666666665,
      "width": 118.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aM",
      "roundness": null,
      "seed": 2053066739,
      "version": 301,
      "versionNonce": 530202717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "동의응답 여부",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4wW-sbVu9KqOMp9YK50N",
      "originalText": "동의응답 여부",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BicreiiMuYEgP5cQen4r0",
      "type": "arrow",
      "x": 186,
      "y": 98.66666666666652,
      "width": 2,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1934100403,
      "version": 103,
      "versionNonce": 1852719091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWn6IWZIGixODOCj01UlJ",
        "focus": 0.016234112997970774,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "z84-PJfN1F__ErW1GSZTn",
        "focus": -0.0969774644878783,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHYwMgW5xbtsI5OhZwVnL",
      "type": "arrow",
      "x": 183.82050736994415,
      "y": 315.8215865436116,
      "width": 2.403328151931305,
      "height": 93.67261692299905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2034930899,
      "version": 129,
      "versionNonce": 646720701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.403328151931305,
          93.67261692299905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z84-PJfN1F__ErW1GSZTn",
        "focus": 0.09649122807017553,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "b5P3Pnf9u73hMZ1TWe-ZK",
        "focus": 0.016228070175437946,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_A94LRvVZRxNmUGuPKnib",
      "type": "arrow",
      "x": 186.51225319022905,
      "y": 549.920414237974,
      "width": 3.5623858485598134,
      "height": 94.3366622080249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 893753235,
      "version": 144,
      "versionNonce": 2032650643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5623858485598134,
          94.3366622080249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5P3Pnf9u73hMZ1TWe-ZK",
        "focus": -0.019145802650957312,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "N4wW-sbVu9KqOMp9YK50N",
        "focus": -0.08055235903337182,
        "gap": 4.310841165267563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mLZ_h5nL2j8F4awjTUjbR",
      "type": "arrow",
      "x": 366.0822717036119,
      "y": 721.3770291385825,
      "width": 176.72698673761465,
      "height": 246.295440430663,
      "angle": 6.2444821369379895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 634156317,
      "version": 634,
      "versionNonce": 1698794781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.93857208216752,
          -17.43876316356716
        ],
        [
          117.5755206357162,
          -223.9493357376
        ],
        [
          -46.78841465544713,
          -246.295440430663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4wW-sbVu9KqOMp9YK50N",
        "focus": 0.4201668321371224,
        "gap": 14.978189583226811
      },
      "endBinding": {
        "elementId": "b5P3Pnf9u73hMZ1TWe-ZK",
        "focus": -0.16105697499113866,
        "gap": 8.080690862907545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-ObkT-kiUw2EnFVxjsxi",
      "type": "text",
      "x": 522.2099990844727,
      "y": 588.1666666666665,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aS",
      "roundness": null,
      "seed": 1218762077,
      "version": 150,
      "versionNonce": 2066473341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZPjLO4sKVLgoq2hreV0S",
      "type": "diamond",
      "x": 27,
      "y": 933.6666666666665,
      "width": 362,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1201641619,
      "version": 356,
      "versionNonce": 119193811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cua1l7ZPT_ASzf_f4mnam"
        },
        {
          "id": "68wvloYUIdEZmQShDqFi6",
          "type": "arrow"
        },
        {
          "id": "rPPKw1OmjKCidznDUpK2b",
          "type": "arrow"
        },
        {
          "id": "LJoOUJLKkkgorx4PJ1pQh",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "cua1l7ZPT_ASzf_f4mnam",
      "type": "text",
      "x": 126.49002075195312,
      "y": 1000.1666666666665,
      "width": 163.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aU",
      "roundness": null,
      "seed": 535105075,
      "version": 391,
      "versionNonce": 495757789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "합의 프로세스 유무",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZPjLO4sKVLgoq2hreV0S",
      "originalText": "합의 프로세스 유무",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68wvloYUIdEZmQShDqFi6",
      "type": "arrow",
      "x": 192.1226398904402,
      "y": 800.5559712441625,
      "width": 1.4018076057694202,
      "height": 117.26748440319807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1791602973,
      "version": 145,
      "versionNonce": 1313943155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4018076057694202,
          117.26748440319807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4wW-sbVu9KqOMp9YK50N",
        "focus": 0,
        "gap": 6.012049018586698
      },
      "endBinding": {
        "elementId": "2ZPjLO4sKVLgoq2hreV0S",
        "focus": -0.10126582278481013,
        "gap": 24.6327169172289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YUZXQTmvGWAKReBbs46k3",
      "type": "text",
      "x": 131.07000732421875,
      "y": 836.1666666666665,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aW",
      "roundness": null,
      "seed": 646340765,
      "version": 145,
      "versionNonce": 1567974973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-ldeC-ICTcSom96pq-Rh",
      "type": "rectangle",
      "x": 530.5,
      "y": 950.1666666666665,
      "width": 277,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1872738013,
      "version": 428,
      "versionNonce": 1806231571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlpGXLhUN0-R3EVuu0SEv"
        },
        {
          "id": "rPPKw1OmjKCidznDUpK2b",
          "type": "arrow"
        },
        {
          "id": "UFHKuJVYuRBXoi2Jc842R",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "BlpGXLhUN0-R3EVuu0SEv",
      "type": "text",
      "x": 568.4900360107422,
      "y": 995.1666666666665,
      "width": 201.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aY",
      "roundness": null,
      "seed": 1939788605,
      "version": 527,
      "versionNonce": 768054941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "후보자와 메세지로 합의",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-ldeC-ICTcSom96pq-Rh",
      "originalText": "후보자와 메세지로 합의",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPPKw1OmjKCidznDUpK2b",
      "type": "arrow",
      "x": 393.1726593882735,
      "y": 1020.030746995119,
      "width": 127.77509012912367,
      "height": 3.8698852553727647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1420833565,
      "version": 105,
      "versionNonce": 622357939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.77509012912367,
          -3.8698852553727647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ZPjLO4sKVLgoq2hreV0S",
        "focus": 0.17026557458426464,
        "gap": 20.896422193402564
      },
      "endBinding": {
        "elementId": "I-ldeC-ICTcSom96pq-Rh",
        "focus": -0.05016357688113731,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IypxqyKbWNpAFs82VrFsX",
      "type": "rectangle",
      "x": 525.5,
      "y": 1187.1666666666665,
      "width": 277,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 794073149,
      "version": 537,
      "versionNonce": 691321597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ySw5Eaf-T78HcYp2GXqn"
        },
        {
          "id": "fw0pI23Xjt3L1OyB1FCF7",
          "type": "arrow"
        },
        {
          "id": "UdYWUijXLCBN9xzJ7qpRo",
          "type": "arrow"
        },
        {
          "id": "UFHKuJVYuRBXoi2Jc842R",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "4ySw5Eaf-T78HcYp2GXqn",
      "type": "text",
      "x": 564.0100250244141,
      "y": 1232.1666666666665,
      "width": 199.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ab",
      "roundness": null,
      "seed": 552634525,
      "version": 683,
      "versionNonce": 1036402515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "후보자의 합의응답 대기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IypxqyKbWNpAFs82VrFsX",
      "originalText": "후보자의 합의응답 대기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WppBhZgLnGRDb3o2ALlW8",
      "type": "rectangle",
      "x": 69.5,
      "y": 1473.1666666666665,
      "width": 277,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 573421587,
      "version": 593,
      "versionNonce": 406737757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qX9wJc61NAwwLriwFj_VV"
        },
        {
          "id": "0BvgBpoz6uUMc4aT04WcR",
          "type": "arrow"
        },
        {
          "id": "LJoOUJLKkkgorx4PJ1pQh",
          "type": "arrow"
        },
        {
          "id": "fEGEbqFJ9EzC4H-gp0eU-",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "qX9wJc61NAwwLriwFj_VV",
      "type": "text",
      "x": 161.45001983642578,
      "y": 1505.6666666666665,
      "width": 93.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ad",
      "roundness": null,
      "seed": 1384332723,
      "version": 754,
      "versionNonce": 1342758131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "인사담당자\n검수",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WppBhZgLnGRDb3o2ALlW8",
      "originalText": "인사담당자\n검수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-38Zto7iiX1T9YCP2y2-",
      "type": "diamond",
      "x": 495,
      "y": 1451.6666666666665,
      "width": 362,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2052261021,
      "version": 509,
      "versionNonce": 926277565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IqJ8WAxROlH46kbXw0fUk"
        },
        {
          "id": "fw0pI23Xjt3L1OyB1FCF7",
          "type": "arrow"
        },
        {
          "id": "UdYWUijXLCBN9xzJ7qpRo",
          "type": "arrow"
        },
        {
          "id": "0BvgBpoz6uUMc4aT04WcR",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "IqJ8WAxROlH46kbXw0fUk",
      "type": "text",
      "x": 616.6300201416016,
      "y": 1518.1666666666665,
      "width": 118.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "af",
      "roundness": null,
      "seed": 1847748861,
      "version": 574,
      "versionNonce": 1734788755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "합의응답 여부",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-38Zto7iiX1T9YCP2y2-",
      "originalText": "합의응답 여부",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw0pI23Xjt3L1OyB1FCF7",
      "type": "arrow",
      "x": 872.9389718349847,
      "y": 1532.1461623725413,
      "width": 155.4262479106053,
      "height": 300.28761671195207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 508846621,
      "version": 521,
      "versionNonce": 1010622493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.06102816501527,
          -51.4794957058748
        ],
        [
          99.06102816501527,
          -281.4794957058748
        ],
        [
          -56.365219745590025,
          -300.28761671195207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-38Zto7iiX1T9YCP2y2-",
        "focus": 1.3142236482204577,
        "gap": 27.31773092563586
      },
      "endBinding": {
        "elementId": "IypxqyKbWNpAFs82VrFsX",
        "focus": -0.42110306439353234,
        "gap": 14.073752089394702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdYWUijXLCBN9xzJ7qpRo",
      "type": "arrow",
      "x": 672.0754539433324,
      "y": 1307.991768491022,
      "width": 0.7619633565296908,
      "height": 136.43455927616947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 261798589,
      "version": 379,
      "versionNonce": 1519811635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7619633565296908,
          136.43455927616947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IypxqyKbWNpAFs82VrFsX",
        "focus": -0.053270371388580824,
        "gap": 13.743463304957004
      },
      "endBinding": {
        "elementId": "3-38Zto7iiX1T9YCP2y2-",
        "focus": -0.020277509980028627,
        "gap": 12.479263925673518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFHKuJVYuRBXoi2Jc842R",
      "type": "arrow",
      "x": 656.3823257426242,
      "y": 1067.3711702537748,
      "width": 2.3725776470583924,
      "height": 113.6214393861087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1298138867,
      "version": 139,
      "versionNonce": 491050109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3725776470583924,
          113.6214393861087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-ldeC-ICTcSom96pq-Rh",
        "focus": 0.10415364001786524,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "IypxqyKbWNpAFs82VrFsX",
        "focus": -0.030013398838766782,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I6X9oRe0-KJblI0bQWVKj",
      "type": "text",
      "x": 413.07000732421875,
      "y": 1494.1666666666665,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aj",
      "roundness": null,
      "seed": 192157971,
      "version": 256,
      "versionNonce": 1702788563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDMqPaip1w9pf1I1chkwB",
      "type": "text",
      "x": 1008.2099990844727,
      "y": 1352.1666666666665,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ak",
      "roundness": null,
      "seed": 80950003,
      "version": 202,
      "versionNonce": 370097373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BvgBpoz6uUMc4aT04WcR",
      "type": "arrow",
      "x": 486.1216699581686,
      "y": 1532.7499079558713,
      "width": 125.6155858954142,
      "height": 0.6885766804302875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1024163379,
      "version": 143,
      "versionNonce": 53824371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.6155858954142,
          0.6885766804302875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-38Zto7iiX1T9YCP2y2-",
        "focus": 0.00769534333070478,
        "gap": 20.39611169951326
      },
      "endBinding": {
        "elementId": "WppBhZgLnGRDb3o2ALlW8",
        "focus": 0.045853803781447135,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJoOUJLKkkgorx4PJ1pQh",
      "type": "arrow",
      "x": 210,
      "y": 1102.6666666666665,
      "width": 4,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1150319613,
      "version": 131,
      "versionNonce": 1848482109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ZPjLO4sKVLgoq2hreV0S",
        "focus": -0.03833634719710646,
        "gap": 16.009165167455365
      },
      "endBinding": {
        "elementId": "WppBhZgLnGRDb3o2ALlW8",
        "focus": -0.020778154193614052,
        "gap": 20.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UM6GtLQGE8bjM7J4Fmx-J",
      "type": "text",
      "x": 154.20999908447266,
      "y": 1248.1666666666665,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "an",
      "roundness": null,
      "seed": 1042825309,
      "version": 220,
      "versionNonce": 134309139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yr_FNn5TqoQZ8maFNxHc0",
      "type": "text",
      "x": 421.07000732421875,
      "y": 976.1666666666665,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ao",
      "roundness": null,
      "seed": 2019484179,
      "version": 294,
      "versionNonce": 2130799005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQfVyjTXBPLyOMXYLkF9l",
      "type": "rectangle",
      "x": 87.5,
      "y": 1713.1666666666665,
      "width": 273,
      "height": 153.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1779782419,
      "version": 693,
      "versionNonce": 2069449395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7vFCRh-CDJzsdbH0sY-d"
        },
        {
          "id": "fEGEbqFJ9EzC4H-gp0eU-",
          "type": "arrow"
        },
        {
          "id": "KUgibxR8umgD0pxG4zhH0",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "F7vFCRh-CDJzsdbH0sY-d",
      "type": "text",
      "x": 142.77002716064453,
      "y": 1739.6666666666665,
      "width": 162.45994567871094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aq",
      "roundness": null,
      "seed": 280983731,
      "version": 856,
      "versionNonce": 2042375677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "평가 시작\n(후보자 응답 시작\n레퍼리 동의요청 및\n레퍼리 응답 시작)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQfVyjTXBPLyOMXYLkF9l",
      "originalText": "평가 시작\n(후보자 응답 시작\n레퍼리 동의요청 및\n레퍼리 응답 시작)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEGEbqFJ9EzC4H-gp0eU-",
      "type": "arrow",
      "x": 212.54099418507894,
      "y": 1591.6481850907544,
      "width": 0.3307561056176951,
      "height": 117.21986582835689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2117932819,
      "version": 134,
      "versionNonce": 836992083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3307561056176951,
          117.21986582835689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WppBhZgLnGRDb3o2ALlW8",
        "focus": -0.028880866425992403,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "eQfVyjTXBPLyOMXYLkF9l",
        "focus": -0.08791208791208763,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I4cs2WHN4B3E-1RdiVhYz",
      "type": "rectangle",
      "x": 71.5,
      "y": 1985.1666666666665,
      "width": 277,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 154856307,
      "version": 708,
      "versionNonce": 1834968669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8CaUj_dNjQuEV2RgpKol"
        },
        {
          "id": "KUgibxR8umgD0pxG4zhH0",
          "type": "arrow"
        },
        {
          "id": "IO0UUX2WuoMdLiUJfKpoA",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "W8CaUj_dNjQuEV2RgpKol",
      "type": "text",
      "x": 169.38001251220703,
      "y": 2030.1666666666665,
      "width": 81.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "at",
      "roundness": null,
      "seed": 2085815571,
      "version": 906,
      "versionNonce": 662075891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "응답 수집",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4cs2WHN4B3E-1RdiVhYz",
      "originalText": "응답 수집",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUgibxR8umgD0pxG4zhH0",
      "type": "arrow",
      "x": 216.46714039467605,
      "y": 1867.273074302852,
      "width": 4.367930268153998,
      "height": 115.21614626328301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 226872477,
      "version": 219,
      "versionNonce": 421053331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.367930268153998,
          115.21614626328301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQfVyjTXBPLyOMXYLkF9l",
        "focus": 0.03293211609311073,
        "gap": 1.106407636185395
      },
      "endBinding": {
        "elementId": "I4cs2WHN4B3E-1RdiVhYz",
        "focus": -0.0012948679926682283,
        "gap": 2.677446100531597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8VaGRCiBdV7vsm4GMzq4R",
      "type": "rectangle",
      "x": 35.5,
      "y": 2215.1666666666665,
      "width": 335,
      "height": 131.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2005948147,
      "version": 796,
      "versionNonce": 880096029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqRt3WsZyyz8PlRtLcnra"
        },
        {
          "id": "IO0UUX2WuoMdLiUJfKpoA",
          "type": "arrow"
        }
      ],
      "updated": 1743145186202,
      "link": null,
      "locked": false
    },
    {
      "id": "YqRt3WsZyyz8PlRtLcnra",
      "type": "text",
      "x": 83.99003601074219,
      "y": 2255.6666666666665,
      "width": 238.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ax",
      "roundness": null,
      "seed": 1676607635,
      "version": 1068,
      "versionNonce": 1593891123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "text": "인사담당자가 원하는 시점에\n프로젝트 종료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VaGRCiBdV7vsm4GMzq4R",
      "originalText": "인사담당자가 원하는 시점에\n프로젝트 종료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IO0UUX2WuoMdLiUJfKpoA",
      "type": "arrow",
      "x": 205.54237966992173,
      "y": 2103.648185090754,
      "width": 1.1628917190103039,
      "height": 104.80200081220983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6LZv_wodKw7tjitWG0vxQ",
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 935555933,
      "version": 204,
      "versionNonce": 821741437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145186202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1628917190103039,
          104.80200081220983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4cs2WHN4B3E-1RdiVhYz",
        "focus": 0.03690059808802444,
        "gap": 3.481518424087426
      },
      "endBinding": {
        "elementId": "8VaGRCiBdV7vsm4GMzq4R",
        "focus": 0.026788785391785398,
        "gap": 6.716480763702748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6gw70T_K1BaJFVlKV2cc",
      "type": "rectangle",
      "x": 1234.916666666667,
      "y": -330.7500000000002,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 375857629,
      "version": 323,
      "versionNonce": 878302771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mqXPesxoSdwZb5YmhWM2"
        },
        {
          "id": "5bIVq__fM1wwm7vgH_ahm",
          "type": "arrow"
        },
        {
          "id": "5bzahVZ4EaU-ko8rHKwWM",
          "type": "arrow"
        }
      ],
      "updated": 1743145188982,
      "link": null,
      "locked": false
    },
    {
      "id": "8mqXPesxoSdwZb5YmhWM2",
      "type": "text",
      "x": 1278.8766886393232,
      "y": -278.7500000000002,
      "width": 155.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b02",
      "roundness": null,
      "seed": 1145101885,
      "version": 361,
      "versionNonce": 566663123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "text": "프로젝트 동의응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6gw70T_K1BaJFVlKV2cc",
      "originalText": "프로젝트 동의응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvX1X6f5EixxbBwdWdIMa",
      "type": "rectangle",
      "x": 1238.916666666667,
      "y": 225.08333333333326,
      "width": 252.99999999999991,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 476319389,
      "version": 403,
      "versionNonce": 866100403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9lJWxvbjHNZymWwT_wrF"
        },
        {
          "id": "NveC7TyVs75qWHWmNZgnv",
          "type": "arrow"
        },
        {
          "id": "hsRpL-Zdua-fa5uXMrlWV",
          "type": "arrow"
        },
        {
          "id": "R4N6LqD9ksPM_RDRY05Me",
          "type": "arrow"
        }
      ],
      "updated": 1743145188982,
      "link": null,
      "locked": false
    },
    {
      "id": "S9lJWxvbjHNZymWwT_wrF",
      "type": "text",
      "x": 1296.8766962687178,
      "y": 274.58333333333326,
      "width": 137.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b04",
      "roundness": null,
      "seed": 2105684733,
      "version": 466,
      "versionNonce": 72259155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "text": "인사담당자 검수",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvX1X6f5EixxbBwdWdIMa",
      "originalText": "인사담당자 검수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xXX3OUm6HQ6heRZYNMpd",
      "type": "diamond",
      "x": 1197.416666666667,
      "y": -74.91666666666674,
      "width": 353.49999999999994,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1948044125,
      "version": 342,
      "versionNonce": 1168331987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWxheYk1rA3EV2qzg7q4p"
        },
        {
          "id": "5bIVq__fM1wwm7vgH_ahm",
          "type": "arrow"
        },
        {
          "id": "zY7s3e_gdtAwSerl61dIL",
          "type": "arrow"
        },
        {
          "id": "NveC7TyVs75qWHWmNZgnv",
          "type": "arrow"
        }
      ],
      "updated": 1743145188982,
      "link": null,
      "locked": false
    },
    {
      "id": "HWxheYk1rA3EV2qzg7q4p",
      "type": "text",
      "x": 1292.78168741862,
      "y": -8.416666666666742,
      "width": 163.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b06",
      "roundness": null,
      "seed": 8738749,
      "version": 348,
      "versionNonce": 1453802099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "text": "합의 프로세스 유무",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xXX3OUm6HQ6heRZYNMpd",
      "originalText": "합의 프로세스 유무",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhqGDtge--jtqwF3EkciS",
      "type": "rectangle",
      "x": 1814.416666666667,
      "y": -49.91666666666674,
      "width": 282.99999999999994,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 484268061,
      "version": 436,
      "versionNonce": 45412595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqShfXmaVZie6TYsuIp6X"
        },
        {
          "id": "zY7s3e_gdtAwSerl61dIL",
          "type": "arrow"
        },
        {
          "id": "GdqxegBm6CR6aCzaM_dot",
          "type": "arrow"
        }
      ],
      "updated": 1743145188982,
      "link": null,
      "locked": false
    },
    {
      "id": "vqShfXmaVZie6TYsuIp6X",
      "type": "text",
      "x": 1836.7467142740888,
      "y": 0.8333333333332575,
      "width": 238.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b08",
      "roundness": null,
      "seed": 51793021,
      "version": 512,
      "versionNonce": 326130323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "text": "인사담당자와 메세지로 합의",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhqGDtge--jtqwF3EkciS",
      "originalText": "인사담당자와 메세지로 합의",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zY7s3e_gdtAwSerl61dIL",
      "type": "arrow",
      "x": 1555.8172196650567,
      "y": 12.085398574510748,
      "width": 246.24415445799536,
      "height": 8.918170441672089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 854701277,
      "version": 656,
      "versionNonce": 1498400851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145189288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.24415445799536,
          -8.918170441672089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xXX3OUm6HQ6heRZYNMpd",
        "focus": 0.200364464648593,
        "gap": 22.14677986675123
      },
      "endBinding": {
        "elementId": "WhqGDtge--jtqwF3EkciS",
        "focus": 0.22826625429326644,
        "gap": 13.792216879801344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bIVq__fM1wwm7vgH_ahm",
      "type": "arrow",
      "x": 1362.450727170766,
      "y": -201.27847792672918,
      "width": 4.7166848417284655,
      "height": 116.75779363645522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 939594045,
      "version": 614,
      "versionNonce": 805181299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145189288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7166848417284655,
          116.75779363645522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6gw70T_K1BaJFVlKV2cc",
        "focus": -0.0662340158702836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7xXX3OUm6HQ6heRZYNMpd",
        "focus": -0.12152366423013408,
        "gap": 17.91505003809154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NveC7TyVs75qWHWmNZgnv",
      "type": "arrow",
      "x": 1367.8812841077345,
      "y": 99.53748955203605,
      "width": 3.311575734746384,
      "height": 125.10285411019402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 799400349,
      "version": 677,
      "versionNonce": 1298077363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145189288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.311575734746384,
          125.10285411019402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xXX3OUm6HQ6heRZYNMpd",
        "focus": 0.049794295631556344,
        "gap": 22.033421201581366
      },
      "endBinding": {
        "elementId": "DvX1X6f5EixxbBwdWdIMa",
        "focus": 0.05523777840061168,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvNJHTwaDght6USZWnldO",
      "type": "text",
      "x": 1666.916666666667,
      "y": -41.91666666666674,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0C",
      "roundness": null,
      "seed": 252814845,
      "version": 360,
      "versionNonce": 1991118931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZUJaY8DfrQtCs0rWa3Fc",
      "type": "text",
      "x": 1328.916666666667,
      "y": 127.08333333333326,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0D",
      "roundness": null,
      "seed": 692444765,
      "version": 268,
      "versionNonce": 500076019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "501vb09EfA2VZiCj9RGwQ",
      "type": "rectangle",
      "x": 1257.916666666667,
      "y": 516.0833333333333,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 320711453,
      "version": 472,
      "versionNonce": 860772243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpZam2vZImCa1mVCXnfe0"
        },
        {
          "id": "hsRpL-Zdua-fa5uXMrlWV",
          "type": "arrow"
        }
      ],
      "updated": 1743145188982,
      "link": null,
      "locked": false
    },
    {
      "id": "GpZam2vZImCa1mVCXnfe0",
      "type": "text",
      "x": 1329.5866877237959,
      "y": 568.0833333333333,
      "width": 99.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0G",
      "roundness": null,
      "seed": 332676989,
      "version": 553,
      "versionNonce": 1164176691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "text": "질문지 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "501vb09EfA2VZiCj9RGwQ",
      "originalText": "질문지 응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsRpL-Zdua-fa5uXMrlWV",
      "type": "arrow",
      "x": 1364.6819001525525,
      "y": 351.54331608346206,
      "width": 1.8447509116890615,
      "height": 162.2938161090791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2105100253,
      "version": 579,
      "versionNonce": 853675923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145189288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8447509116890615,
          162.2938161090791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DvX1X6f5EixxbBwdWdIMa",
        "focus": 0.0163208447169627,
        "gap": 5.4060375138794825
      },
      "endBinding": {
        "elementId": "501vb09EfA2VZiCj9RGwQ",
        "focus": -0.09910517608785685,
        "gap": 4.6724632000562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOaSKfiEd6vMdueAQnujd",
      "type": "rectangle",
      "x": 1232.166666666667,
      "y": -592.3333333333335,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 579283741,
      "version": 330,
      "versionNonce": 790132243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UZH2gLmKC65_iosd23f7"
        },
        {
          "id": "5bzahVZ4EaU-ko8rHKwWM",
          "type": "arrow"
        }
      ],
      "updated": 1743145188982,
      "link": null,
      "locked": false
    },
    {
      "id": "8UZH2gLmKC65_iosd23f7",
      "type": "text",
      "x": 1294.306688944499,
      "y": -540.3333333333335,
      "width": 118.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0J",
      "roundness": null,
      "seed": 2047721341,
      "version": 366,
      "versionNonce": 795229107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "text": "후보자 로그인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOaSKfiEd6vMdueAQnujd",
      "originalText": "후보자 로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bzahVZ4EaU-ko8rHKwWM",
      "type": "arrow",
      "x": 1357.0002256752286,
      "y": -462.070231081303,
      "width": 6.852770514120948,
      "height": 129.05299916700332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1983582963,
      "version": 418,
      "versionNonce": 163620147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145189288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.852770514120948,
          129.05299916700332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOaSKfiEd6vMdueAQnujd",
        "focus": -0.04806465963372582,
        "gap": 2.65491987694503
      },
      "endBinding": {
        "elementId": "Y6gw70T_K1BaJFVlKV2cc",
        "focus": -0.08065824129261794,
        "gap": 4.71519916253078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPU-_U5WSeCA18O2KisHO",
      "type": "rectangle",
      "x": 1809.666666666667,
      "y": 223.91666666666652,
      "width": 282.99999999999994,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 337385907,
      "version": 476,
      "versionNonce": 1201624211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AypKdzz_ZrNSuenb5fy3M"
        },
        {
          "id": "GdqxegBm6CR6aCzaM_dot",
          "type": "arrow"
        },
        {
          "id": "R4N6LqD9ksPM_RDRY05Me",
          "type": "arrow"
        }
      ],
      "updated": 1743145188982,
      "link": null,
      "locked": false
    },
    {
      "id": "AypKdzz_ZrNSuenb5fy3M",
      "type": "text",
      "x": 1910.2066752115888,
      "y": 274.6666666666665,
      "width": 81.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0N",
      "roundness": null,
      "seed": 1735682899,
      "version": 565,
      "versionNonce": 9259571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "text": "합의 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPU-_U5WSeCA18O2KisHO",
      "originalText": "합의 응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdqxegBm6CR6aCzaM_dot",
      "type": "arrow",
      "x": 1946.9469690020314,
      "y": 84.79472317763305,
      "width": 3.842766048556541,
      "height": 137.33591395419558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1265264797,
      "version": 402,
      "versionNonce": 1601930963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145189288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.842766048556541,
          137.33591395419558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WhqGDtge--jtqwF3EkciS",
        "focus": 0.07805549776602236,
        "gap": 18.083333333333258
      },
      "endBinding": {
        "elementId": "NPU-_U5WSeCA18O2KisHO",
        "focus": 0.008024489553303387,
        "gap": 4.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R4N6LqD9ksPM_RDRY05Me",
      "type": "arrow",
      "x": 1798.8050742976359,
      "y": 286.3352841200666,
      "width": 297.7235206030946,
      "height": 0.6936408788313884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Lurz-MTR4sOOQpN6-leRG",
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1442045501,
      "version": 409,
      "versionNonce": 715732083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145189288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.7235206030946,
          -0.6936408788313884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPU-_U5WSeCA18O2KisHO",
        "focus": 0.0075139152207386855,
        "gap": 12.098091923581705
      },
      "endBinding": {
        "elementId": "DvX1X6f5EixxbBwdWdIMa",
        "focus": -0.015977433528452448,
        "gap": 10.367128063210657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A2A-tD8ap6Q831dPjcd_r",
      "type": "rectangle",
      "x": 1268.666666666667,
      "y": 1194.2083333333328,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "chU94SYGX-_yMmVL3PNSO",
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1038192829,
      "version": 375,
      "versionNonce": 1780967357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxcxddTSw9EeG5AAe4jSo"
        },
        {
          "id": "g_7sHWS3YdszKFmjaf_We",
          "type": "arrow"
        },
        {
          "id": "cImprTVqQDKYoSE3kF5ZL",
          "type": "arrow"
        }
      ],
      "updated": 1743145191075,
      "link": null,
      "locked": false
    },
    {
      "id": "hxcxddTSw9EeG5AAe4jSo",
      "type": "text",
      "x": 1312.6266886393232,
      "y": 1246.2083333333328,
      "width": 155.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "chU94SYGX-_yMmVL3PNSO",
      "index": "b0R",
      "roundness": null,
      "seed": 877293853,
      "version": 411,
      "versionNonce": 666724381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145191075,
      "link": null,
      "locked": false,
      "text": "프로젝트 동의응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2A-tD8ap6Q831dPjcd_r",
      "originalText": "프로젝트 동의응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bvf6d-UNwb2UE4G7QT_3U",
      "type": "rectangle",
      "x": 1281.666666666667,
      "y": 1501.0416666666665,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "chU94SYGX-_yMmVL3PNSO",
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 273960349,
      "version": 561,
      "versionNonce": 2015043901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vye7DQVYLF2seJ5I9r2Fk"
        },
        {
          "id": "cImprTVqQDKYoSE3kF5ZL",
          "type": "arrow"
        }
      ],
      "updated": 1743145191075,
      "link": null,
      "locked": false
    },
    {
      "id": "vye7DQVYLF2seJ5I9r2Fk",
      "type": "text",
      "x": 1353.3366877237959,
      "y": 1553.0416666666665,
      "width": 99.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "chU94SYGX-_yMmVL3PNSO",
      "index": "b0e",
      "roundness": null,
      "seed": 655528445,
      "version": 643,
      "versionNonce": 33419677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145191075,
      "link": null,
      "locked": false,
      "text": "질문지 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bvf6d-UNwb2UE4G7QT_3U",
      "originalText": "질문지 응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cImprTVqQDKYoSE3kF5ZL",
      "type": "arrow",
      "x": 1389.5148666733796,
      "y": 1328.5471208253527,
      "width": 0.9034568659935758,
      "height": 171.4282152255198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "chU94SYGX-_yMmVL3PNSO",
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1783188061,
      "version": 831,
      "versionNonce": 370413309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145191208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9034568659935758,
          171.4282152255198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2A-tD8ap6Q831dPjcd_r",
        "focus": 0.008370513063245578,
        "gap": 5.3387874920199465
      },
      "endBinding": {
        "elementId": "Bvf6d-UNwb2UE4G7QT_3U",
        "focus": -0.10179583488320937,
        "gap": 1.0663306157939587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z5A3izT_p-lfj2xoyrZ7c",
      "type": "rectangle",
      "x": 1265.916666666667,
      "y": 932.6249999999995,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "chU94SYGX-_yMmVL3PNSO",
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 449443517,
      "version": 380,
      "versionNonce": 262544061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dx7jQJqAOuwMMfNFwOVoa"
        },
        {
          "id": "g_7sHWS3YdszKFmjaf_We",
          "type": "arrow"
        }
      ],
      "updated": 1743145191075,
      "link": null,
      "locked": false
    },
    {
      "id": "dx7jQJqAOuwMMfNFwOVoa",
      "type": "text",
      "x": 1328.4166895548506,
      "y": 984.6249999999995,
      "width": 117.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "chU94SYGX-_yMmVL3PNSO",
      "index": "b0h",
      "roundness": null,
      "seed": 1664489245,
      "version": 433,
      "versionNonce": 820886301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145191075,
      "link": null,
      "locked": false,
      "text": "레퍼리 로그인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5A3izT_p-lfj2xoyrZ7c",
      "originalText": "레퍼리 로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_7sHWS3YdszKFmjaf_We",
      "type": "arrow",
      "x": 1390.7502256752286,
      "y": 1062.88810225203,
      "width": 6.852770514120948,
      "height": 129.05299916700332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "chU94SYGX-_yMmVL3PNSO",
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 503262077,
      "version": 586,
      "versionNonce": 1444095837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743145191208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.852770514120948,
          129.05299916700332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5A3izT_p-lfj2xoyrZ7c",
        "focus": -0.05463765941162931,
        "gap": 1.2631022520304214
      },
      "endBinding": {
        "elementId": "A2A-tD8ap6Q831dPjcd_r",
        "focus": -0.07856379704106198,
        "gap": 2.2672319142996002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chU94SYGX-_yMmVL3PNSO",
      "type": "frame",
      "x": 1161.166666666667,
      "y": 841.333333333333,
      "width": 485,
      "height": 862.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1950813053,
      "version": 98,
      "versionNonce": 1824578397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145191075,
      "link": null,
      "locked": false,
      "name": "레퍼리"
    },
    {
      "id": "Lurz-MTR4sOOQpN6-leRG",
      "type": "frame",
      "x": 1156.166666666667,
      "y": -667.8333333333335,
      "width": 1015,
      "height": 1387.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1077322429,
      "version": 120,
      "versionNonce": 1024286867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145188982,
      "link": null,
      "locked": false,
      "name": "후보자"
    },
    {
      "id": "6LZv_wodKw7tjitWG0vxQ",
      "type": "frame",
      "x": -71.33333333333348,
      "y": -667.8333333333335,
      "width": 1167.5000000000002,
      "height": 3077.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1393231155,
      "version": 226,
      "versionNonce": 2003372285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743145185849,
      "link": null,
      "locked": false,
      "name": "인사담당자"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}