<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      div#box {
        margin: 10px;
        border: 1px solid black;
        /* white-space: pre-line; */
        /* word-break: keep-all; */
        overflow-wrap: break-word;
      }
      div#box2 {
        margin: 10px;
        border: 1px solid black;
        /* white-space: pre-line; */
        word-break: break-all;
        /* overflow-wrap: break-word; */
      }
      span {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 아주아주아주아주아주아주아주아주아주아주아주아주긴단어
      Officia est laudantium commodi fugiat cum velit ducimus suscipit hic! Aut quod ducimus eveniet. Magnam, sit.
      Aspernatur quae ullam cum facilis dicta.
    </div>
    <span>word-break: break-all</span>
    <div id="box2">
      Lorem ipsum dolor sit amet consectetur <span style="color: red">adipisicing</span> elit.
      아주아주아주아주아주아주아주아주아주아주아주아주긴단어 Officia est
      <span style="color: red">laudantium</span> commodi fugiat cum velit ducimus
      <span style="color: red">suscipit</span> hic! Aut quod ducimus eveniet. <span style="color: red">Magnam</span>,
      sit. Aspernatur quae ullam cum facilis dicta.
    </div>
    <span>overflow-wrap: break-word</span>
    <div id="box">
      Lorem ipsum dolor sit amet consectetur <span style="color: red">adipisicing</span> elit.
      아주아주아주아주아주아주아주아주아주아주아주아주긴단어 Officia est
      <span style="color: red">laudantium</span> commodi fugiat cum velit ducimus
      <span style="color: red">suscipit</span> hic! Aut quod ducimus eveniet. <span style="color: red">Magnam</span>,
      sit. Aspernatur quae ullam cum facilis dicta.
    </div>
    <div style="text-align: end; padding-right: 10px">mady by RHUK2</div>
  </body>
  <script></script>
</html>
