{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1Wf7eKWAbYMNYMH_ECJc8",
      "type": "ellipse",
      "x": 419.5,
      "y": 407.25,
      "width": 83,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 819261187,
      "version": 247,
      "versionNonce": 1193197357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rg8hS5I8aprdPJx1P8H9P"
        },
        {
          "id": "kow1Q9q5aIJCC4e4tjH0l",
          "type": "arrow"
        },
        {
          "id": "zljm10CHDByUlEsc422mg",
          "type": "arrow"
        },
        {
          "id": "f5wE_ddY3ob_yqOUTD7SC",
          "type": "arrow"
        }
      ],
      "updated": 1743150013266,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg8hS5I8aprdPJx1P8H9P",
      "type": "text",
      "x": 456.88507193769186,
      "y": 432.8799423149112,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1728452259,
      "version": 204,
      "versionNonce": 1486485133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149979096,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Wf7eKWAbYMNYMH_ECJc8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-iLAOfobG6wF7unJtkT0",
      "type": "ellipse",
      "x": 600,
      "y": 409.25,
      "width": 83,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2012301891,
      "version": 290,
      "versionNonce": 1326569059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5Zrw1v9yDEAQgwzt4cr0"
        },
        {
          "id": "jzGF0uA9FK2Ca23v4SC-B",
          "type": "arrow"
        },
        {
          "id": "zljm10CHDByUlEsc422mg",
          "type": "arrow"
        }
      ],
      "updated": 1743149964774,
      "link": null,
      "locked": false
    },
    {
      "id": "B5Zrw1v9yDEAQgwzt4cr0",
      "type": "text",
      "x": 634.6550685807583,
      "y": 434.8799423149112,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 410323427,
      "version": 252,
      "versionNonce": 375063981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149981043,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-iLAOfobG6wF7unJtkT0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvjrQ_sxL4amoYVKxdrNM",
      "type": "ellipse",
      "x": 800,
      "y": 406.25,
      "width": 83,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1570755971,
      "version": 329,
      "versionNonce": 1535787981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOov6wjirTg8y8jq0q6zg"
        },
        {
          "id": "jzGF0uA9FK2Ca23v4SC-B",
          "type": "arrow"
        },
        {
          "id": "gu9Tzphk_Jp9Y2J8rGqc0",
          "type": "arrow"
        },
        {
          "id": "2Sw9rz5SO5hX753nLQTlm",
          "type": "arrow"
        }
      ],
      "updated": 1743149964334,
      "link": null,
      "locked": false
    },
    {
      "id": "yOov6wjirTg8y8jq0q6zg",
      "type": "text",
      "x": 835.5750743790982,
      "y": 431.8799423149112,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 917515555,
      "version": 294,
      "versionNonce": 2096425165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149983449,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvjrQ_sxL4amoYVKxdrNM",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCw0ZzVCE7ldlAvjA-F4I",
      "type": "ellipse",
      "x": 979,
      "y": 410.25,
      "width": 83,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 655659203,
      "version": 301,
      "versionNonce": 1699600259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otsjjaWMmd4zZe8UcvZw1"
        },
        {
          "id": "gu9Tzphk_Jp9Y2J8rGqc0",
          "type": "arrow"
        },
        {
          "id": "2Sw9rz5SO5hX753nLQTlm",
          "type": "arrow"
        }
      ],
      "updated": 1743149990007,
      "link": null,
      "locked": false
    },
    {
      "id": "otsjjaWMmd4zZe8UcvZw1",
      "type": "text",
      "x": 1014.8050701066372,
      "y": 435.8799423149112,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1080787043,
      "version": 273,
      "versionNonce": 1705517037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149985504,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCw0ZzVCE7ldlAvjA-F4I",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zljm10CHDByUlEsc422mg",
      "type": "arrow",
      "x": 510.48987812676893,
      "y": 443.3988820945515,
      "width": 81.71736132653876,
      "height": 1.3135252731096898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1552120835,
      "version": 491,
      "versionNonce": 1108622819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149976360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.71736132653876,
          1.3135252731096898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Wf7eKWAbYMNYMH_ECJc8",
        "focus": -0.06844631285578913,
        "gap": 8.029901740374036
      },
      "endBinding": {
        "elementId": "G-iLAOfobG6wF7unJtkT0",
        "focus": 0.04513557658358283,
        "gap": 7.868285689398361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzGF0uA9FK2Ca23v4SC-B",
      "type": "arrow",
      "x": 690.4700477722138,
      "y": 447.1185653128604,
      "width": 102.62835381648938,
      "height": 2.083968461397774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 391840675,
      "version": 505,
      "versionNonce": 46423459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149974614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.62835381648938,
          -2.083968461397774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G-iLAOfobG6wF7unJtkT0",
        "focus": 0.022216523865515942,
        "gap": 7.470252136773939
      },
      "endBinding": {
        "elementId": "qvjrQ_sxL4amoYVKxdrNM",
        "focus": 0.005103781493043042,
        "gap": 6.908979441784072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gu9Tzphk_Jp9Y2J8rGqc0",
      "type": "arrow",
      "x": 892.7531173098944,
      "y": 445.7707068893032,
      "width": 77.40654775754933,
      "height": 1.1066177840778941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 153130819,
      "version": 454,
      "versionNonce": 1317741155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149939108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.40654775754933,
          -1.1066177840778941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvjrQ_sxL4amoYVKxdrNM",
        "focus": 0.058389178424153115,
        "gap": 9.779064331301413
      },
      "endBinding": {
        "elementId": "CCw0ZzVCE7ldlAvjA-F4I",
        "focus": 0.11156304964423139,
        "gap": 8.987398075374282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yIvJ-k5YQZJvsR0JPcIGg",
      "type": "rectangle",
      "x": 388,
      "y": 588.75,
      "width": 135,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1077065443,
      "version": 171,
      "versionNonce": 1339007821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQMc3umSuhSQRpnkx239P"
        },
        {
          "id": "kow1Q9q5aIJCC4e4tjH0l",
          "type": "arrow"
        }
      ],
      "updated": 1743149939059,
      "link": null,
      "locked": false
    },
    {
      "id": "KQMc3umSuhSQRpnkx239P",
      "type": "text",
      "x": 421.29002380371094,
      "y": 611.25,
      "width": 68.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2065687171,
      "version": 130,
      "versionNonce": 8883085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743150008849,
      "link": null,
      "locked": false,
      "text": "FIRST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIvJ-k5YQZJvsR0JPcIGg",
      "originalText": "FIRST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhDjG1xUtLdGsL8bBLsnz",
      "type": "rectangle",
      "x": 947.5,
      "y": 601.75,
      "width": 135,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 581343779,
      "version": 233,
      "versionNonce": 895592781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E88XEcyu4TelV5KSxlolm"
        },
        {
          "id": "2Sw9rz5SO5hX753nLQTlm",
          "type": "arrow"
        }
      ],
      "updated": 1743149998112,
      "link": null,
      "locked": false
    },
    {
      "id": "E88XEcyu4TelV5KSxlolm",
      "type": "text",
      "x": 988.02001953125,
      "y": 624.25,
      "width": 53.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 62217667,
      "version": 189,
      "versionNonce": 324597677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149998112,
      "link": null,
      "locked": false,
      "text": "LAST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhDjG1xUtLdGsL8bBLsnz",
      "originalText": "LAST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kow1Q9q5aIJCC4e4tjH0l",
      "type": "arrow",
      "x": 457.18747447844555,
      "y": 587.3374893899073,
      "width": 1.5004978500553534,
      "height": 97.10741657988899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1231727971,
      "version": 254,
      "versionNonce": 1237709411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149968633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5004978500553534,
          -97.10741657988899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yIvJ-k5YQZJvsR0JPcIGg",
        "focus": 0.020702961032445864,
        "gap": 2.9776413704968263
      },
      "endBinding": {
        "elementId": "1Wf7eKWAbYMNYMH_ECJc8",
        "focus": 0.036280174970042725,
        "gap": 7.0312026135570065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Sw9rz5SO5hX753nLQTlm",
      "type": "arrow",
      "x": 1022.0550922740226,
      "y": 598.378749131199,
      "width": 0.6417338155607695,
      "height": 102.97439424090499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 924125443,
      "version": 354,
      "versionNonce": 639072781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743149998112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6417338155607695,
          -102.97439424090499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhDjG1xUtLdGsL8bBLsnz",
        "focus": 0.1020661579755998,
        "gap": 6.8717427984677215
      },
      "endBinding": {
        "elementId": "CCw0ZzVCE7ldlAvjA-F4I",
        "focus": -0.06775238714128982,
        "gap": 9.198685312265665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5wE_ddY3ob_yqOUTD7SC",
      "type": "arrow",
      "x": 463,
      "y": 396,
      "width": 2,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1113181261,
      "version": 24,
      "versionNonce": 1143627981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743150013266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Wf7eKWAbYMNYMH_ECJc8",
        "focus": 0.02847215519737521,
        "gap": 11.28534361081366
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMbLMx2VxjUZv5mBMHIFY",
      "type": "text",
      "x": 401,
      "y": 339,
      "width": 52.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1110480877,
      "version": 29,
      "versionNonce": 56478509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743150017739,
      "link": null,
      "locked": false,
      "text": "FIFO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIFO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}