{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3vuq24zT5Gy9W4f7U6uth",
      "type": "ellipse",
      "x": 461.28571428571433,
      "y": 52.821428571428555,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1746701260,
      "version": 681,
      "versionNonce": 497970231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzROpTS5x7izM8yspfC0v"
        },
        {
          "id": "IK-uOHrCmzXQBTU1gfSNs",
          "type": "arrow"
        },
        {
          "id": "GsIBYpa3mTUOdKRmLO52p",
          "type": "arrow"
        }
      ],
      "updated": 1746428997322,
      "link": null,
      "locked": false
    },
    {
      "id": "YzROpTS5x7izM8yspfC0v",
      "type": "text",
      "x": 497.62012818785684,
      "y": 79.89071071455993,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2138176756,
      "version": 858,
      "versionNonce": 195153239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428997322,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vuq24zT5Gy9W4f7U6uth",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGdKr9yTlMLKemGks0Ypp",
      "type": "ellipse",
      "x": 653.75,
      "y": 152.00000000000006,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1217906548,
      "version": 727,
      "versionNonce": 8822772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQp9NbfQdxZTB6lFCvpzK"
        },
        {
          "id": "IK-uOHrCmzXQBTU1gfSNs",
          "type": "arrow"
        },
        {
          "id": "TJmvS3lB3gaIvNUdESpgd",
          "type": "arrow"
        }
      ],
      "updated": 1744639805076,
      "link": null,
      "locked": false
    },
    {
      "id": "wQp9NbfQdxZTB6lFCvpzK",
      "type": "text",
      "x": 689.2344154280214,
      "y": 179.06928214313143,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2123806964,
      "version": 867,
      "versionNonce": 1947631988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805076,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGdKr9yTlMLKemGks0Ypp",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYZ3okn2oNfRBjco6MVCj",
      "type": "ellipse",
      "x": 270.75,
      "y": 143.25000000000006,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 371290100,
      "version": 730,
      "versionNonce": 256706036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQaahKP0tp_sWIXSpvYkg"
        },
        {
          "id": "GsIBYpa3mTUOdKRmLO52p",
          "type": "arrow"
        },
        {
          "id": "MFa32cMeouWXYc57Ou3us",
          "type": "arrow"
        }
      ],
      "updated": 1744639805076,
      "link": null,
      "locked": false
    },
    {
      "id": "jQaahKP0tp_sWIXSpvYkg",
      "type": "text",
      "x": 307.5544151228456,
      "y": 170.31928214313143,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 769085812,
      "version": 937,
      "versionNonce": 1763714932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805076,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYZ3okn2oNfRBjco6MVCj",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZkTgRizq84t6BYkoaeXq",
      "type": "ellipse",
      "x": 668.25,
      "y": 387.4285714285714,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1301756404,
      "version": 1019,
      "versionNonce": 204483863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlhBNl5HSLPxUIXY21NlB"
        },
        {
          "id": "TJmvS3lB3gaIvNUdESpgd",
          "type": "arrow"
        },
        {
          "id": "ZvN7f5NW4R5NNK4xQ_ngX",
          "type": "arrow"
        },
        {
          "id": "O1CCbKj-sIPND4yClIxin",
          "type": "arrow"
        }
      ],
      "updated": 1746428992323,
      "link": null,
      "locked": false
    },
    {
      "id": "UlhBNl5HSLPxUIXY21NlB",
      "type": "text",
      "x": 703.5444129866152,
      "y": 414.49785357170276,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1208212340,
      "version": 1217,
      "versionNonce": 1241018935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428992323,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZkTgRizq84t6BYkoaeXq",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJGlnLwaePnJi6weoKc08",
      "type": "ellipse",
      "x": 260.74999999999994,
      "y": 381.14285714285717,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 666104780,
      "version": 915,
      "versionNonce": 1721372215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXYCmlv9DL7qBEaXeY5-U"
        },
        {
          "id": "MFa32cMeouWXYc57Ou3us",
          "type": "arrow"
        },
        {
          "id": "ZvN7f5NW4R5NNK4xQ_ngX",
          "type": "arrow"
        },
        {
          "id": "I905pZyp7KGfZB_gjIeSp",
          "type": "arrow"
        }
      ],
      "updated": 1746428990723,
      "link": null,
      "locked": false
    },
    {
      "id": "fXYCmlv9DL7qBEaXeY5-U",
      "type": "text",
      "x": 296.77440871415416,
      "y": 408.21213928598854,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1058773580,
      "version": 1091,
      "versionNonce": 986263383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428990723,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJGlnLwaePnJi6weoKc08",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eOHOGtYIdyWtn-7vI79y",
      "type": "ellipse",
      "x": 470.6071428571429,
      "y": 557.5714285714287,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 995005172,
      "version": 840,
      "versionNonce": 218567639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6UKKta4nn_x1Zt0mkfrf"
        },
        {
          "id": "O1CCbKj-sIPND4yClIxin",
          "type": "arrow"
        },
        {
          "id": "I905pZyp7KGfZB_gjIeSp",
          "type": "arrow"
        }
      ],
      "updated": 1746428994039,
      "link": null,
      "locked": false
    },
    {
      "id": "c6UKKta4nn_x1Zt0mkfrf",
      "type": "text",
      "x": 507.0915582851643,
      "y": 584.6407107145601,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 392696948,
      "version": 1002,
      "versionNonce": 1153728759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428994039,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eOHOGtYIdyWtn-7vI79y",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK-uOHrCmzXQBTU1gfSNs",
      "type": "arrow",
      "x": 549.0209031904882,
      "y": 109.05896449289766,
      "width": 114.82322145696435,
      "height": 55.55488489715994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1008869108,
      "version": 1568,
      "versionNonce": 1657539191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428997323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.82322145696435,
          55.55488489715994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vuq24zT5Gy9W4f7U6uth",
        "focus": -0.08311985167720448,
        "gap": 5.23826185148535
      },
      "endBinding": {
        "elementId": "TGdKr9yTlMLKemGks0Ypp",
        "focus": 0.18496892930057388,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsIBYpa3mTUOdKRmLO52p",
      "type": "arrow",
      "x": 456.0182276689935,
      "y": 111.60541680969922,
      "width": 93.71361048678182,
      "height": 51.90285873704002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 35319796,
      "version": 1641,
      "versionNonce": 267494295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428997323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.71361048678182,
          51.90285873704002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vuq24zT5Gy9W4f7U6uth",
        "focus": 0.12014927137947883,
        "gap": 9.50371472020262
      },
      "endBinding": {
        "elementId": "VYZ3okn2oNfRBjco6MVCj",
        "focus": 0.1252702804345163,
        "gap": 9.747427723090095
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJmvS3lB3gaIvNUdESpgd",
      "type": "arrow",
      "x": 708.9829280460306,
      "y": 238.5730368416262,
      "width": 0.9998706541249476,
      "height": 143.57571251138526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1438396748,
      "version": 2002,
      "versionNonce": 1824199511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428992324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9998706541249476,
          143.57571251138526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGdKr9yTlMLKemGks0Ypp",
        "focus": -0.274454619148222,
        "gap": 8.93578821638648
      },
      "endBinding": {
        "elementId": "BZkTgRizq84t6BYkoaeXq",
        "focus": -0.024508831320346824,
        "gap": 5.29524473127008
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFa32cMeouWXYc57Ou3us",
      "type": "arrow",
      "x": 304.14369536875193,
      "y": 231.43626779525022,
      "width": 6.072398206678997,
      "height": 145.6607006998566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2042827084,
      "version": 1881,
      "versionNonce": 985082999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428990723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.072398206678997,
          145.6607006998566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYZ3okn2oNfRBjco6MVCj",
        "focus": 0.1595043337508321,
        "gap": 10.006054464282442
      },
      "endBinding": {
        "elementId": "rJGlnLwaePnJi6weoKc08",
        "focus": -0.16598378908471262,
        "gap": 4.362308242371236
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvN7f5NW4R5NNK4xQ_ngX",
      "type": "arrow",
      "x": 657.141694036883,
      "y": 426.2869342633504,
      "width": 301.4453045635229,
      "height": 3.0102820714204768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2109666420,
      "version": 2015,
      "versionNonce": 483168375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428992324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.4453045635229,
          3.0102820714204768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZkTgRizq84t6BYkoaeXq",
        "focus": 0.02960527859322189,
        "gap": 11.112654539323565
      },
      "endBinding": {
        "elementId": "rJGlnLwaePnJi6weoKc08",
        "focus": 0.22546578671656195,
        "gap": 9.766893568003452
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1CCbKj-sIPND4yClIxin",
      "type": "arrow",
      "x": 675.8728736304437,
      "y": 461.46486059615387,
      "width": 117.44877191442572,
      "height": 106.42823233163205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 423952716,
      "version": 2038,
      "versionNonce": 949438999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428994040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.44877191442572,
          106.42823233163205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZkTgRizq84t6BYkoaeXq",
        "focus": -0.03496965084820562,
        "gap": 8.240568492994354
      },
      "endBinding": {
        "elementId": "3eOHOGtYIdyWtn-7vI79y",
        "focus": 0.1446194165003899,
        "gap": 11.594588439033823
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I905pZyp7KGfZB_gjIeSp",
      "type": "arrow",
      "x": 464.1922825481318,
      "y": 570.8787820763848,
      "width": 139.2609610821264,
      "height": 103.03336902487627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 441286900,
      "version": 1892,
      "versionNonce": 1970532151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746428994040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.2609610821264,
          -103.03336902487627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eOHOGtYIdyWtn-7vI79y",
        "focus": -0.14614782663985137,
        "gap": 13.754076824770477
      },
      "endBinding": {
        "elementId": "rJGlnLwaePnJi6weoKc08",
        "focus": 0.4388195989038899,
        "gap": 11.697166267588402
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}