{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3vuq24zT5Gy9W4f7U6uth",
      "type": "ellipse",
      "x": 467,
      "y": 54.25000000000006,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1746701260,
      "version": 671,
      "versionNonce": 383597044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzROpTS5x7izM8yspfC0v"
        },
        {
          "id": "IK-uOHrCmzXQBTU1gfSNs",
          "type": "arrow"
        },
        {
          "id": "GsIBYpa3mTUOdKRmLO52p",
          "type": "arrow"
        }
      ],
      "updated": 1744639805076,
      "link": null,
      "locked": false
    },
    {
      "id": "YzROpTS5x7izM8yspfC0v",
      "type": "text",
      "x": 503.3344139021425,
      "y": 81.31928214313143,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2138176756,
      "version": 848,
      "versionNonce": 2022300532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744639805076,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vuq24zT5Gy9W4f7U6uth",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGdKr9yTlMLKemGks0Ypp",
      "type": "ellipse",
      "x": 653.75,
      "y": 152.00000000000006,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1217906548,
      "version": 727,
      "versionNonce": 8822772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQp9NbfQdxZTB6lFCvpzK"
        },
        {
          "id": "IK-uOHrCmzXQBTU1gfSNs",
          "type": "arrow"
        },
        {
          "id": "TJmvS3lB3gaIvNUdESpgd",
          "type": "arrow"
        }
      ],
      "updated": 1744639805076,
      "link": null,
      "locked": false
    },
    {
      "id": "wQp9NbfQdxZTB6lFCvpzK",
      "type": "text",
      "x": 689.2344154280214,
      "y": 179.06928214313143,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2123806964,
      "version": 867,
      "versionNonce": 1947631988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805076,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGdKr9yTlMLKemGks0Ypp",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYZ3okn2oNfRBjco6MVCj",
      "type": "ellipse",
      "x": 270.75,
      "y": 143.25000000000006,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 371290100,
      "version": 730,
      "versionNonce": 256706036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQaahKP0tp_sWIXSpvYkg"
        },
        {
          "id": "GsIBYpa3mTUOdKRmLO52p",
          "type": "arrow"
        },
        {
          "id": "MFa32cMeouWXYc57Ou3us",
          "type": "arrow"
        }
      ],
      "updated": 1744639805076,
      "link": null,
      "locked": false
    },
    {
      "id": "jQaahKP0tp_sWIXSpvYkg",
      "type": "text",
      "x": 307.5544151228456,
      "y": 170.31928214313143,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 769085812,
      "version": 937,
      "versionNonce": 1763714932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805076,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYZ3okn2oNfRBjco6MVCj",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZkTgRizq84t6BYkoaeXq",
      "type": "ellipse",
      "x": 638.25,
      "y": 386.00000000000006,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1301756404,
      "version": 997,
      "versionNonce": 1286630388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlhBNl5HSLPxUIXY21NlB"
        },
        {
          "id": "TJmvS3lB3gaIvNUdESpgd",
          "type": "arrow"
        },
        {
          "id": "ZvN7f5NW4R5NNK4xQ_ngX",
          "type": "arrow"
        },
        {
          "id": "O1CCbKj-sIPND4yClIxin",
          "type": "arrow"
        }
      ],
      "updated": 1744639805076,
      "link": null,
      "locked": false
    },
    {
      "id": "UlhBNl5HSLPxUIXY21NlB",
      "type": "text",
      "x": 673.5444129866152,
      "y": 413.06928214313143,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1208212340,
      "version": 1195,
      "versionNonce": 824626548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805076,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZkTgRizq84t6BYkoaeXq",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJGlnLwaePnJi6weoKc08",
      "type": "ellipse",
      "x": 290.75,
      "y": 374.00000000000006,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 666104780,
      "version": 871,
      "versionNonce": 1705669492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXYCmlv9DL7qBEaXeY5-U"
        },
        {
          "id": "MFa32cMeouWXYc57Ou3us",
          "type": "arrow"
        },
        {
          "id": "ZvN7f5NW4R5NNK4xQ_ngX",
          "type": "arrow"
        },
        {
          "id": "I905pZyp7KGfZB_gjIeSp",
          "type": "arrow"
        }
      ],
      "updated": 1744639805076,
      "link": null,
      "locked": false
    },
    {
      "id": "fXYCmlv9DL7qBEaXeY5-U",
      "type": "text",
      "x": 326.7744087141542,
      "y": 401.06928214313143,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1058773580,
      "version": 1047,
      "versionNonce": 1014228212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805076,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJGlnLwaePnJi6weoKc08",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eOHOGtYIdyWtn-7vI79y",
      "type": "ellipse",
      "x": 477.75,
      "y": 559,
      "width": 86,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 995005172,
      "version": 831,
      "versionNonce": 737135348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6UKKta4nn_x1Zt0mkfrf"
        },
        {
          "id": "O1CCbKj-sIPND4yClIxin",
          "type": "arrow"
        },
        {
          "id": "I905pZyp7KGfZB_gjIeSp",
          "type": "arrow"
        }
      ],
      "updated": 1744639805076,
      "link": null,
      "locked": false
    },
    {
      "id": "c6UKKta4nn_x1Zt0mkfrf",
      "type": "text",
      "x": 514.2344154280214,
      "y": 586.0692821431314,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 392696948,
      "version": 993,
      "versionNonce": 1327647860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805076,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eOHOGtYIdyWtn-7vI79y",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK-uOHrCmzXQBTU1gfSNs",
      "type": "arrow",
      "x": 554.6781080139482,
      "y": 110.62351057731163,
      "width": 109.4673418804042,
      "height": 53.68109462824407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1008869108,
      "version": 1558,
      "versionNonce": 1242037324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744639805278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.4673418804042,
          53.68109462824407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vuq24zT5Gy9W4f7U6uth",
        "focus": -0.08311985167720448,
        "gap": 5.23826185148535
      },
      "endBinding": {
        "elementId": "TGdKr9yTlMLKemGks0Ypp",
        "focus": 0.18496892930057388,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsIBYpa3mTUOdKRmLO52p",
      "type": "arrow",
      "x": 461.3246980208688,
      "y": 112.12817049522549,
      "width": 98.57173677090685,
      "height": 52.388828300763095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 35319796,
      "version": 1631,
      "versionNonce": 1377196364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.57173677090685,
          52.388828300763095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vuq24zT5Gy9W4f7U6uth",
        "focus": 0.12014927137947883,
        "gap": 9.50371472020262
      },
      "endBinding": {
        "elementId": "VYZ3okn2oNfRBjco6MVCj",
        "focus": 0.1252702804345163,
        "gap": 9.747427723090095
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJmvS3lB3gaIvNUdESpgd",
      "type": "arrow",
      "x": 703.8111324039286,
      "y": 239.48649232927855,
      "width": 18.046916280999994,
      "height": 141.4142402337632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1438396748,
      "version": 1980,
      "versionNonce": 1710323276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.046916280999994,
          141.4142402337632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGdKr9yTlMLKemGks0Ypp",
        "focus": -0.274454619148222,
        "gap": 8.93578821638648
      },
      "endBinding": {
        "elementId": "BZkTgRizq84t6BYkoaeXq",
        "focus": -0.024508831320346824,
        "gap": 5.29524473127008
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFa32cMeouWXYc57Ou3us",
      "type": "arrow",
      "x": 310.57226110668825,
      "y": 232.16710848186617,
      "width": 11.844822261529202,
      "height": 138.7440335375566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2042827084,
      "version": 1837,
      "versionNonce": 157897548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.844822261529202,
          138.7440335375566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYZ3okn2oNfRBjco6MVCj",
        "focus": 0.1595043337508321,
        "gap": 10.006054464282442
      },
      "endBinding": {
        "elementId": "rJGlnLwaePnJi6weoKc08",
        "focus": -0.16598378908471262,
        "gap": 4.362308242371236
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvN7f5NW4R5NNK4xQ_ngX",
      "type": "arrow",
      "x": 627.1600423993401,
      "y": 424.03333559580324,
      "width": 241.5776858908464,
      "height": 1.297083112968835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2109666420,
      "version": 1949,
      "versionNonce": 206434380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.5776858908464,
          -1.297083112968835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZkTgRizq84t6BYkoaeXq",
        "focus": 0.02960527859322189,
        "gap": 11.112654539323565
      },
      "endBinding": {
        "elementId": "rJGlnLwaePnJi6weoKc08",
        "focus": 0.22546578671656195,
        "gap": 9.766893568003452
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1CCbKj-sIPND4yClIxin",
      "type": "arrow",
      "x": 650.4459017156088,
      "y": 463.65747628257384,
      "width": 88.75459577747381,
      "height": 101.02994424829001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 423952716,
      "version": 2007,
      "versionNonce": 175066444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.75459577747381,
          101.02994424829001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZkTgRizq84t6BYkoaeXq",
        "focus": -0.03496965084820562,
        "gap": 8.240568492994354
      },
      "endBinding": {
        "elementId": "3eOHOGtYIdyWtn-7vI79y",
        "focus": 0.1446194165003899,
        "gap": 11.594588439033823
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I905pZyp7KGfZB_gjIeSp",
      "type": "arrow",
      "x": 473.6370512333623,
      "y": 568.7927518274397,
      "width": 122.75042823594157,
      "height": 106.67024445478512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 441286900,
      "version": 1839,
      "versionNonce": 1805478476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744639805278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.75042823594157,
          -106.67024445478512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eOHOGtYIdyWtn-7vI79y",
        "focus": -0.14614782663985137,
        "gap": 13.754076824770477
      },
      "endBinding": {
        "elementId": "rJGlnLwaePnJi6weoKc08",
        "focus": 0.4388195989038899,
        "gap": 11.697166267588402
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}