{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "01p82TLAvffebMal1lDHJ",
      "type": "rectangle",
      "x": 470,
      "y": 287.5,
      "width": 162,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 160160931,
      "version": 228,
      "versionNonce": 98955885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "yvDhk3bDij6_Yt7ls87qN",
      "type": "rectangle",
      "x": 640.5,
      "y": 287.5,
      "width": 162,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2081932163,
      "version": 263,
      "versionNonce": 448208077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "0vCAmMn8gSM5cByvCKQDp",
      "type": "rectangle",
      "x": 811,
      "y": 287.5,
      "width": 162,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 985501421,
      "version": 276,
      "versionNonce": 615775021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "yl0V65b8V9_cUZPHE-N8R",
      "type": "rectangle",
      "x": 981.5,
      "y": 287.5,
      "width": 162,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1601252397,
      "version": 305,
      "versionNonce": 1816530317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "ii355wvAaSB4IgbNd6VT8",
      "type": "rectangle",
      "x": 1152,
      "y": 287.5,
      "width": 162,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1373263523,
      "version": 315,
      "versionNonce": 1889981421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "zvCpnaio8B4oQEsyRNNz4",
      "type": "text",
      "x": 546,
      "y": 260,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2121730211,
      "version": 26,
      "versionNonce": 232771149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZX0XUtm9IPLNEbnCDQEt0",
      "type": "text",
      "x": 716.3600006103516,
      "y": 260.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 249821475,
      "version": 50,
      "versionNonce": 1657437357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgK8l-2WyMo5rdBfmDJz8",
      "type": "text",
      "x": 878.3600006103516,
      "y": 261.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 424055011,
      "version": 79,
      "versionNonce": 1997561613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7-mk0MZ7nZRnQtwb5Pm4",
      "type": "text",
      "x": 1053.3600006103516,
      "y": 261.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 691083213,
      "version": 49,
      "versionNonce": 556463469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ne4cw95G-osxGC5ZUQEX",
      "type": "text",
      "x": 1229.3600006103516,
      "y": 259.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1027408077,
      "version": 37,
      "versionNonce": 744734669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZD7aNDtbh2zuTkQmch_b",
      "type": "rectangle",
      "x": 485,
      "y": 307.9860486021912,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQib680eK21AlgY8MhZW0"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1092805933,
      "version": 254,
      "versionNonce": 1054096941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "mc8zZ7kB-uA0NV25xrEJX",
      "type": "line",
      "x": 576.1111111111111,
      "y": 309.09715971330235,
      "width": 0,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQib680eK21AlgY8MhZW0"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 489387821,
      "version": 82,
      "versionNonce": 2137387149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-7raesNtwhvgDzd3-sTW",
      "type": "text",
      "x": 510.55555555555554,
      "y": 314.6527152688579,
      "width": 45.111100938585075,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQib680eK21AlgY8MhZW0"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 673994925,
      "version": 96,
      "versionNonce": 2077382381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "Tom",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHOufXpfTGT2sh-eaaWE6",
      "type": "text",
      "x": 588.3333333333334,
      "y": 312.43049304663566,
      "width": 12.79998779296875,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQib680eK21AlgY8MhZW0"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 719760205,
      "version": 77,
      "versionNonce": 1319301453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNEgiU-KsGmfSQykTUx6I",
      "type": "rectangle",
      "x": 656,
      "y": 309.87443741972095,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BmAw72mVHzhrlPPELSipt"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 609697453,
      "version": 266,
      "versionNonce": 87113645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "7gLHlh8gYYJ-NEFkpt8j3",
      "type": "line",
      "x": 747.1111111111111,
      "y": 310.98554853083215,
      "width": 0,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BmAw72mVHzhrlPPELSipt"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 766828813,
      "version": 94,
      "versionNonce": 1168556557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kQo3EjlcL-kqF9kl3MPoB",
      "type": "text",
      "x": 681.5555555555557,
      "y": 316.5411040863876,
      "width": 37.68510437011719,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BmAw72mVHzhrlPPELSipt"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1408186221,
      "version": 112,
      "versionNonce": 888993901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "Sun",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uk_Bda5HwwtncJZeVbDN",
      "type": "text",
      "x": 759.3333333333335,
      "y": 314.3188818641654,
      "width": 11.0433349609375,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BmAw72mVHzhrlPPELSipt"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1095745997,
      "version": 91,
      "versionNonce": 486367949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QUZq2Z0lxXbjxDSjEXI2",
      "type": "rectangle",
      "x": 825,
      "y": 309.87443741972095,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mRg0_cvkM80Lzp8FFZA5B"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1161937731,
      "version": 286,
      "versionNonce": 1380024621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "nxJh-zasa5pDAgMTZqSfP",
      "type": "line",
      "x": 916.1111111111111,
      "y": 310.98554853083215,
      "width": 0,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mRg0_cvkM80Lzp8FFZA5B"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 927884003,
      "version": 114,
      "versionNonce": 1513280397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZhSxmycmEH5-Ug_nqQgJ",
      "type": "text",
      "x": 850.5555555555557,
      "y": 316.5411040863876,
      "width": 29.7525634765625,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mRg0_cvkM80Lzp8FFZA5B"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1776684675,
      "version": 134,
      "versionNonce": 1359665645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "Jin",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40PN9pq5MafluUezWzYJR",
      "type": "text",
      "x": 928.3333333333335,
      "y": 314.3188818641654,
      "width": 12.33209228515625,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mRg0_cvkM80Lzp8FFZA5B"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 801588771,
      "version": 111,
      "versionNonce": 265491533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niss7NA3YnmDWlBrVQKSu",
      "type": "rectangle",
      "x": 1165,
      "y": 309.7255280770129,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XpTmh61usuWF1PYjFiYcj"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 847163213,
      "version": 311,
      "versionNonce": 308609709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "yv2thAE_Tardq9nZT6Msg",
      "type": "line",
      "x": 1256.111111111111,
      "y": 310.83663918812397,
      "width": 0,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XpTmh61usuWF1PYjFiYcj"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 853884333,
      "version": 139,
      "versionNonce": 493495565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vjfQFuJaLTVYy_a-naYGa",
      "type": "text",
      "x": 1190.5555555555557,
      "y": 316.3921947436794,
      "width": 38.79609680175781,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XpTmh61usuWF1PYjFiYcj"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1479213069,
      "version": 159,
      "versionNonce": 610007917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "Fue",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byy6N-mvNtpu-ZMHkKvlB",
      "type": "text",
      "x": 1268.3333333333335,
      "y": 314.1699725214572,
      "width": 5.4216766357421875,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XpTmh61usuWF1PYjFiYcj"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 675903085,
      "version": 136,
      "versionNonce": 1870923213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1_R93pYgE_62Up0GDyAZ",
      "type": "rectangle",
      "x": 825,
      "y": 358.7255280770129,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_IRfva3ZoARl8iTfHRAH7"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 428188685,
      "version": 322,
      "versionNonce": 33276973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "8O4Z6NpjL_zoJJMWyBOCF",
      "type": "line",
      "x": 916.1111111111111,
      "y": 359.83663918812397,
      "width": 0,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_IRfva3ZoARl8iTfHRAH7"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 783260269,
      "version": 150,
      "versionNonce": 1068283533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "InrTiO_ZTR5FabE8JB2cv",
      "type": "text",
      "x": 850.5555555555557,
      "y": 365.3921947436794,
      "width": 36.351898193359375,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_IRfva3ZoARl8iTfHRAH7"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1275839693,
      "version": 170,
      "versionNonce": 1397775597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "Ere",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qwqumem0kX4G7aVHTyt7a",
      "type": "text",
      "x": 928.3333333333335,
      "y": 363.1699725214572,
      "width": 12.33209228515625,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_IRfva3ZoARl8iTfHRAH7"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 355705645,
      "version": 147,
      "versionNonce": 1416640333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCzhXhMAyy3UsDw9jk4-8",
      "type": "rectangle",
      "x": 484,
      "y": 357.7255280770129,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qZMpZFfe11HWjgX289qEQ"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 185614947,
      "version": 371,
      "versionNonce": 761644461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "s_TStQBHiRtA9eH2SCjBS",
      "type": "line",
      "x": 575.1111111111111,
      "y": 358.83663918812397,
      "width": 0,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qZMpZFfe11HWjgX289qEQ"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 960495107,
      "version": 199,
      "versionNonce": 1096452109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gY-47PVAGFwkUERjrtwn4",
      "type": "text",
      "x": 509.55555555555566,
      "y": 364.3921947436794,
      "width": 33.774383544921875,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qZMpZFfe11HWjgX289qEQ"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1832338851,
      "version": 219,
      "versionNonce": 1380449901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "Kim",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9ajux3KU4HL_rR7hIGwu",
      "type": "text",
      "x": 587.3333333333335,
      "y": 362.1699725214572,
      "width": 11.198867797851562,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qZMpZFfe11HWjgX289qEQ"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 505715011,
      "version": 196,
      "versionNonce": 653764813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_s8dAYm1nkjcIP_zW0p0N",
      "type": "rectangle",
      "x": 482,
      "y": 404.7255280770129,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDdylvAlUqBagHOJBuMl4"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2043680173,
      "version": 324,
      "versionNonce": 1896023853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "8RmhNEwiBiwKsYB4i3PSZ",
      "type": "line",
      "x": 573.1111111111111,
      "y": 405.83663918812397,
      "width": 0,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDdylvAlUqBagHOJBuMl4"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 737859597,
      "version": 152,
      "versionNonce": 1926470029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JP1n7AXejBlYbHpVrjvFB",
      "type": "text",
      "x": 507.55555555555566,
      "y": 411.3921947436794,
      "width": 37.218475341796875,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDdylvAlUqBagHOJBuMl4"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 610160237,
      "version": 170,
      "versionNonce": 1705172973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "Han",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Han",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aR__Zk3MCGBuN3gc3If28",
      "type": "text",
      "x": 585.3333333333335,
      "y": 409.1699725214572,
      "width": 12.7098388671875,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDdylvAlUqBagHOJBuMl4"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 29620429,
      "version": 149,
      "versionNonce": 528112205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xCdDBV846PfsMuwI0Hpl",
      "type": "rectangle",
      "x": 1168,
      "y": 359.7255280770129,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE5JqD7KZ_1bnDO06f_Ej"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1821535171,
      "version": 363,
      "versionNonce": 2033420461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "EagdKu8YnIk5vZkeuzwYX",
      "type": "line",
      "x": 1259.111111111111,
      "y": 360.83663918812397,
      "width": 0,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE5JqD7KZ_1bnDO06f_Ej"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1870003043,
      "version": 191,
      "versionNonce": 1954016013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q1B370_1E6VpTqi7F1woj",
      "type": "text",
      "x": 1193.5555555555557,
      "y": 366.3921947436794,
      "width": 41.50694274902344,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE5JqD7KZ_1bnDO06f_Ej"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1518769923,
      "version": 211,
      "versionNonce": 566296941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "Cam",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaQaHHWDAY8TcFTgSlvuo",
      "type": "text",
      "x": 1271.3333333333335,
      "y": 364.1699725214572,
      "width": 11.976577758789062,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE5JqD7KZ_1bnDO06f_Ej"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1011007139,
      "version": 188,
      "versionNonce": 1180191693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "q",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK9J7yg5DAOP-Rqe1GKVa",
      "type": "rectangle",
      "x": 1167,
      "y": 411.7255280770129,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CydF1Bhzk-QIPKlzIukMv"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1910657613,
      "version": 325,
      "versionNonce": 1113016877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false
    },
    {
      "id": "Gonxe2Wo5c1JNM7h7zYQ5",
      "type": "line",
      "x": 1258.111111111111,
      "y": 412.83663918812397,
      "width": 0,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CydF1Bhzk-QIPKlzIukMv"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 735871149,
      "version": 153,
      "versionNonce": 916946061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ER0LnBagSwLUgjKC6UtfQ",
      "type": "text",
      "x": 1192.5555555555557,
      "y": 418.3921947436794,
      "width": 34.12989807128906,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CydF1Bhzk-QIPKlzIukMv"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1463935757,
      "version": 171,
      "versionNonce": 1795318509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "Min",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqqfyaRyWe7cUfvxdn_fO",
      "type": "text",
      "x": 1272.3333333333335,
      "y": 418.1699725214572,
      "width": 11.843246459960938,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CydF1Bhzk-QIPKlzIukMv"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 143391085,
      "version": 158,
      "versionNonce": 1945206093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290730684,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 22.22222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}