{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pgFFO5fQspVlhi2foJp-S",
      "type": "rectangle",
      "x": 590,
      "y": 387.5,
      "width": 340.00000000000006,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1789091189,
      "version": 236,
      "versionNonce": 404732123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1krtmeAnmJhBxV1GTJLKx"
        },
        {
          "id": "rRRzGCDlV6A48YG5br9tQ",
          "type": "arrow"
        },
        {
          "id": "uebCH1Emm3rq0NO36Judb",
          "type": "arrow"
        },
        {
          "id": "RD5LIh-WUbnVMlw0HTDSE",
          "type": "arrow"
        }
      ],
      "updated": 1760089842191,
      "link": null,
      "locked": false
    },
    {
      "id": "1krtmeAnmJhBxV1GTJLKx",
      "type": "text",
      "x": 613.9600982666016,
      "y": 411,
      "width": 292.0798034667969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1369564885,
      "version": 278,
      "versionNonce": 990504315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760089842191,
      "link": null,
      "locked": false,
      "text": "함수 실행 컨텍스트\n(Function Execution Context)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgFFO5fQspVlhi2foJp-S",
      "originalText": "함수 실행 컨텍스트\n(Function Execution Context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSU8PsJ95MIwdfFmsdrAD",
      "type": "rectangle",
      "x": 605,
      "y": 567.5,
      "width": 300.00000000000006,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1714198139,
      "version": 526,
      "versionNonce": 1401961307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67v9MKVgOJBAY252YPBsj"
        },
        {
          "id": "rRRzGCDlV6A48YG5br9tQ",
          "type": "arrow"
        },
        {
          "id": "m6Nv8pe6r4Q7bDrgtC92c",
          "type": "arrow"
        }
      ],
      "updated": 1760090157185,
      "link": null,
      "locked": false
    },
    {
      "id": "67v9MKVgOJBAY252YPBsj",
      "type": "text",
      "x": 652.1800765991211,
      "y": 588,
      "width": 205.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 451546907,
      "version": 620,
      "versionNonce": 1594719221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760089809218,
      "link": null,
      "locked": false,
      "text": "렉시컬 환경\n(Lexical Environment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSU8PsJ95MIwdfFmsdrAD",
      "originalText": "렉시컬 환경\n(Lexical Environment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPdTsSZu9PirhO11nSSVu",
      "type": "rectangle",
      "x": 306,
      "y": 565.5,
      "width": 267,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 115292373,
      "version": 501,
      "versionNonce": 1381064405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQkE7HwVnjTJS6O5EhCep"
        },
        {
          "id": "RD5LIh-WUbnVMlw0HTDSE",
          "type": "arrow"
        },
        {
          "id": "cu0pTv4cAHcKfkQsdpkNE",
          "type": "arrow"
        }
      ],
      "updated": 1760090020231,
      "link": null,
      "locked": false
    },
    {
      "id": "vQkE7HwVnjTJS6O5EhCep",
      "type": "text",
      "x": 332.0100784301758,
      "y": 586,
      "width": 214.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1686853173,
      "version": 603,
      "versionNonce": 660397045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760089828071,
      "link": null,
      "locked": false,
      "text": "변수 환경\n(Variable Environment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPdTsSZu9PirhO11nSSVu",
      "originalText": "변수 환경\n(Variable Environment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THUCrBxTN83bRT4Vj1fkE",
      "type": "rectangle",
      "x": 942,
      "y": 574.5,
      "width": 162.00000000000003,
      "height": 81.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 155596987,
      "version": 656,
      "versionNonce": 679112853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ql3Nwaw_BHaqDUuSFuC8t"
        },
        {
          "id": "uebCH1Emm3rq0NO36Judb",
          "type": "arrow"
        }
      ],
      "updated": 1760089829738,
      "link": null,
      "locked": false
    },
    {
      "id": "ql3Nwaw_BHaqDUuSFuC8t",
      "type": "text",
      "x": 1003.9300155639648,
      "y": 602.5,
      "width": 38.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1729456475,
      "version": 798,
      "versionNonce": 1701418485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760089829738,
      "link": null,
      "locked": false,
      "text": "this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THUCrBxTN83bRT4Vj1fkE",
      "originalText": "this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRRzGCDlV6A48YG5br9tQ",
      "type": "arrow",
      "x": 761.1122815225964,
      "y": 484.7780580765411,
      "width": 1.0560596459665703,
      "height": 82.2774918211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 846750421,
      "version": 30,
      "versionNonce": 625311259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760089842191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0560596459665703,
          82.2774918211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgFFO5fQspVlhi2foJp-S",
        "focus": -0.010930088678077652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cSU8PsJ95MIwdfFmsdrAD",
        "focus": 0.03333073748150593,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uebCH1Emm3rq0NO36Judb",
      "type": "arrow",
      "x": 751.2965127787102,
      "y": 484.91983877927646,
      "width": 280.3537916829723,
      "height": 88.8996366597188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1178055579,
      "version": 74,
      "versionNonce": 1103430331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760089842191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.3537916829723,
          88.8996366597188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgFFO5fQspVlhi2foJp-S",
        "focus": 0.5045586107091178,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "THUCrBxTN83bRT4Vj1fkE",
        "focus": 0.6643280578669742,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RD5LIh-WUbnVMlw0HTDSE",
      "type": "arrow",
      "x": 770.3477882207071,
      "y": 484.77805807654113,
      "width": 338.48896173518676,
      "height": 80.22734178320468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 155203733,
      "version": 152,
      "versionNonce": 2032857947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760089842191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.48896173518676,
          80.22734178320468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgFFO5fQspVlhi2foJp-S",
        "focus": -0.577069825803799,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jPdTsSZu9PirhO11nSSVu",
        "focus": -0.6190898389371661,
        "gap": 1.5042167493119223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kopAlD3EAKKyTACLupDz_",
      "type": "rectangle",
      "x": 119,
      "y": 740.5,
      "width": 341.99999999999994,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSlT_waPGp4WkYiTzsXfR"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 973109883,
      "version": 796,
      "versionNonce": 1180621979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSEEFgBPULrVQVAOq6cw3"
        }
      ],
      "updated": 1760090173856,
      "link": null,
      "locked": false
    },
    {
      "id": "fSEEFgBPULrVQVAOq6cw3",
      "type": "text",
      "x": 185.44007110595703,
      "y": 761,
      "width": 209.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSlT_waPGp4WkYiTzsXfR"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 312570651,
      "version": 943,
      "versionNonce": 1697550651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090173856,
      "link": null,
      "locked": false,
      "text": "환경 레코드\n(Environment Record)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kopAlD3EAKKyTACLupDz_",
      "originalText": "환경 레코드\n(Environment Record)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbNjx_5xKQ7XMDQUXTvdm",
      "type": "rectangle",
      "x": 120,
      "y": 831.5,
      "width": 341.99999999999994,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSlT_waPGp4WkYiTzsXfR"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1088742325,
      "version": 827,
      "versionNonce": 1163833819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRhU4GwKpkZcLtad6v5tZ"
        }
      ],
      "updated": 1760090173856,
      "link": null,
      "locked": false
    },
    {
      "id": "yRhU4GwKpkZcLtad6v5tZ",
      "type": "text",
      "x": 140.68011474609375,
      "y": 852,
      "width": 300.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSlT_waPGp4WkYiTzsXfR"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1784194325,
      "version": 1051,
      "versionNonce": 939638395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090173856,
      "link": null,
      "locked": false,
      "text": "외부 환경 참조\n(Outer Environment Reference)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbNjx_5xKQ7XMDQUXTvdm",
      "originalText": "외부 환경 참조\n(Outer Environment Reference)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt-UQI36Qkb0DVbi5hhuk",
      "type": "rectangle",
      "x": 106,
      "y": 726,
      "width": 368,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSlT_waPGp4WkYiTzsXfR"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2029666997,
      "version": 300,
      "versionNonce": 1205483291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cu0pTv4cAHcKfkQsdpkNE",
          "type": "arrow"
        },
        {
          "id": "V4y2LMpjNFjey5yCwn1Tf",
          "type": "arrow"
        }
      ],
      "updated": 1760090173856,
      "link": null,
      "locked": false
    },
    {
      "id": "cu0pTv4cAHcKfkQsdpkNE",
      "type": "arrow",
      "x": 433.68119237467,
      "y": 657.4463031246989,
      "width": 52.870610517065586,
      "height": 68.05831663775518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1973954773,
      "version": 137,
      "versionNonce": 56269755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090173856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.870610517065586,
          68.05831663775518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPdTsSZu9PirhO11nSSVu",
        "focus": -0.17759005343739018,
        "gap": 2.8320502943378187
      },
      "endBinding": {
        "elementId": "bt-UQI36Qkb0DVbi5hhuk",
        "focus": 0.03399668928263243,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZaAlEaWV9hcNIw5iiNgb",
      "type": "rectangle",
      "x": 592,
      "y": 745,
      "width": 341.99999999999994,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nqlv69j4w9-eaJZ493aCh"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 977187029,
      "version": 797,
      "versionNonce": 324517403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSu-1oSoBqNof6uFaq9jy"
        }
      ],
      "updated": 1760090175308,
      "link": null,
      "locked": false
    },
    {
      "id": "BSu-1oSoBqNof6uFaq9jy",
      "type": "text",
      "x": 658.440071105957,
      "y": 765.5,
      "width": 209.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nqlv69j4w9-eaJZ493aCh"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1832635957,
      "version": 944,
      "versionNonce": 865026747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090175308,
      "link": null,
      "locked": false,
      "text": "환경 레코드\n(Environment Record)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZaAlEaWV9hcNIw5iiNgb",
      "originalText": "환경 레코드\n(Environment Record)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yoDjKMiDT53jpBUUauxm",
      "type": "rectangle",
      "x": 593,
      "y": 836,
      "width": 341.99999999999994,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nqlv69j4w9-eaJZ493aCh"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1903050645,
      "version": 828,
      "versionNonce": 934097755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_genBZUgEin2GLkkaqbB"
        }
      ],
      "updated": 1760090175308,
      "link": null,
      "locked": false
    },
    {
      "id": "K_genBZUgEin2GLkkaqbB",
      "type": "text",
      "x": 613.6801147460938,
      "y": 856.5,
      "width": 300.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nqlv69j4w9-eaJZ493aCh"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 487294197,
      "version": 1052,
      "versionNonce": 805572603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090175308,
      "link": null,
      "locked": false,
      "text": "외부 환경 참조\n(Outer Environment Reference)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yoDjKMiDT53jpBUUauxm",
      "originalText": "외부 환경 참조\n(Outer Environment Reference)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_k9abb9MbwO-2E1a692i",
      "type": "rectangle",
      "x": 579,
      "y": 730.5,
      "width": 368,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nqlv69j4w9-eaJZ493aCh"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1670979157,
      "version": 302,
      "versionNonce": 2123782299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4y2LMpjNFjey5yCwn1Tf",
          "type": "arrow"
        },
        {
          "id": "m6Nv8pe6r4Q7bDrgtC92c",
          "type": "arrow"
        }
      ],
      "updated": 1760090175308,
      "link": null,
      "locked": false
    },
    {
      "id": "M7qgC2soNGGnkRB6ztVDI",
      "type": "text",
      "x": 321,
      "y": 673,
      "width": 80.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 432860821,
      "version": 561,
      "versionNonce": 1928574875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090178549,
      "link": null,
      "locked": false,
      "text": "최초 생성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "최초 생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4y2LMpjNFjey5yCwn1Tf",
      "type": "arrow",
      "x": 479.1866292972977,
      "y": 827.0527538988914,
      "width": 97.21250155160965,
      "height": 0.6265540060284138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 786030901,
      "version": 43,
      "versionNonce": 555126075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090175309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.21250155160965,
          0.6265540060284138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bt-UQI36Qkb0DVbi5hhuk",
        "focus": -0.04306220095693779,
        "gap": 6
      },
      "endBinding": {
        "elementId": "T_k9abb9MbwO-2E1a692i",
        "focus": 0.05741626794258357,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqD8LZxqZZqvSO5gILIZr",
      "type": "text",
      "x": 507,
      "y": 795,
      "width": 37.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1908169493,
      "version": 39,
      "versionNonce": 510078453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090177682,
      "link": null,
      "locked": false,
      "text": "복사",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "복사",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6Nv8pe6r4Q7bDrgtC92c",
      "type": "arrow",
      "x": 754.6405408728463,
      "y": 658.7943082184911,
      "width": 1.2683904739222953,
      "height": 68.4332800490655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1890063931,
      "version": 54,
      "versionNonce": 988229083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090175309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2683904739222953,
          68.4332800490655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSU8PsJ95MIwdfFmsdrAD",
        "focus": -0.005632921295572887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T_k9abb9MbwO-2E1a692i",
        "focus": -0.061988156734282464,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}