{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jxHOuGWjR2Swpq1BSTlVG",
      "type": "rectangle",
      "x": 879,
      "y": 289,
      "width": 340.00000000000006,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 904141057,
      "version": 241,
      "versionNonce": 606954433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4zXnTRKFaVyc5V76m044"
        },
        {
          "id": "rH6_NlEV70EZfLaC5YGF0",
          "type": "arrow"
        },
        {
          "id": "ieRsRRlinPqQdPtGKJpQ1",
          "type": "arrow"
        },
        {
          "id": "UrowUYrHOJodHT4uMPQPT",
          "type": "arrow"
        }
      ],
      "updated": 1760090584580,
      "link": null,
      "locked": false
    },
    {
      "id": "A4zXnTRKFaVyc5V76m044",
      "type": "text",
      "x": 914.9700775146484,
      "y": 312.5,
      "width": 268.0598449707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2128302305,
      "version": 323,
      "versionNonce": 419497185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090304823,
      "link": null,
      "locked": false,
      "text": "전역 실행 컨텍스트\n(Global Execution Context)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxHOuGWjR2Swpq1BSTlVG",
      "originalText": "전역 실행 컨텍스트\n(Global Execution Context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjnOoCbZ7GTIlaVVD5eYZ",
      "type": "rectangle",
      "x": 892,
      "y": 468,
      "width": 300.00000000000006,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 937462977,
      "version": 550,
      "versionNonce": 1965907791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibAJ7XsaXp0dkUjnzHZvi"
        },
        {
          "id": "rH6_NlEV70EZfLaC5YGF0",
          "type": "arrow"
        },
        {
          "id": "svUKh16RjKt60MLAaVZP_",
          "type": "arrow"
        }
      ],
      "updated": 1760090841655,
      "link": null,
      "locked": false
    },
    {
      "id": "ibAJ7XsaXp0dkUjnzHZvi",
      "type": "text",
      "x": 934.5100784301758,
      "y": 488.5,
      "width": 214.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 949177505,
      "version": 645,
      "versionNonce": 479942113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090629972,
      "link": null,
      "locked": false,
      "text": "변수 환경\n(Variable Environment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjnOoCbZ7GTIlaVVD5eYZ",
      "originalText": "변수 환경\n(Variable Environment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F06zdEffUy2Yq1m5qHxtI",
      "type": "rectangle",
      "x": 687,
      "y": 472,
      "width": 157.00000000000003,
      "height": 88.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 950210689,
      "version": 601,
      "versionNonce": 813734849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTEG9O4V4JVrV2gMPKeyx"
        },
        {
          "id": "ieRsRRlinPqQdPtGKJpQ1",
          "type": "arrow"
        },
        {
          "id": "9CpUXh1uiLfWq9YqIcs5k",
          "type": "arrow"
        }
      ],
      "updated": 1760090627654,
      "link": null,
      "locked": false
    },
    {
      "id": "oTEG9O4V4JVrV2gMPKeyx",
      "type": "text",
      "x": 738.1300201416016,
      "y": 503.5,
      "width": 54.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1305434209,
      "version": 727,
      "versionNonce": 253085537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090627655,
      "link": null,
      "locked": false,
      "text": "Realm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F06zdEffUy2Yq1m5qHxtI",
      "originalText": "Realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5BNVFO15drykfZ6rc1fU",
      "type": "rectangle",
      "x": 1228,
      "y": 474,
      "width": 279,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 703046721,
      "version": 711,
      "versionNonce": 1340898593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UrowUYrHOJodHT4uMPQPT",
          "type": "arrow"
        },
        {
          "id": "paZBPwiK1zXy6ifUvYyzW",
          "type": "text"
        },
        {
          "id": "7wwVPl7iUwTfhUHdnXV4J",
          "type": "arrow"
        }
      ],
      "updated": 1760090845679,
      "link": null,
      "locked": false
    },
    {
      "id": "paZBPwiK1zXy6ifUvYyzW",
      "type": "text",
      "x": 1264.680076599121,
      "y": 489,
      "width": 205.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 415986721,
      "version": 847,
      "versionNonce": 2105992321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090631226,
      "link": null,
      "locked": false,
      "text": "렉시컬 환경\n(Lexical Environment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5BNVFO15drykfZ6rc1fU",
      "originalText": "렉시컬 환경\n(Lexical Environment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rH6_NlEV70EZfLaC5YGF0",
      "type": "arrow",
      "x": 1050.1664192421877,
      "y": 386.278058076541,
      "width": 1.8921290829975987,
      "height": 81.27749182109983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1047152641,
      "version": 53,
      "versionNonce": 156758465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090629973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8921290829975987,
          81.27749182109983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxHOuGWjR2Swpq1BSTlVG",
        "focus": -0.010930088678077652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sjnOoCbZ7GTIlaVVD5eYZ",
        "focus": 0.03333073748150593,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UrowUYrHOJodHT4uMPQPT",
      "type": "arrow",
      "x": 1060.029969426186,
      "y": 386.4198387792765,
      "width": 306.2002167061796,
      "height": 90.1566354806377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 348364769,
      "version": 163,
      "versionNonce": 264361679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090639945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.2002167061796,
          90.1566354806377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxHOuGWjR2Swpq1BSTlVG",
        "focus": 0.4634219244709832,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B5BNVFO15drykfZ6rc1fU",
        "focus": 0.45698585439307715,
        "gap": 2.576474259914221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ieRsRRlinPqQdPtGKJpQ1",
      "type": "arrow",
      "x": 1039.7961086634095,
      "y": 386.2780580765411,
      "width": 263.74315391097446,
      "height": 84.86892743198649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 703003585,
      "version": 272,
      "versionNonce": 1616477089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090627654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.74315391097446,
          84.86892743198649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxHOuGWjR2Swpq1BSTlVG",
        "focus": -0.4441367731866514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F06zdEffUy2Yq1m5qHxtI",
        "focus": -0.5985254655202558,
        "gap": 1.722675858181674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tl5LNEV34JLtzvAD8QhEF",
      "type": "rectangle",
      "x": 598,
      "y": 665,
      "width": 288.99999999999994,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 502520737,
      "version": 879,
      "versionNonce": 1328880111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0kxnZCPzbYG3nEtD6mV5"
        }
      ],
      "updated": 1760090809081,
      "link": null,
      "locked": false
    },
    {
      "id": "r0kxnZCPzbYG3nEtD6mV5",
      "type": "text",
      "x": 687.4700622558594,
      "y": 685.5,
      "width": 110.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1629077377,
      "version": 1110,
      "versionNonce": 1685718031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090809081,
      "link": null,
      "locked": false,
      "text": "내장 객체\n(Intrinsics)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tl5LNEV34JLtzvAD8QhEF",
      "originalText": "내장 객체\n(Intrinsics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MofNH6C-etoF3-sfY5AJ8",
      "type": "rectangle",
      "x": 896,
      "y": 665,
      "width": 298.9999999999999,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 832055137,
      "version": 1006,
      "versionNonce": 2075471407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feWjS_hrzCkgElIViEAZV"
        }
      ],
      "updated": 1760090811252,
      "link": null,
      "locked": false
    },
    {
      "id": "feWjS_hrzCkgElIViEAZV",
      "type": "text",
      "x": 971.4200439453125,
      "y": 685.5,
      "width": 148.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1505661761,
      "version": 1327,
      "versionNonce": 1752010831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090811252,
      "link": null,
      "locked": false,
      "text": "전역 객체\n(Global Object)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MofNH6C-etoF3-sfY5AJ8",
      "originalText": "전역 객체\n(Global Object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd2a8TPwgo7Nt5gIMN1B6",
      "type": "rectangle",
      "x": 587,
      "y": 650.5,
      "width": 997.9999999999999,
      "height": 419.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 770474785,
      "version": 488,
      "versionNonce": 849865889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9CpUXh1uiLfWq9YqIcs5k",
          "type": "arrow"
        }
      ],
      "updated": 1760090836131,
      "link": null,
      "locked": false
    },
    {
      "id": "9CpUXh1uiLfWq9YqIcs5k",
      "type": "arrow",
      "x": 809.271340878483,
      "y": 560.6982240259538,
      "width": 84.37018542326564,
      "height": 89.41297770558026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1251047169,
      "version": 453,
      "versionNonce": 1193521281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090836131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.37018542326564,
          89.41297770558026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F06zdEffUy2Yq1m5qHxtI",
        "focus": -0.012526326681514648,
        "gap": 1.413194525702579
      },
      "endBinding": {
        "elementId": "Yd2a8TPwgo7Nt5gIMN1B6",
        "focus": 0.00863115556327155,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DfIkuoPQ0pxQQtc4jlkm6",
      "type": "rectangle",
      "x": 1206,
      "y": 666.5,
      "width": 360.9999999999999,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 660644801,
      "version": 1022,
      "versionNonce": 469133537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HqI5k-6UoeP2HNJIt5BT"
        },
        {
          "id": "svUKh16RjKt60MLAaVZP_",
          "type": "arrow"
        },
        {
          "id": "7wwVPl7iUwTfhUHdnXV4J",
          "type": "arrow"
        }
      ],
      "updated": 1760090845679,
      "link": null,
      "locked": false
    },
    {
      "id": "6HqI5k-6UoeP2HNJIt5BT",
      "type": "text",
      "x": 1248.330078125,
      "y": 687,
      "width": 276.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 234390433,
      "version": 1373,
      "versionNonce": 645036495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090814025,
      "link": null,
      "locked": false,
      "text": "전역 환경 레코드\n(Global Environment Record)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfIkuoPQ0pxQQtc4jlkm6",
      "originalText": "전역 환경 레코드\n(Global Environment Record)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSROS0XfXY3e8bJ2eLK6J",
      "type": "rectangle",
      "x": 898.5,
      "y": 766.5,
      "width": 298.9999999999999,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1306109505,
      "version": 1033,
      "versionNonce": 584180737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZDCXk63a3b3iM4V7Bwpi"
        }
      ],
      "updated": 1760090817025,
      "link": null,
      "locked": false
    },
    {
      "id": "FZDCXk63a3b3iM4V7Bwpi",
      "type": "text",
      "x": 973.9200439453125,
      "y": 787,
      "width": 148.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 858600993,
      "version": 1354,
      "versionNonce": 1104657377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090817025,
      "link": null,
      "locked": false,
      "text": "전역 객체\n(Global Object)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSROS0XfXY3e8bJ2eLK6J",
      "originalText": "전역 객체\n(Global Object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRjRhw6eaRwRbnX3J3uZl",
      "type": "rectangle",
      "x": 898.5,
      "y": 864.5,
      "width": 298.9999999999999,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 934579951,
      "version": 1053,
      "versionNonce": 987810351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yD5Y-9EMV7PdSO4ETv4Ws"
        }
      ],
      "updated": 1760090819453,
      "link": null,
      "locked": false
    },
    {
      "id": "yD5Y-9EMV7PdSO4ETv4Ws",
      "type": "text",
      "x": 973.9200439453125,
      "y": 885,
      "width": 148.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1463998735,
      "version": 1374,
      "versionNonce": 2009443407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090819453,
      "link": null,
      "locked": false,
      "text": "전역 객체\n(Global Object)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRjRhw6eaRwRbnX3J3uZl",
      "originalText": "전역 객체\n(Global Object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_F_FyEEVQDp_Jfk_sLQa",
      "type": "rectangle",
      "x": 898.5,
      "y": 962.5,
      "width": 298.9999999999999,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 163147745,
      "version": 1053,
      "versionNonce": 984469665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nr6p4KPql45BSrE9Yv7MX"
        }
      ],
      "updated": 1760090821811,
      "link": null,
      "locked": false
    },
    {
      "id": "nr6p4KPql45BSrE9Yv7MX",
      "type": "text",
      "x": 973.9200439453125,
      "y": 983,
      "width": 148.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 530762689,
      "version": 1374,
      "versionNonce": 483202177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090821811,
      "link": null,
      "locked": false,
      "text": "전역 객체\n(Global Object)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_F_FyEEVQDp_Jfk_sLQa",
      "originalText": "전역 객체\n(Global Object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugUlBW5-UUeMN3kpwab_b",
      "type": "rectangle",
      "x": 1209.5,
      "y": 766.5,
      "width": 360.9999999999999,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1263502689,
      "version": 1062,
      "versionNonce": 636656481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHnpomKSuZOWyqN3hqukE"
        }
      ],
      "updated": 1760090827464,
      "link": null,
      "locked": false
    },
    {
      "id": "RHnpomKSuZOWyqN3hqukE",
      "type": "text",
      "x": 1251.830078125,
      "y": 787,
      "width": 276.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1088041281,
      "version": 1415,
      "versionNonce": 1118472001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090827464,
      "link": null,
      "locked": false,
      "text": "전역 환경 레코드\n(Global Environment Record)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugUlBW5-UUeMN3kpwab_b",
      "originalText": "전역 환경 레코드\n(Global Environment Record)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHeoS8xF0SW0GIGNHUzMy",
      "type": "rectangle",
      "x": 1208.5,
      "y": 866.5,
      "width": 360.9999999999999,
      "height": 90.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1606451599,
      "version": 1064,
      "versionNonce": 1521241103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tz0YYb63h_Cbj3dzYYxUP"
        }
      ],
      "updated": 1760090829411,
      "link": null,
      "locked": false
    },
    {
      "id": "Tz0YYb63h_Cbj3dzYYxUP",
      "type": "text",
      "x": 1250.830078125,
      "y": 887,
      "width": 276.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 175601583,
      "version": 1417,
      "versionNonce": 2055598639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760090829411,
      "link": null,
      "locked": false,
      "text": "전역 환경 레코드\n(Global Environment Record)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHeoS8xF0SW0GIGNHUzMy",
      "originalText": "전역 환경 레코드\n(Global Environment Record)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svUKh16RjKt60MLAaVZP_",
      "type": "arrow",
      "x": 1046,
      "y": 560,
      "width": 316,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1220559937,
      "version": 71,
      "versionNonce": 1783034305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760090848265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjnOoCbZ7GTIlaVVD5eYZ",
        "focus": 0.46884448534244694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DfIkuoPQ0pxQQtc4jlkm6",
        "focus": 0.3442559696065773,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7wwVPl7iUwTfhUHdnXV4J",
      "type": "arrow",
      "x": 1364,
      "y": 553,
      "width": 1,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1745338319,
      "version": 56,
      "versionNonce": 1585590529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760090845679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5BNVFO15drykfZ6rc1fU",
        "focus": 0.027452199595833872,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DfIkuoPQ0pxQQtc4jlkm6",
        "focus": -0.11673797048502625,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}