{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f_ZUJ8AHi3683WtlnjAoG",
      "type": "rectangle",
      "x": 1288.7499999999998,
      "y": -853.666666666667,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 2140761467,
      "version": 186,
      "versionNonce": 1207054779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YO0YGUarQTB-og-rYVUSI"
        },
        {
          "id": "A1u_ZJ57lEPf9qERU-Vvm",
          "type": "arrow"
        },
        {
          "id": "YPhM4iUrsm29nluTSr6Yc",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "YO0YGUarQTB-og-rYVUSI",
      "type": "text",
      "x": 1363.7000198364256,
      "y": -814.166666666667,
      "width": 93.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0s",
      "roundness": null,
      "seed": 1050936859,
      "version": 204,
      "versionNonce": 582179157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339184,
      "link": null,
      "locked": false,
      "text": "인사담당자\n로그인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_ZUJ8AHi3683WtlnjAoG",
      "originalText": "인사담당자\n로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1laCsvMvXqffcPYknJwd",
      "type": "rectangle",
      "x": 1295.2499999999998,
      "y": -297.8333333333335,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1041402555,
      "version": 248,
      "versionNonce": 1071268443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gXwRODJV3ehuSBabMks-"
        },
        {
          "id": "kzigUBzh9H0EnwfybAjb4",
          "type": "arrow"
        },
        {
          "id": "lG0BK0zKJJwztzlI_mf9T",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "1gXwRODJV3ehuSBabMks-",
      "type": "text",
      "x": 1357.7600173950193,
      "y": -245.83333333333348,
      "width": 117.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0u",
      "roundness": null,
      "seed": 579304283,
      "version": 291,
      "versionNonce": 570910389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339184,
      "link": null,
      "locked": false,
      "text": "프로젝트 생성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1laCsvMvXqffcPYknJwd",
      "originalText": "프로젝트 생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLmzxRRasaxGiwRJqDWMm",
      "type": "diamond",
      "x": 1232.7499999999998,
      "y": -609.3333333333335,
      "width": 346,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1481988091,
      "version": 241,
      "versionNonce": 1048472981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQees5FqG0BpPlvZaaqBj"
        },
        {
          "id": "KFk4CX1rIjrkzYowYQQWY",
          "type": "arrow"
        },
        {
          "id": "A1u_ZJ57lEPf9qERU-Vvm",
          "type": "arrow"
        },
        {
          "id": "kzigUBzh9H0EnwfybAjb4",
          "type": "arrow"
        }
      ],
      "updated": 1745975392919,
      "link": null,
      "locked": false
    },
    {
      "id": "AQees5FqG0BpPlvZaaqBj",
      "type": "text",
      "x": 1356.0700225830076,
      "y": -542.8333333333335,
      "width": 99.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0w",
      "roundness": null,
      "seed": 494837915,
      "version": 194,
      "versionNonce": 1944449781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975392919,
      "link": null,
      "locked": false,
      "text": "질문지 유무",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLmzxRRasaxGiwRJqDWMm",
      "originalText": "질문지 유무",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jksOf3sBJdxtgrnUr9I-",
      "type": "rectangle",
      "x": 1783.2499999999998,
      "y": -587.8333333333335,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1270207803,
      "version": 300,
      "versionNonce": 470525851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maHVKH7F87n5mso7o92A8"
        },
        {
          "id": "KFk4CX1rIjrkzYowYQQWY",
          "type": "arrow"
        },
        {
          "id": "YPhM4iUrsm29nluTSr6Yc",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "maHVKH7F87n5mso7o92A8",
      "type": "text",
      "x": 1855.3100204467771,
      "y": -535.8333333333335,
      "width": 98.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0y",
      "roundness": null,
      "seed": 1650292187,
      "version": 337,
      "versionNonce": 1294663029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339192,
      "link": null,
      "locked": false,
      "text": "질문지 생성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jksOf3sBJdxtgrnUr9I-",
      "originalText": "질문지 생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFk4CX1rIjrkzYowYQQWY",
      "type": "arrow",
      "x": 1578.495031027319,
      "y": -531.1588245278426,
      "width": 192.21682085324323,
      "height": 0.7461971883993783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1351090811,
      "version": 233,
      "versionNonce": 70849013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UY8RERcEiBfJEya2ql_FP"
        }
      ],
      "updated": 1745975612087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.21682085324323,
          -0.7461971883993783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLmzxRRasaxGiwRJqDWMm",
        "focus": -0.00196056529302605,
        "gap": 10.737844728661837
      },
      "endBinding": {
        "elementId": "9jksOf3sBJdxtgrnUr9I-",
        "focus": 0.13993841391694303,
        "gap": 12.538148119437437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UY8RERcEiBfJEya2ql_FP",
      "type": "text",
      "x": 1662.2834417591166,
      "y": -544.0319231220424,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b0zV",
      "roundness": null,
      "seed": 359531547,
      "version": 4,
      "versionNonce": 408526491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975611216,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFk4CX1rIjrkzYowYQQWY",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1u_ZJ57lEPf9qERU-Vvm",
      "type": "arrow",
      "x": 1405.7942447879736,
      "y": -723.4433807196135,
      "width": 2.002223410439001,
      "height": 109.12471669039303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2130180891,
      "version": 184,
      "versionNonce": 629373365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975392919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.002223410439001,
          109.12471669039303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_ZUJ8AHi3683WtlnjAoG",
        "focus": 0.05129196063569213,
        "gap": 2.57235412034143
      },
      "endBinding": {
        "elementId": "qLmzxRRasaxGiwRJqDWMm",
        "focus": 0.01888977725306337,
        "gap": 9.998051178063806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzigUBzh9H0EnwfybAjb4",
      "type": "arrow",
      "x": 1411.0344060600867,
      "y": -448.7851533987551,
      "width": 0.38937821583181176,
      "height": 150.3908709138588,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 438296507,
      "version": 216,
      "versionNonce": 1859671701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnwtRl2N104V-nkWmiuWO"
        }
      ],
      "updated": 1745975496215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38937821583181176,
          150.3908709138588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLmzxRRasaxGiwRJqDWMm",
        "focus": -0.06956383683448714,
        "gap": 7.759211441237422
      },
      "endBinding": {
        "elementId": "w1laCsvMvXqffcPYknJwd",
        "focus": -0.05156223227301358,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EnwtRl2N104V-nkWmiuWO",
      "type": "text",
      "x": 1394.9997282436748,
      "y": -386.0897179418257,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b11V",
      "roundness": null,
      "seed": 558740699,
      "version": 5,
      "versionNonce": 481971195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975492149,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzigUBzh9H0EnwfybAjb4",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPhM4iUrsm29nluTSr6Yc",
      "type": "arrow",
      "x": 1894.7499999999998,
      "y": -595.3333333333335,
      "width": 352,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1034950043,
      "version": 161,
      "versionNonce": 441663413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -176
        ],
        [
          -352,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jksOf3sBJdxtgrnUr9I-",
        "focus": 0.07476939331138939,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "f_ZUJ8AHi3683WtlnjAoG",
        "focus": -0.07311456534254307,
        "gap": 11.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BqzNjuUCa81b2OPYvvsr",
      "type": "rectangle",
      "x": 1299.2499999999998,
      "y": -71.83333333333348,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 804301371,
      "version": 307,
      "versionNonce": 1464435227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UOY75XC90FbwTvNS5KIC2"
        },
        {
          "id": "lG0BK0zKJJwztzlI_mf9T",
          "type": "arrow"
        },
        {
          "id": "uqMbIhNw14Nrtu9VbHux2",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "UOY75XC90FbwTvNS5KIC2",
      "type": "text",
      "x": 1352.240020751953,
      "y": -19.833333333333485,
      "width": 137.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b16",
      "roundness": null,
      "seed": 41265883,
      "version": 375,
      "versionNonce": 1110804181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339195,
      "link": null,
      "locked": false,
      "text": "후보자 동의요청",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BqzNjuUCa81b2OPYvvsr",
      "originalText": "후보자 동의요청",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gvl5ucalmmrqNfHJ5gUqX",
      "type": "rectangle",
      "x": 1291.2499999999998,
      "y": 158.16666666666652,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 164730747,
      "version": 374,
      "versionNonce": 480806587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVIVFQb7QKmwYSvqNqwFd"
        },
        {
          "id": "uqMbIhNw14Nrtu9VbHux2",
          "type": "arrow"
        },
        {
          "id": "uICeYgxN3vv9QxTd1fnLx",
          "type": "arrow"
        },
        {
          "id": "R24KQltgCtZevgETM0u1T",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVIVFQb7QKmwYSvqNqwFd",
      "type": "text",
      "x": 1321.980026245117,
      "y": 210.16666666666652,
      "width": 181.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b18",
      "roundness": null,
      "seed": 1682370587,
      "version": 494,
      "versionNonce": 1005052981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339197,
      "link": null,
      "locked": false,
      "text": "후보자 동의응답 대기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gvl5ucalmmrqNfHJ5gUqX",
      "originalText": "후보자 동의응답 대기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqgP4GZcbkM-jp5Zi3WWJ",
      "type": "diamond",
      "x": 1245.7499999999998,
      "y": 385.6666666666665,
      "width": 346,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1137194171,
      "version": 304,
      "versionNonce": 1491710299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1uVKHjIH0gZGQRI5n_RY"
        },
        {
          "id": "uICeYgxN3vv9QxTd1fnLx",
          "type": "arrow"
        },
        {
          "id": "R24KQltgCtZevgETM0u1T",
          "type": "arrow"
        },
        {
          "id": "Ox9DoQEXplDClggUOF13E",
          "type": "arrow"
        }
      ],
      "updated": 1745975416185,
      "link": null,
      "locked": false
    },
    {
      "id": "J1uVKHjIH0gZGQRI5n_RY",
      "type": "text",
      "x": 1359.6000213623045,
      "y": 452.1666666666665,
      "width": 118.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1A",
      "roundness": null,
      "seed": 2012734811,
      "version": 312,
      "versionNonce": 280936821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975409564,
      "link": null,
      "locked": false,
      "text": "동의응답 여부",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqgP4GZcbkM-jp5Zi3WWJ",
      "originalText": "동의응답 여부",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG0BK0zKJJwztzlI_mf9T",
      "type": "arrow",
      "x": 1412.7499999999998,
      "y": -157.33333333333348,
      "width": 2,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 942178811,
      "version": 109,
      "versionNonce": 1318867963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1laCsvMvXqffcPYknJwd",
        "focus": 0.016234112997970774,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "3BqzNjuUCa81b2OPYvvsr",
        "focus": -0.0969774644878783,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uqMbIhNw14Nrtu9VbHux2",
      "type": "arrow",
      "x": 1410.570507369944,
      "y": 59.8215865436116,
      "width": 2.403328151931305,
      "height": 93.67261692299905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 761039515,
      "version": 135,
      "versionNonce": 922697013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.403328151931305,
          93.67261692299905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BqzNjuUCa81b2OPYvvsr",
        "focus": 0.09649122807017553,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "Gvl5ucalmmrqNfHJ5gUqX",
        "focus": 0.016228070175437946,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uICeYgxN3vv9QxTd1fnLx",
      "type": "arrow",
      "x": 1412.7857797573931,
      "y": 293.920414237974,
      "width": 4.178221908933665,
      "height": 94.08020090678582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1011253051,
      "version": 151,
      "versionNonce": 1722862293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975409564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.178221908933665,
          94.08020090678582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gvl5ucalmmrqNfHJ5gUqX",
        "focus": -0.019145802650957312,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "CqgP4GZcbkM-jp5Zi3WWJ",
        "focus": -0.08055235903337182,
        "gap": 4.310841165267563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R24KQltgCtZevgETM0u1T",
      "type": "arrow",
      "x": 1590.7418321925104,
      "y": 465.5091639391412,
      "width": 176.72210747421934,
      "height": 246.42826866650407,
      "angle": 6.2444821369379895,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 256434139,
      "version": 644,
      "versionNonce": 242579605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UW123OhRcgomcu3xPaNr"
        }
      ],
      "updated": 1745975527755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.0301596617029,
          -17.573875374123475
        ],
        [
          119.66710821525157,
          -224.0844479481563
        ],
        [
          -44.691947812516446,
          -246.42826866650407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqgP4GZcbkM-jp5Zi3WWJ",
        "focus": 0.4201668321371224,
        "gap": 14.978189583226811
      },
      "endBinding": {
        "elementId": "Gvl5ucalmmrqNfHJ5gUqX",
        "focus": -0.16105697499113866,
        "gap": 8.080690862907545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5UW123OhRcgomcu3xPaNr",
      "type": "text",
      "x": 1722.30957925943,
      "y": 324.92400705770945,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 6.2444821369379895,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1EV",
      "roundness": null,
      "seed": 1094316763,
      "version": 5,
      "versionNonce": 1262471675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975527411,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R24KQltgCtZevgETM0u1T",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au082Q7LgBkebWMIkxuFV",
      "type": "diamond",
      "x": 1237.7499999999998,
      "y": 677.6666666666665,
      "width": 362,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 59827483,
      "version": 394,
      "versionNonce": 1221125589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_JF4xpkmmIsRWnBIsh5w"
        },
        {
          "id": "Ox9DoQEXplDClggUOF13E",
          "type": "arrow"
        },
        {
          "id": "8eI63Qgb7c5tOWxNg77Gh",
          "type": "arrow"
        },
        {
          "id": "465-_9w9e9Z6j7hOczjuR",
          "type": "arrow"
        }
      ],
      "updated": 1745975416185,
      "link": null,
      "locked": false
    },
    {
      "id": "N_JF4xpkmmIsRWnBIsh5w",
      "type": "text",
      "x": 1337.240020751953,
      "y": 744.1666666666665,
      "width": 163.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1H",
      "roundness": null,
      "seed": 806062523,
      "version": 408,
      "versionNonce": 875174645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339203,
      "link": null,
      "locked": false,
      "text": "합의 프로세스 유무",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au082Q7LgBkebWMIkxuFV",
      "originalText": "합의 프로세스 유무",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ox9DoQEXplDClggUOF13E",
      "type": "arrow",
      "x": 1419.438358744674,
      "y": 551.7783153792909,
      "width": 4.688612187756689,
      "height": 120.2227357684842,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 185113179,
      "version": 192,
      "versionNonce": 885095867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAyRCLSVQbafU1TqR39C0"
        }
      ],
      "updated": 1745975508615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.688612187756689,
          120.2227357684842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqgP4GZcbkM-jp5Zi3WWJ",
        "focus": -0.01236181377648398,
        "gap": 13.115914155959267
      },
      "endBinding": {
        "elementId": "Au082Q7LgBkebWMIkxuFV",
        "focus": -0.04485031518231752,
        "gap": 11.0017260353251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAyRCLSVQbafU1TqR39C0",
      "type": "text",
      "x": 1401.2540639422996,
      "y": 599.389683263533,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1IV",
      "roundness": null,
      "seed": 2080226773,
      "version": 5,
      "versionNonce": 1403222197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975508061,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ox9DoQEXplDClggUOF13E",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8rXuTYAyCl0iWIQuSp9g",
      "type": "rectangle",
      "x": 1757.2499999999998,
      "y": 694.1666666666665,
      "width": 277,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 25427867,
      "version": 434,
      "versionNonce": 1828747957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FKz4itpALFzLCAzd3tGe"
        },
        {
          "id": "8eI63Qgb7c5tOWxNg77Gh",
          "type": "arrow"
        },
        {
          "id": "eCDXqRMa9wciBMZtB1Sqa",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "1FKz4itpALFzLCAzd3tGe",
      "type": "text",
      "x": 1795.240036010742,
      "y": 739.1666666666665,
      "width": 201.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1L",
      "roundness": null,
      "seed": 1706513467,
      "version": 535,
      "versionNonce": 108328021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339205,
      "link": null,
      "locked": false,
      "text": "후보자와 메세지로 합의",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8rXuTYAyCl0iWIQuSp9g",
      "originalText": "후보자와 메세지로 합의",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eI63Qgb7c5tOWxNg77Gh",
      "type": "arrow",
      "x": 1603.6187376908604,
      "y": 764.2239545673849,
      "width": 144.0790118265365,
      "height": 4.641573479675344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1574376667,
      "version": 122,
      "versionNonce": 145893563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MDH13rcklgt2AM8b37A1"
        }
      ],
      "updated": 1745975506623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.0790118265365,
          -4.641573479675344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Au082Q7LgBkebWMIkxuFV",
        "focus": 0.17026557458426464,
        "gap": 20.896422193402564
      },
      "endBinding": {
        "elementId": "r8rXuTYAyCl0iWIQuSp9g",
        "focus": -0.05016357688113731,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9MDH13rcklgt2AM8b37A1",
      "type": "text",
      "x": 1659.8182548956324,
      "y": 749.4031678275472,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1MV",
      "roundness": null,
      "seed": 1509335189,
      "version": 9,
      "versionNonce": 810827189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975505641,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eI63Qgb7c5tOWxNg77Gh",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFRxQLesWj5meqdDgV2qE",
      "type": "rectangle",
      "x": 1752.2499999999998,
      "y": 931.1666666666665,
      "width": 277,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 158712187,
      "version": 543,
      "versionNonce": 1174002619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9aGnlepYBdmUgDlNF0bKv"
        },
        {
          "id": "3eiio12KVnlz6U8MJkeWl",
          "type": "arrow"
        },
        {
          "id": "AHB-ZSmaC5shZvd5khkbD",
          "type": "arrow"
        },
        {
          "id": "eCDXqRMa9wciBMZtB1Sqa",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "9aGnlepYBdmUgDlNF0bKv",
      "type": "text",
      "x": 1790.7600250244138,
      "y": 976.1666666666665,
      "width": 199.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1O",
      "roundness": null,
      "seed": 1909840411,
      "version": 691,
      "versionNonce": 1893573045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339207,
      "link": null,
      "locked": false,
      "text": "후보자의 합의응답 대기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFRxQLesWj5meqdDgV2qE",
      "originalText": "후보자의 합의응답 대기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY5zIq10xsdf49es5F3SZ",
      "type": "rectangle",
      "x": 1296.2499999999998,
      "y": 1217.1666666666665,
      "width": 277,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1407835835,
      "version": 599,
      "versionNonce": 861711451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JaB8_s103CpY2b1b6mBMy"
        },
        {
          "id": "UBarlu_Tx9O0z6CviZ-0a",
          "type": "arrow"
        },
        {
          "id": "465-_9w9e9Z6j7hOczjuR",
          "type": "arrow"
        },
        {
          "id": "sdlX8TzaDBh_ukme2knMR",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "JaB8_s103CpY2b1b6mBMy",
      "type": "text",
      "x": 1388.2000198364256,
      "y": 1249.6666666666665,
      "width": 93.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1Q",
      "roundness": null,
      "seed": 710168411,
      "version": 762,
      "versionNonce": 1485415189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339209,
      "link": null,
      "locked": false,
      "text": "인사담당자\n검수",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YY5zIq10xsdf49es5F3SZ",
      "originalText": "인사담당자\n검수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NjGB_irsT6HphzyYzJh6",
      "type": "diamond",
      "x": 1721.7499999999998,
      "y": 1195.6666666666665,
      "width": 362,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 2003282939,
      "version": 520,
      "versionNonce": 822136315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STTvZ7yaKACFLWu3qo2hA"
        },
        {
          "id": "3eiio12KVnlz6U8MJkeWl",
          "type": "arrow"
        },
        {
          "id": "AHB-ZSmaC5shZvd5khkbD",
          "type": "arrow"
        },
        {
          "id": "UBarlu_Tx9O0z6CviZ-0a",
          "type": "arrow"
        }
      ],
      "updated": 1745975416185,
      "link": null,
      "locked": false
    },
    {
      "id": "STTvZ7yaKACFLWu3qo2hA",
      "type": "text",
      "x": 1843.3800201416013,
      "y": 1262.1666666666665,
      "width": 118.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1S",
      "roundness": null,
      "seed": 1327920283,
      "version": 582,
      "versionNonce": 1643018357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339210,
      "link": null,
      "locked": false,
      "text": "합의응답 여부",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NjGB_irsT6HphzyYzJh6",
      "originalText": "합의응답 여부",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eiio12KVnlz6U8MJkeWl",
      "type": "arrow",
      "x": 2099.688971834985,
      "y": 1276.1461623725413,
      "width": 155.4262479106053,
      "height": 300.28761671195207,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 558049595,
      "version": 530,
      "versionNonce": 2086761749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YaNYjDZyCC_q2V5bl1nVk"
        }
      ],
      "updated": 1745975513016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.06102816501527,
          -51.4794957058748
        ],
        [
          99.06102816501527,
          -281.4794957058748
        ],
        [
          -56.365219745590025,
          -300.28761671195207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NjGB_irsT6HphzyYzJh6",
        "focus": 1.3142236482204577,
        "gap": 27.31773092563586
      },
      "endBinding": {
        "elementId": "PFRxQLesWj5meqdDgV2qE",
        "focus": -0.42110306439353234,
        "gap": 14.073752089394702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YaNYjDZyCC_q2V5bl1nVk",
      "type": "text",
      "x": 2201.968032751016,
      "y": 1093.3189114775025,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1TV",
      "roundness": null,
      "seed": 270764795,
      "version": 5,
      "versionNonce": 1719124827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975514805,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eiio12KVnlz6U8MJkeWl",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHB-ZSmaC5shZvd5khkbD",
      "type": "arrow",
      "x": 1898.8254539433321,
      "y": 1051.991768491022,
      "width": 0.7619633565296908,
      "height": 136.43455927616947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1126189531,
      "version": 385,
      "versionNonce": 1727277461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7619633565296908,
          136.43455927616947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFRxQLesWj5meqdDgV2qE",
        "focus": -0.053270371388580824,
        "gap": 13.743463304957004
      },
      "endBinding": {
        "elementId": "1NjGB_irsT6HphzyYzJh6",
        "focus": -0.020277509980028627,
        "gap": 12.479263925673518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eCDXqRMa9wciBMZtB1Sqa",
      "type": "arrow",
      "x": 1883.132325742624,
      "y": 811.3711702537748,
      "width": 2.3725776470583924,
      "height": 113.6214393861087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 969954939,
      "version": 145,
      "versionNonce": 1357686331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3725776470583924,
          113.6214393861087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8rXuTYAyCl0iWIQuSp9g",
        "focus": 0.10415364001786524,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "PFRxQLesWj5meqdDgV2qE",
        "focus": -0.030013398838766782,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBarlu_Tx9O0z6CviZ-0a",
      "type": "arrow",
      "x": 1712.8716699581685,
      "y": 1276.7499079558713,
      "width": 125.6155858954142,
      "height": 0.6885766804302875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 718996571,
      "version": 152,
      "versionNonce": 1332108699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2llj7u1GmDo6ICd05mH44"
        }
      ],
      "updated": 1745975520753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.6155858954142,
          0.6885766804302875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NjGB_irsT6HphzyYzJh6",
        "focus": 0.00769534333070478,
        "gap": 20.39611169951326
      },
      "endBinding": {
        "elementId": "YY5zIq10xsdf49es5F3SZ",
        "focus": 0.045853803781447135,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2llj7u1GmDo6ICd05mH44",
      "type": "text",
      "x": 1634.2238883019654,
      "y": 1264.5941962960865,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1YV",
      "roundness": null,
      "seed": 1897382549,
      "version": 6,
      "versionNonce": 1962675925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975519773,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBarlu_Tx9O0z6CviZ-0a",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "465-_9w9e9Z6j7hOczjuR",
      "type": "arrow",
      "x": 1426.9118649196296,
      "y": 846.0672197457075,
      "width": 4.4393848839116,
      "height": 362.0707345510348,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 2135933179,
      "version": 149,
      "versionNonce": 373138133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjFAfXnUGyW9r2WPxQicO"
        }
      ],
      "updated": 1745975503117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4393848839116,
          362.0707345510348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Au082Q7LgBkebWMIkxuFV",
        "focus": -0.03833634719710646,
        "gap": 16.009165167455365
      },
      "endBinding": {
        "elementId": "YY5zIq10xsdf49es5F3SZ",
        "focus": -0.020778154193614052,
        "gap": 20.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gjFAfXnUGyW9r2WPxQicO",
      "type": "text",
      "x": 1416.811557666761,
      "y": 1014.6025870212247,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1ZV",
      "roundness": null,
      "seed": 997883835,
      "version": 8,
      "versionNonce": 322819003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975499343,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "465-_9w9e9Z6j7hOczjuR",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnTOCMoknMaxtEAlbCe2r",
      "type": "rectangle",
      "x": 1314.2499999999998,
      "y": 1457.1666666666665,
      "width": 273,
      "height": 153.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 337936091,
      "version": 699,
      "versionNonce": 1013724949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kt7zeCTlZOMNBvgJ2wzLL"
        },
        {
          "id": "sdlX8TzaDBh_ukme2knMR",
          "type": "arrow"
        },
        {
          "id": "jOsGyAFEJJsh5eAmt2NvC",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "Kt7zeCTlZOMNBvgJ2wzLL",
      "type": "text",
      "x": 1369.470031738281,
      "y": 1483.6666666666665,
      "width": 162.5599365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1d",
      "roundness": null,
      "seed": 646310779,
      "version": 894,
      "versionNonce": 996765518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745998350852,
      "link": null,
      "locked": false,
      "text": "평가 시작\n(후보자 응답 시작\n참고인 동의요청 및\n참고인 응답 시작)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnTOCMoknMaxtEAlbCe2r",
      "originalText": "평가 시작\n(후보자 응답 시작\n참고인 동의요청 및\n참고인 응답 시작)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdlX8TzaDBh_ukme2knMR",
      "type": "arrow",
      "x": 1439.2909941850787,
      "y": 1335.6481850907544,
      "width": 0.3307561056176951,
      "height": 117.21986582835689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 256951323,
      "version": 140,
      "versionNonce": 1415482485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3307561056176951,
          117.21986582835689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YY5zIq10xsdf49es5F3SZ",
        "focus": -0.028880866425992403,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "lnTOCMoknMaxtEAlbCe2r",
        "focus": -0.08791208791208763,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5R_wY2vS3TTlB2tzEboY",
      "type": "rectangle",
      "x": 1298.2499999999998,
      "y": 1729.1666666666665,
      "width": 277,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 376932539,
      "version": 714,
      "versionNonce": 267805019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yw5mNsiJlHagKZks8vc4-"
        },
        {
          "id": "jOsGyAFEJJsh5eAmt2NvC",
          "type": "arrow"
        },
        {
          "id": "RHbkqJ2UFFslfW8u6pMCs",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "yw5mNsiJlHagKZks8vc4-",
      "type": "text",
      "x": 1396.1300125122068,
      "y": 1774.1666666666665,
      "width": 81.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1g",
      "roundness": null,
      "seed": 1637661019,
      "version": 914,
      "versionNonce": 1816698677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339216,
      "link": null,
      "locked": false,
      "text": "응답 수집",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5R_wY2vS3TTlB2tzEboY",
      "originalText": "응답 수집",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOsGyAFEJJsh5eAmt2NvC",
      "type": "arrow",
      "x": 1443.2171403946759,
      "y": 1611.273074302852,
      "width": 4.367930268153998,
      "height": 115.21614626328301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1041421819,
      "version": 225,
      "versionNonce": 1123515899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.367930268153998,
          115.21614626328301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnTOCMoknMaxtEAlbCe2r",
        "focus": 0.03293211609311073,
        "gap": 1.106407636185395
      },
      "endBinding": {
        "elementId": "i5R_wY2vS3TTlB2tzEboY",
        "focus": -0.0012948679926682283,
        "gap": 2.677446100531597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCpw2v0g-WvZEUqmfyjiF",
      "type": "rectangle",
      "x": 1262.2499999999998,
      "y": 1959.1666666666665,
      "width": 335,
      "height": 131.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 719085211,
      "version": 804,
      "versionNonce": 683914037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwvNzZrF5JYOgPNs1N5AF"
        },
        {
          "id": "RHbkqJ2UFFslfW8u6pMCs",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "NwvNzZrF5JYOgPNs1N5AF",
      "type": "text",
      "x": 1310.740036010742,
      "y": 1999.6666666666665,
      "width": 238.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1j",
      "roundness": null,
      "seed": 581686075,
      "version": 1076,
      "versionNonce": 2025386133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339218,
      "link": null,
      "locked": false,
      "text": "인사담당자가 원하는 시점에\n프로젝트 종료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCpw2v0g-WvZEUqmfyjiF",
      "originalText": "인사담당자가 원하는 시점에\n프로젝트 종료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHbkqJ2UFFslfW8u6pMCs",
      "type": "arrow",
      "x": 1432.2923796699215,
      "y": 1847.648185090754,
      "width": 1.1628917190103039,
      "height": 104.80200081220983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9JOtjduKib-f4eGWee7NA",
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 635679707,
      "version": 210,
      "versionNonce": 481395861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1628917190103039,
          104.80200081220983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i5R_wY2vS3TTlB2tzEboY",
        "focus": 0.03690059808802444,
        "gap": 3.481518424087426
      },
      "endBinding": {
        "elementId": "yCpw2v0g-WvZEUqmfyjiF",
        "focus": 0.026788785391785398,
        "gap": 6.716480763702748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M9gJNhgdndaUMvSo0rK8m",
      "type": "rectangle",
      "x": 2481.666666666667,
      "y": -584.7500000000002,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 76972155,
      "version": 381,
      "versionNonce": 2022251003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGaoAOewZaRb9VN8sBH0u"
        },
        {
          "id": "0nk_Ks6MkK1U7Tsr-ZWqz",
          "type": "arrow"
        },
        {
          "id": "alEly2-e6LiVZnFShi3lv",
          "type": "arrow"
        }
      ],
      "updated": 1745975573797,
      "link": null,
      "locked": false
    },
    {
      "id": "oGaoAOewZaRb9VN8sBH0u",
      "type": "text",
      "x": 2525.626688639323,
      "y": -532.7500000000002,
      "width": 155.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1m",
      "roundness": null,
      "seed": 1753659675,
      "version": 421,
      "versionNonce": 1172972187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975573797,
      "link": null,
      "locked": false,
      "text": "프로젝트 동의응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9gJNhgdndaUMvSo0rK8m",
      "originalText": "프로젝트 동의응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pe02Z5XFCBiNcyFQvaMW1",
      "type": "rectangle",
      "x": 2465.666666666667,
      "y": -30.916666666666742,
      "width": 252.99999999999991,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 522640827,
      "version": 447,
      "versionNonce": 640244699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZKyrrQCaz_UcDixbP3hU"
        },
        {
          "id": "vxblnmJW5JAgzzRvWOvfG",
          "type": "arrow"
        },
        {
          "id": "k5_C84KhQmeISq4Nhh8GJ",
          "type": "arrow"
        },
        {
          "id": "Myt6KkelwH62_7_Osqgh7",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "BZKyrrQCaz_UcDixbP3hU",
      "type": "text",
      "x": 2523.6266962687178,
      "y": 18.583333333333258,
      "width": 137.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1o",
      "roundness": null,
      "seed": 597257819,
      "version": 512,
      "versionNonce": 715886421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339221,
      "link": null,
      "locked": false,
      "text": "인사담당자 검수",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pe02Z5XFCBiNcyFQvaMW1",
      "originalText": "인사담당자 검수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neWdwWbh45jHlX7s3Mq7c",
      "type": "diamond",
      "x": 2424.166666666667,
      "y": -330.91666666666674,
      "width": 353.49999999999994,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1756424955,
      "version": 392,
      "versionNonce": 1991729973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAGiL5nUZaXYRs4dtMpA8"
        },
        {
          "id": "0nk_Ks6MkK1U7Tsr-ZWqz",
          "type": "arrow"
        },
        {
          "id": "ck95sf7wdPTCyK7tmtNLa",
          "type": "arrow"
        },
        {
          "id": "vxblnmJW5JAgzzRvWOvfG",
          "type": "arrow"
        }
      ],
      "updated": 1745975416185,
      "link": null,
      "locked": false
    },
    {
      "id": "DAGiL5nUZaXYRs4dtMpA8",
      "type": "text",
      "x": 2519.53168741862,
      "y": -264.41666666666674,
      "width": 163.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1q",
      "roundness": null,
      "seed": 1659884443,
      "version": 394,
      "versionNonce": 696835253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339222,
      "link": null,
      "locked": false,
      "text": "합의 프로세스 유무",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neWdwWbh45jHlX7s3Mq7c",
      "originalText": "합의 프로세스 유무",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_b_pTcCRGoL9_PhP03OM",
      "type": "rectangle",
      "x": 3041.166666666667,
      "y": -305.91666666666674,
      "width": 282.99999999999994,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1384687675,
      "version": 480,
      "versionNonce": 25321755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9whiyBxX7LLZxrUQXqhAN"
        },
        {
          "id": "ck95sf7wdPTCyK7tmtNLa",
          "type": "arrow"
        },
        {
          "id": "LzqvSVPJytIPD0Js6G-fu",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "9whiyBxX7LLZxrUQXqhAN",
      "type": "text",
      "x": 3063.496714274089,
      "y": -255.16666666666674,
      "width": 238.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1s",
      "roundness": null,
      "seed": 1298000091,
      "version": 558,
      "versionNonce": 1846902293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339224,
      "link": null,
      "locked": false,
      "text": "인사담당자와 메세지로 합의",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_b_pTcCRGoL9_PhP03OM",
      "originalText": "인사담당자와 메세지로 합의",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck95sf7wdPTCyK7tmtNLa",
      "type": "arrow",
      "x": 2781.222247008798,
      "y": -243.1069626656572,
      "width": 247.58912711425342,
      "height": 9.400458648487557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 151131515,
      "version": 779,
      "versionNonce": 2113820725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6wyRFC4jHFmC5KjpAkRj"
        }
      ],
      "updated": 1745975555126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.58912711425342,
          -9.400458648487557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "neWdwWbh45jHlX7s3Mq7c",
        "focus": 0.200364464648593,
        "gap": 22.14677986675123
      },
      "endBinding": {
        "elementId": "P_b_pTcCRGoL9_PhP03OM",
        "focus": 0.22826625429326644,
        "gap": 13.792216879801344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U6wyRFC4jHFmC5KjpAkRj",
      "type": "text",
      "x": 2889.176821857429,
      "y": -260.30719198990096,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1tV",
      "roundness": null,
      "seed": 630747451,
      "version": 5,
      "versionNonce": 1759726683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975554864,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ck95sf7wdPTCyK7tmtNLa",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nk_Ks6MkK1U7Tsr-ZWqz",
      "type": "arrow",
      "x": 2595.2755064738058,
      "y": -455.2784779267291,
      "width": 0.24456516767440917,
      "height": 117.01183491588665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1689759259,
      "version": 771,
      "versionNonce": 2136361205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975575382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24456516767440917,
          117.01183491588665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9gJNhgdndaUMvSo0rK8m",
        "focus": 0.06375941123301454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "neWdwWbh45jHlX7s3Mq7c",
        "focus": -0.07678739886080885,
        "gap": 12.727589544872078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxblnmJW5JAgzzRvWOvfG",
      "type": "arrow",
      "x": 2598.5338845543183,
      "y": -162.47927837904103,
      "width": 0.8274401271858096,
      "height": 131.1196220412712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 863056571,
      "version": 816,
      "versionNonce": 6874837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m40xGe_OVhF5TH6WLjCR9"
        }
      ],
      "updated": 1745975567452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8274401271858096,
          131.1196220412712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "neWdwWbh45jHlX7s3Mq7c",
        "focus": 0.023017478752765934,
        "gap": 15.503694264777698
      },
      "endBinding": {
        "elementId": "Pe02Z5XFCBiNcyFQvaMW1",
        "focus": 0.04055225559102966,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m40xGe_OVhF5TH6WLjCR9",
      "type": "text",
      "x": 2583.8001647959013,
      "y": -106.41946735840543,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1vG",
      "roundness": null,
      "seed": 778122107,
      "version": 7,
      "versionNonce": 1492189467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975562334,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxblnmJW5JAgzzRvWOvfG",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_VznG85NfswsMAFCclXo",
      "type": "rectangle",
      "x": 2484.666666666667,
      "y": 260.08333333333326,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1753106587,
      "version": 518,
      "versionNonce": 1965387317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PEUPnHLT3iqEWy_ww4Zva"
        },
        {
          "id": "k5_C84KhQmeISq4Nhh8GJ",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "PEUPnHLT3iqEWy_ww4Zva",
      "type": "text",
      "x": 2556.336687723796,
      "y": 312.08333333333326,
      "width": 99.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b1z",
      "roundness": null,
      "seed": 1753251131,
      "version": 599,
      "versionNonce": 793178997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339226,
      "link": null,
      "locked": false,
      "text": "질문지 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_VznG85NfswsMAFCclXo",
      "originalText": "질문지 응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5_C84KhQmeISq4Nhh8GJ",
      "type": "arrow",
      "x": 2590.9977093434236,
      "y": 95.54331608346206,
      "width": 2.154999233900071,
      "height": 162.29381610907933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1603476955,
      "version": 699,
      "versionNonce": 186900373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.154999233900071,
          162.29381610907933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pe02Z5XFCBiNcyFQvaMW1",
        "focus": 0.0163208447169627,
        "gap": 5.4060375138794825
      },
      "endBinding": {
        "elementId": "z_VznG85NfswsMAFCclXo",
        "focus": -0.09910517608785685,
        "gap": 4.6724632000562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aqw10KWAP5X97Pmz7zgO1",
      "type": "rectangle",
      "x": 2468.916666666667,
      "y": -850.3333333333335,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1757981307,
      "version": 381,
      "versionNonce": 1936218363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnPbbvyVmWKe5bJIf2m1q"
        },
        {
          "id": "alEly2-e6LiVZnFShi3lv",
          "type": "arrow"
        }
      ],
      "updated": 1745975576584,
      "link": null,
      "locked": false
    },
    {
      "id": "pnPbbvyVmWKe5bJIf2m1q",
      "type": "text",
      "x": 2531.056688944499,
      "y": -798.3333333333335,
      "width": 118.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b22",
      "roundness": null,
      "seed": 417571611,
      "version": 417,
      "versionNonce": 1082753435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975576584,
      "link": null,
      "locked": false,
      "text": "후보자 로그인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqw10KWAP5X97Pmz7zgO1",
      "originalText": "후보자 로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alEly2-e6LiVZnFShi3lv",
      "type": "arrow",
      "x": 2595.194075038307,
      "y": -720.0702310813031,
      "width": 1.7344493279033486,
      "height": 133.05299916700335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1213630395,
      "version": 557,
      "versionNonce": 1824298555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975576584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7344493279033486,
          133.05299916700335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqw10KWAP5X97Pmz7zgO1",
        "focus": -0.04806465963372582,
        "gap": 2.65491987694503
      },
      "endBinding": {
        "elementId": "M9gJNhgdndaUMvSo0rK8m",
        "focus": -0.08065824129261794,
        "gap": 4.71519916253078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VDfZU2VjKr40SlwLiRR6c",
      "type": "rectangle",
      "x": 3036.416666666667,
      "y": -32.083333333333485,
      "width": 282.99999999999994,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 490985563,
      "version": 520,
      "versionNonce": 73842261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUZCHmGLGQFE334gpRkMX"
        },
        {
          "id": "LzqvSVPJytIPD0Js6G-fu",
          "type": "arrow"
        },
        {
          "id": "Myt6KkelwH62_7_Osqgh7",
          "type": "arrow"
        }
      ],
      "updated": 1745975339152,
      "link": null,
      "locked": false
    },
    {
      "id": "BUZCHmGLGQFE334gpRkMX",
      "type": "text",
      "x": 3136.956675211589,
      "y": 18.666666666666515,
      "width": 81.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b25",
      "roundness": null,
      "seed": 1434326267,
      "version": 611,
      "versionNonce": 1946049077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339230,
      "link": null,
      "locked": false,
      "text": "합의 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDfZU2VjKr40SlwLiRR6c",
      "originalText": "합의 응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzqvSVPJytIPD0Js6G-fu",
      "type": "arrow",
      "x": 3173.4878852691045,
      "y": -171.20527682236707,
      "width": 3.80637065770361,
      "height": 137.33591395419563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1351073179,
      "version": 522,
      "versionNonce": 570829749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.80637065770361,
          137.33591395419563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_b_pTcCRGoL9_PhP03OM",
        "focus": 0.07805549776602236,
        "gap": 18.083333333333258
      },
      "endBinding": {
        "elementId": "VDfZU2VjKr40SlwLiRR6c",
        "focus": 0.008024489553303387,
        "gap": 4.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Myt6KkelwH62_7_Osqgh7",
      "type": "arrow",
      "x": 3025.5550742976357,
      "y": 30.51337037969654,
      "width": 297.7235206030948,
      "height": 0.3457626701647314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "a8T-fchZk0iyM-Qu4DDkg",
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1502827067,
      "version": 529,
      "versionNonce": 160126491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.7235206030948,
          -0.3457626701647314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDfZU2VjKr40SlwLiRR6c",
        "focus": 0.0075139152207386855,
        "gap": 12.098091923581705
      },
      "endBinding": {
        "elementId": "Pe02Z5XFCBiNcyFQvaMW1",
        "focus": -0.015977433528452448,
        "gap": 10.367128063210657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oosvuN4bO3-9nTKvqMzRV",
      "type": "rectangle",
      "x": 2489.416666666667,
      "y": 938.2083333333328,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q0yBZfrw14vAFStab4Oii",
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 830690011,
      "version": 386,
      "versionNonce": 1280705397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BLyIlcJt8bLTbtoZ4oJb"
        },
        {
          "id": "A6YxNhMZ_HJwReKB1R_c2",
          "type": "arrow"
        },
        {
          "id": "OvLpqJUOxibTuEPXVJFKp",
          "type": "arrow"
        }
      ],
      "updated": 1745975582703,
      "link": null,
      "locked": false
    },
    {
      "id": "2BLyIlcJt8bLTbtoZ4oJb",
      "type": "text",
      "x": 2533.376688639323,
      "y": 990.2083333333328,
      "width": 155.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q0yBZfrw14vAFStab4Oii",
      "index": "b29",
      "roundness": null,
      "seed": 1491746683,
      "version": 424,
      "versionNonce": 1913638101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975582703,
      "link": null,
      "locked": false,
      "text": "프로젝트 동의응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oosvuN4bO3-9nTKvqMzRV",
      "originalText": "프로젝트 동의응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgN_8hcZtRlIAdG7Me2gD",
      "type": "rectangle",
      "x": 2504.416666666667,
      "y": 1245.0416666666665,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q0yBZfrw14vAFStab4Oii",
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 436901915,
      "version": 571,
      "versionNonce": 717762549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpqIR9LjTYsPMvZe6e6oL"
        },
        {
          "id": "OvLpqJUOxibTuEPXVJFKp",
          "type": "arrow"
        }
      ],
      "updated": 1745975581157,
      "link": null,
      "locked": false
    },
    {
      "id": "TpqIR9LjTYsPMvZe6e6oL",
      "type": "text",
      "x": 2576.086687723796,
      "y": 1297.0416666666665,
      "width": 99.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q0yBZfrw14vAFStab4Oii",
      "index": "b2B",
      "roundness": null,
      "seed": 1389812923,
      "version": 653,
      "versionNonce": 176712021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975581157,
      "link": null,
      "locked": false,
      "text": "질문지 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgN_8hcZtRlIAdG7Me2gD",
      "originalText": "질문지 응답",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvLpqJUOxibTuEPXVJFKp",
      "type": "arrow",
      "x": 2610.6965192607254,
      "y": 1069.7833874363937,
      "width": 1.6391812315059724,
      "height": 174.7552966897431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q0yBZfrw14vAFStab4Oii",
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2129759579,
      "version": 844,
      "versionNonce": 1151884181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975582704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6391812315059724,
          174.7552966897431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oosvuN4bO3-9nTKvqMzRV",
        "focus": 0.008370513063245578,
        "gap": 5.3387874920199465
      },
      "endBinding": {
        "elementId": "cgN_8hcZtRlIAdG7Me2gD",
        "focus": -0.10179583488320937,
        "gap": 1.0663306157939587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRG16DuTH5x7ytJsrbzfz",
      "type": "rectangle",
      "x": 2480.666666666667,
      "y": 670.6249999999995,
      "width": 242.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q0yBZfrw14vAFStab4Oii",
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 28125691,
      "version": 394,
      "versionNonce": 1850461781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usx3U1e3X8QsPt3_YV5cm"
        },
        {
          "id": "A6YxNhMZ_HJwReKB1R_c2",
          "type": "arrow"
        }
      ],
      "updated": 1745975580037,
      "link": null,
      "locked": false
    },
    {
      "id": "usx3U1e3X8QsPt3_YV5cm",
      "type": "text",
      "x": 2543.1166941324873,
      "y": 722.6249999999995,
      "width": 118.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q0yBZfrw14vAFStab4Oii",
      "index": "b2E",
      "roundness": null,
      "seed": 806105755,
      "version": 470,
      "versionNonce": 337104850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745998361132,
      "link": null,
      "locked": false,
      "text": "참고인 로그인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRG16DuTH5x7ytJsrbzfz",
      "originalText": "참고인 로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6YxNhMZ_HJwReKB1R_c2",
      "type": "arrow",
      "x": 2606.661632880958,
      "y": 800.2214438777286,
      "width": 2.475891579414565,
      "height": 130.91045400003475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q0yBZfrw14vAFStab4Oii",
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 448866107,
      "version": 615,
      "versionNonce": 436283803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975587202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.475891579414565,
          130.91045400003475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRG16DuTH5x7ytJsrbzfz",
        "focus": -0.026595577249258696,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oosvuN4bO3-9nTKvqMzRV",
        "focus": -0.003466649707502536,
        "gap": 7.076435455569481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0yBZfrw14vAFStab4Oii",
      "type": "frame",
      "x": 2387.916666666667,
      "y": 585.333333333333,
      "width": 485,
      "height": 862.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 405702619,
      "version": 113,
      "versionNonce": 1304455570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745998356899,
      "link": null,
      "locked": false,
      "name": "참고인"
    },
    {
      "id": "a8T-fchZk0iyM-Qu4DDkg",
      "type": "frame",
      "x": 2382.916666666667,
      "y": -923.8333333333335,
      "width": 1015,
      "height": 1387.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 241620091,
      "version": 164,
      "versionNonce": 1275798843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "name": "후보자"
    },
    {
      "id": "9JOtjduKib-f4eGWee7NA",
      "type": "frame",
      "x": 1155.4166666666663,
      "y": -923.8333333333335,
      "width": 1167.5000000000002,
      "height": 3077.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2100071707,
      "version": 232,
      "versionNonce": 697376757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975339152,
      "link": null,
      "locked": false,
      "name": "인사담당자"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}