{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KS7flRRe6WtK9RIdRYrhe",
      "type": "rectangle",
      "x": 195,
      "y": 512,
      "width": 136,
      "height": 66.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2045554725,
      "version": 624,
      "versionNonce": 962395382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_SmNuH-7KxLO0Xxzi3w9"
        },
        {
          "id": "C272S61YM5b2-nwZLourl",
          "type": "arrow"
        }
      ],
      "updated": 1761815324710,
      "link": null,
      "locked": false
    },
    {
      "id": "N_SmNuH-7KxLO0Xxzi3w9",
      "type": "text",
      "x": 235.53001403808594,
      "y": 532.5,
      "width": 54.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 484276997,
      "version": 551,
      "versionNonce": 1910369846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815324710,
      "link": null,
      "locked": false,
      "text": "로그인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS7flRRe6WtK9RIdRYrhe",
      "originalText": "로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWvdIvGd9AkOw41GPhpnO",
      "type": "rectangle",
      "x": 64,
      "y": 630,
      "width": 400,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 558383557,
      "version": 950,
      "versionNonce": 320100534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoBBVjWZWIiFf-kUEa3PI"
        },
        {
          "id": "C272S61YM5b2-nwZLourl",
          "type": "arrow"
        }
      ],
      "updated": 1761815324710,
      "link": null,
      "locked": false
    },
    {
      "id": "zoBBVjWZWIiFf-kUEa3PI",
      "type": "text",
      "x": 92.65005493164062,
      "y": 648,
      "width": 342.69989013671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 281395493,
      "version": 1206,
      "versionNonce": 725751286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815349509,
      "link": null,
      "locked": false,
      "text": "1. 토큰 발급 요청\n2. 발급된 토큰 쿠키에 저장\n3. 토큰 페이로드 값을 전역 상태에 저장\n4. 소프트 라우팅(replace)을 통한\n페이지 이동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWvdIvGd9AkOw41GPhpnO",
      "originalText": "1. 토큰 발급 요청\n2. 발급된 토큰 쿠키에 저장\n3. 토큰 페이로드 값을 전역 상태에 저장\n4. 소프트 라우팅(replace)을 통한\n페이지 이동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUX3O2tPibb2nGrgC-mK0",
      "type": "rectangle",
      "x": 306.5,
      "y": 845,
      "width": 210,
      "height": 178.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0pZlTkMOJQjPisj7pxGX"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1641329997,
      "version": 307,
      "versionNonce": 1884833645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAlWgNR-OBvT15QFIyy8A",
          "type": "arrow"
        },
        {
          "id": "sjyktdj3l66zj_7ntw83d",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false
    },
    {
      "id": "7Xg3IGLsGZn58zus2Ansp",
      "type": "text",
      "x": 336.5,
      "y": 871,
      "width": 146.3599090576172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0pZlTkMOJQjPisj7pxGX"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aE",
      "roundness": null,
      "seed": 1048564013,
      "version": 285,
      "versionNonce": 236376525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAlWgNR-OBvT15QFIyy8A",
          "type": "arrow"
        },
        {
          "id": "sjyktdj3l66zj_7ntw83d",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "{\n    id: '',\n    userType: '',\n    email: '' \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: '',\n    userType: '',\n    email: '' \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dV-ykmgNUZCZMdw-Qo1ti",
      "type": "rectangle",
      "x": 96.5,
      "y": 1074.5,
      "width": 276.99999999999994,
      "height": 171.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfD_cFTGme1QfDt89_w7J"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 555844365,
      "version": 370,
      "versionNonce": 147237101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAlWgNR-OBvT15QFIyy8A",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false
    },
    {
      "id": "wdgkndPmN8zeS8Of306ih",
      "type": "text",
      "x": 126.5,
      "y": 1100.5,
      "width": 220.27987670898438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfD_cFTGme1QfDt89_w7J"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aG",
      "roundness": null,
      "seed": 897030509,
      "version": 299,
      "versionNonce": 490537805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAlWgNR-OBvT15QFIyy8A",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "{\n    id: '',\n    userType: 'GUEST',\n    email: '' \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: '',\n    userType: 'GUEST',\n    email: '' \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHqiGrSKbqJQH7FJ6mSQ3",
      "type": "rectangle",
      "x": 422,
      "y": 1075,
      "width": 323.99999999999994,
      "height": 166.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxvU7SmOtxl1mqSu9lxne"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 470155235,
      "version": 507,
      "versionNonce": 2120504333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false
    },
    {
      "id": "XFBM8eKykICSzPUVrsTK-",
      "type": "text",
      "x": 448,
      "y": 1098,
      "width": 278.0198059082031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxvU7SmOtxl1mqSu9lxne"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aI",
      "roundness": null,
      "seed": 1872890755,
      "version": 467,
      "versionNonce": 1681410669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjyktdj3l66zj_7ntw83d",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "{\n    id: '24',\n    userType: 'USER',\n    email: 'user@example.com' \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: '24',\n    userType: 'USER',\n    email: 'user@example.com' \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAlWgNR-OBvT15QFIyy8A",
      "type": "arrow",
      "x": 399.35565000615,
      "y": 1026.5691722290205,
      "width": 155.58042897130633,
      "height": 43.88608387621298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1328491149,
      "version": 228,
      "versionNonce": 609243949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.58042897130633,
          43.88608387621298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Xg3IGLsGZn58zus2Ansp",
        "focus": -1.083946576076741,
        "gap": 30.56917222902041
      },
      "endBinding": {
        "elementId": "wdgkndPmN8zeS8Of306ih",
        "focus": -0.967761578189816,
        "gap": 30.044743894766725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjyktdj3l66zj_7ntw83d",
      "type": "arrow",
      "x": 400.253918916305,
      "y": 1025.9131777153739,
      "width": 168.18274790146768,
      "height": 45.08682228462635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 442878339,
      "version": 261,
      "versionNonce": 1721197965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.18274790146768,
          45.08682228462635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Xg3IGLsGZn58zus2Ansp",
        "focus": 1.1562826523398302,
        "gap": 29.91317771537399
      },
      "endBinding": {
        "elementId": "XFBM8eKykICSzPUVrsTK-",
        "focus": 0.8485011489716164,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LiRy5WtJUxkKOudJFbJWz",
      "type": "text",
      "x": 135.5,
      "y": 1047,
      "width": 104.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aLV",
      "roundness": null,
      "seed": 1958567341,
      "version": 99,
      "versionNonce": 1192045549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "Token 없음",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token 없음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqSPzmqYuOe0nX0unn8BA",
      "type": "frame",
      "x": 70.5,
      "y": 828,
      "width": 704,
      "height": 444,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1757597955,
      "version": 136,
      "versionNonce": 1711272205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "name": "토큰 페이로드 값을 저장하는 전역 상태 변화"
    },
    {
      "id": "mr3Ffhx5obRmdd_fSEFwo",
      "type": "text",
      "x": 566.3800201416016,
      "y": 1048.5,
      "width": 104.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aN",
      "roundness": null,
      "seed": 1403448739,
      "version": 138,
      "versionNonce": 1975199309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "Token 있음",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token 있음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C272S61YM5b2-nwZLourl",
      "type": "arrow",
      "x": 261.54016038139787,
      "y": 578.4420059671208,
      "width": 0.2680514743159961,
      "height": 51.182235414790625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2031316643,
      "version": 1180,
      "versionNonce": 2059037546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815324885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2680514743159961,
          51.182235414790625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KS7flRRe6WtK9RIdRYrhe",
        "focus": 0.018844710950567174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jWvdIvGd9AkOw41GPhpnO",
        "focus": -0.01572412105389932,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86A5_MSZAvKIWcEi-qya7",
      "type": "rectangle",
      "x": 575.5,
      "y": 549,
      "width": 136,
      "height": 66.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2129814787,
      "version": 840,
      "versionNonce": 1500772086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFYFY-cGNtLvnMR_R55ZI"
        },
        {
          "id": "qinXZhuqkg4pj_FA_tN8C",
          "type": "arrow"
        }
      ],
      "updated": 1761815371950,
      "link": null,
      "locked": false
    },
    {
      "id": "PFYFY-cGNtLvnMR_R55ZI",
      "type": "text",
      "x": 606.4100189208984,
      "y": 569.5,
      "width": 74.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1040501923,
      "version": 784,
      "versionNonce": 688236598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815371950,
      "link": null,
      "locked": false,
      "text": "로그아웃",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86A5_MSZAvKIWcEi-qya7",
      "originalText": "로그아웃",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFJkTrC06Weul62Q3SJWx",
      "type": "rectangle",
      "x": 479,
      "y": 663,
      "width": 348.00000000000006,
      "height": 126.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 762558499,
      "version": 1168,
      "versionNonce": 1528140470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMVpRxZwsiRTvCmKmwnS0"
        },
        {
          "id": "qinXZhuqkg4pj_FA_tN8C",
          "type": "arrow"
        }
      ],
      "updated": 1761815371950,
      "link": null,
      "locked": false
    },
    {
      "id": "PMVpRxZwsiRTvCmKmwnS0",
      "type": "text",
      "x": 514.1000671386719,
      "y": 676.5,
      "width": 277.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 858700739,
      "version": 1369,
      "versionNonce": 58575862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815371950,
      "link": null,
      "locked": false,
      "text": "1. 로그아웃 요청\n2. 토큰 쿠키 삭제\n3. 하드 라우팅(replace)을 통한\n전역 상태 동기화 및 페이지 이동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFJkTrC06Weul62Q3SJWx",
      "originalText": "1. 로그아웃 요청\n2. 토큰 쿠키 삭제\n3. 하드 라우팅(replace)을 통한\n전역 상태 동기화 및 페이지 이동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qinXZhuqkg4pj_FA_tN8C",
      "type": "arrow",
      "x": 646.1671870298211,
      "y": 615.442005967121,
      "width": 0.46776520147625433,
      "height": 47.21216444259073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 392397571,
      "version": 1528,
      "versionNonce": 1654788458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815372257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46776520147625433,
          47.21216444259073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86A5_MSZAvKIWcEi-qya7",
        "focus": -0.03418640257317136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EFJkTrC06Weul62Q3SJWx",
        "focus": -0.032826598962561675,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0HN5D99XJqbIK5UZR_Lvm",
      "type": "rectangle",
      "x": 904,
      "y": 593.5,
      "width": 136,
      "height": 66.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1956667266,
      "version": 807,
      "versionNonce": 1163980842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOgDVR8N_zUn6s8ZZNsec"
        },
        {
          "id": "CMPksufm3ZyTsc1oLMR6m",
          "type": "arrow"
        }
      ],
      "updated": 1761815415763,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOgDVR8N_zUn6s8ZZNsec",
      "type": "text",
      "x": 935.3900146484375,
      "y": 614,
      "width": 73.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1714233154,
      "version": 763,
      "versionNonce": 350575338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815415763,
      "link": null,
      "locked": false,
      "text": "새로고침",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HN5D99XJqbIK5UZR_Lvm",
      "originalText": "새로고침",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSuaO0N0Y5LTxCShm8twb",
      "type": "rectangle",
      "x": 847.5,
      "y": 704.5,
      "width": 255.99999999999994,
      "height": 80.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1334568706,
      "version": 1074,
      "versionNonce": 1577527402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9OrzWIU2IemzVOccR8Ro"
        },
        {
          "id": "CMPksufm3ZyTsc1oLMR6m",
          "type": "arrow"
        }
      ],
      "updated": 1761815415763,
      "link": null,
      "locked": false
    },
    {
      "id": "r9OrzWIU2IemzVOccR8Ro",
      "type": "text",
      "x": 903.4500274658203,
      "y": 720,
      "width": 144.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2033956546,
      "version": 1106,
      "versionNonce": 1687849770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815415763,
      "link": null,
      "locked": false,
      "text": "1. 토큰 쿠키로\n전역 상태 동기화",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSuaO0N0Y5LTxCShm8twb",
      "originalText": "1. 토큰 쿠키로\n전역 상태 동기화",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMPksufm3ZyTsc1oLMR6m",
      "type": "arrow",
      "x": 970.9602907481816,
      "y": 659.9420059671208,
      "width": 0.6821754873687951,
      "height": 44.251745989050846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 994067906,
      "version": 1178,
      "versionNonce": 999663990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815415964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6821754873687951,
          44.251745989050846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0HN5D99XJqbIK5UZR_Lvm",
        "focus": 0.007651207115908386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iSuaO0N0Y5LTxCShm8twb",
        "focus": -0.04548863141301163,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QCk8YYHDYG47ZcamNb29m",
      "type": "rectangle",
      "x": 868,
      "y": 820.5,
      "width": 215.99999999999997,
      "height": 86.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1864864862,
      "version": 863,
      "versionNonce": 776656362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBvp_-eKimr8P7clnmu3S"
        },
        {
          "id": "utokPLDva07604TkTqBPq",
          "type": "arrow"
        }
      ],
      "updated": 1761815462856,
      "link": null,
      "locked": false
    },
    {
      "id": "kBvp_-eKimr8P7clnmu3S",
      "type": "text",
      "x": 903.8300247192383,
      "y": 838.5,
      "width": 144.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1278302366,
      "version": 877,
      "versionNonce": 453806250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815462856,
      "link": null,
      "locked": false,
      "text": "네트워크 요청 중\n토큰 만료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCk8YYHDYG47ZcamNb29m",
      "originalText": "네트워크 요청 중\n토큰 만료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTFkBErWYJn9OlKUGjZaO",
      "type": "rectangle",
      "x": 870.5,
      "y": 940.5,
      "width": 202.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 603493598,
      "version": 1162,
      "versionNonce": 1326310954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kcrfiPhs-oDb1-JdMXsq"
        },
        {
          "id": "utokPLDva07604TkTqBPq",
          "type": "arrow"
        },
        {
          "id": "qAyLM9VBw6Inwh5af6YKa",
          "type": "arrow"
        }
      ],
      "updated": 1761815462856,
      "link": null,
      "locked": false
    },
    {
      "id": "2kcrfiPhs-oDb1-JdMXsq",
      "type": "text",
      "x": 895.2000198364258,
      "y": 958,
      "width": 153.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 806242590,
      "version": 1211,
      "versionNonce": 159617258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815462856,
      "link": null,
      "locked": false,
      "text": "새 토큰 발급 시도",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTFkBErWYJn9OlKUGjZaO",
      "originalText": "새 토큰 발급 시도",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utokPLDva07604TkTqBPq",
      "type": "arrow",
      "x": 971.9828309740918,
      "y": 906.8743223836078,
      "width": 2.449847438950087,
      "height": 33.336188624794545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1340306782,
      "version": 1352,
      "versionNonce": 1160098870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815463193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.449847438950087,
          33.336188624794545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCk8YYHDYG47ZcamNb29m",
        "focus": 0.007463364931630294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FTFkBErWYJn9OlKUGjZaO",
        "focus": -0.04525316391164077,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E42MnacRKiIbGH7B9FcnK",
      "type": "rectangle",
      "x": 861.5,
      "y": 1038.5,
      "width": 219.99999999999997,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 103443074,
      "version": 1280,
      "versionNonce": 1090964458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6XRFmTTIlt0UFnh2LNEt"
        },
        {
          "id": "qAyLM9VBw6Inwh5af6YKa",
          "type": "arrow"
        },
        {
          "id": "MSnSEIN3jvlhSpiSgkJv3",
          "type": "arrow"
        },
        {
          "id": "T8oeYSzyTYfMHzLGItX13",
          "type": "arrow"
        }
      ],
      "updated": 1761815462856,
      "link": null,
      "locked": false
    },
    {
      "id": "O6XRFmTTIlt0UFnh2LNEt",
      "type": "text",
      "x": 899.3800277709961,
      "y": 1055.5,
      "width": 144.2399444580078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1883097666,
      "version": 1366,
      "versionNonce": 517586602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815462856,
      "link": null,
      "locked": false,
      "text": "실패 시 전역으로\n에러 던지기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E42MnacRKiIbGH7B9FcnK",
      "originalText": "실패 시 전역으로\n에러 던지기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j04eaOxZkXoja1fEO0uJy",
      "type": "rectangle",
      "x": 824.5,
      "y": 1172.5,
      "width": 317.0000000000001,
      "height": 147.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 269449538,
      "version": 1439,
      "versionNonce": 16615978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUwmgEwqWHfFixX5bGJB4"
        },
        {
          "id": "T8oeYSzyTYfMHzLGItX13",
          "type": "arrow"
        }
      ],
      "updated": 1761815492322,
      "link": null,
      "locked": false
    },
    {
      "id": "UUwmgEwqWHfFixX5bGJB4",
      "type": "text",
      "x": 844.1000671386719,
      "y": 1196.5,
      "width": 277.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1245442,
      "version": 1730,
      "versionNonce": 635352298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815492322,
      "link": null,
      "locked": false,
      "text": "전역 에러 캐치 후 아래 동작\n1. 토큰 쿠키 삭제\n2. 하드 라우팅(replace)을 통한\n전역 상태 동기화 및 페이지 이동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j04eaOxZkXoja1fEO0uJy",
      "originalText": "전역 에러 캐치 후 아래 동작\n1. 토큰 쿠키 삭제\n2. 하드 라우팅(replace)을 통한\n전역 상태 동기화 및 페이지 이동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAyLM9VBw6Inwh5af6YKa",
      "type": "arrow",
      "x": 972.4438337673904,
      "y": 1000.7894889915978,
      "width": 0.8107325946990613,
      "height": 37.34928124184319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 461043550,
      "version": 742,
      "versionNonce": 530751158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815463193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8107325946990613,
          37.34928124184319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTFkBErWYJn9OlKUGjZaO",
        "focus": -0.010781282798459631,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E42MnacRKiIbGH7B9FcnK",
        "focus": -0.0070905485126795545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8oeYSzyTYfMHzLGItX13",
      "type": "arrow",
      "x": 969.9211500040535,
      "y": 1122.8612297665593,
      "width": 0.052982268458322324,
      "height": 49.09505620966729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 791609642,
      "version": 157,
      "versionNonce": 1389135786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815492323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.052982268458322324,
          49.09505620966729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E42MnacRKiIbGH7B9FcnK",
        "focus": 0.013926498530293596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j04eaOxZkXoja1fEO0uJy",
        "focus": -0.08331549168751363,
        "gap": 1.2757222206535062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5zrVFiQOP23eeU7iohQax",
      "type": "rectangle",
      "x": 68.5,
      "y": 1299.75,
      "width": 247,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1366287926,
      "version": 120,
      "versionNonce": 1234911158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0KlzTY6S1BxtI5OlZXTU"
        },
        {
          "id": "fYuPjqR6Fh8mJR3_siloU",
          "type": "arrow"
        }
      ],
      "updated": 1761815750067,
      "link": null,
      "locked": false
    },
    {
      "id": "B0KlzTY6S1BxtI5OlZXTU",
      "type": "text",
      "x": 114.5500259399414,
      "y": 1318.25,
      "width": 154.8999481201172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1338657014,
      "version": 269,
      "versionNonce": 1321588982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815750067,
      "link": null,
      "locked": false,
      "text": "비로그인 사용자의\n보호 페이지 접근",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zrVFiQOP23eeU7iohQax",
      "originalText": "비로그인 사용자의\n보호 페이지 접근",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYuPjqR6Fh8mJR3_siloU",
      "type": "arrow",
      "x": 182.99204392183543,
      "y": 1387.4316814086817,
      "width": 1.2103522195932328,
      "height": 39.99751155763806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2020513066,
      "version": 156,
      "versionNonce": 213202922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815750351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2103522195932328,
          39.99751155763806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zrVFiQOP23eeU7iohQax",
        "focus": 0.0828811689410968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VOcKmiw71KkwjietS3s5E",
        "focus": -0.06477111422481067,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOcKmiw71KkwjietS3s5E",
      "type": "rectangle",
      "x": 70.5,
      "y": 1427.75,
      "width": 246,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1258946858,
      "version": 131,
      "versionNonce": 811250870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fYuPjqR6Fh8mJR3_siloU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t8aSr1O6KbNUJwlH_aN4-"
        }
      ],
      "updated": 1761815750067,
      "link": null,
      "locked": false
    },
    {
      "id": "t8aSr1O6KbNUJwlH_aN4-",
      "type": "text",
      "x": 125.27003479003906,
      "y": 1443.75,
      "width": 136.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 2084127286,
      "version": 116,
      "versionNonce": 2010033654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815750067,
      "link": null,
      "locked": false,
      "text": "로그인 페이지로\n리다이렉트",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOcKmiw71KkwjietS3s5E",
      "originalText": "로그인 페이지로\n리다이렉트",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PibOMlUlB6esEVLndGvkK",
      "type": "rectangle",
      "x": 336.5,
      "y": 1298.75,
      "width": 247,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2069566710,
      "version": 150,
      "versionNonce": 136849526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iI6jE2_yZU3aNm0jhMm3P"
        },
        {
          "id": "Vpd0hcntvinI8FuTKE4aE",
          "type": "arrow"
        }
      ],
      "updated": 1761815750067,
      "link": null,
      "locked": false
    },
    {
      "id": "iI6jE2_yZU3aNm0jhMm3P",
      "type": "text",
      "x": 378.7400360107422,
      "y": 1317.25,
      "width": 162.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2086209078,
      "version": 323,
      "versionNonce": 624404918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815750067,
      "link": null,
      "locked": false,
      "text": "로그인한 사용자의\n비보호 페이지 접근",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PibOMlUlB6esEVLndGvkK",
      "originalText": "로그인한 사용자의\n비보호 페이지 접근",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vpd0hcntvinI8FuTKE4aE",
      "type": "arrow",
      "x": 450.80133684649803,
      "y": 1386.086575954134,
      "width": 0.5211848731933628,
      "height": 44.3426170121852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 587648886,
      "version": 256,
      "versionNonce": 2135147882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815750351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5211848731933628,
          44.3426170121852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PibOMlUlB6esEVLndGvkK",
        "focus": 0.078330778798562,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zo4VaWq5Y5GjtB5RC6nue",
        "focus": -0.062290997279718124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zo4VaWq5Y5GjtB5RC6nue",
      "type": "rectangle",
      "x": 336.5,
      "y": 1430.75,
      "width": 246,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1537831094,
      "version": 173,
      "versionNonce": 2077048182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vpd0hcntvinI8FuTKE4aE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WsGe5i7zacS35xhUOnhWV"
        }
      ],
      "updated": 1761815750067,
      "link": null,
      "locked": false
    },
    {
      "id": "WsGe5i7zacS35xhUOnhWV",
      "type": "text",
      "x": 400.29003143310547,
      "y": 1446.75,
      "width": 118.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1105586678,
      "version": 192,
      "versionNonce": 1836195510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815750067,
      "link": null,
      "locked": false,
      "text": "보호 페이지로\n리다이렉트",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zo4VaWq5Y5GjtB5RC6nue",
      "originalText": "보호 페이지로\n리다이렉트",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}