{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KS7flRRe6WtK9RIdRYrhe",
      "type": "rectangle",
      "x": 213,
      "y": 553,
      "width": 136,
      "height": 66.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2045554725,
      "version": 497,
      "versionNonce": 1114470046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_SmNuH-7KxLO0Xxzi3w9"
        },
        {
          "id": "C272S61YM5b2-nwZLourl",
          "type": "arrow"
        }
      ],
      "updated": 1760682781915,
      "link": null,
      "locked": false
    },
    {
      "id": "N_SmNuH-7KxLO0Xxzi3w9",
      "type": "text",
      "x": 253.53001403808594,
      "y": 573.5,
      "width": 54.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 484276997,
      "version": 424,
      "versionNonce": 2030105310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682781915,
      "link": null,
      "locked": false,
      "text": "로그인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS7flRRe6WtK9RIdRYrhe",
      "originalText": "로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWvdIvGd9AkOw41GPhpnO",
      "type": "rectangle",
      "x": 82,
      "y": 671,
      "width": 400,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 558383557,
      "version": 785,
      "versionNonce": 686576478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoBBVjWZWIiFf-kUEa3PI"
        },
        {
          "id": "C272S61YM5b2-nwZLourl",
          "type": "arrow"
        }
      ],
      "updated": 1760682781915,
      "link": null,
      "locked": false
    },
    {
      "id": "zoBBVjWZWIiFf-kUEa3PI",
      "type": "text",
      "x": 110.65005493164062,
      "y": 688.5,
      "width": 342.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 281395493,
      "version": 958,
      "versionNonce": 218511262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682781915,
      "link": null,
      "locked": false,
      "text": "1. 토큰 발급\n2. 발급된 토큰 쿠키에 저장\n3. 토큰 페이로드 값을 전역 상태에 저장",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWvdIvGd9AkOw41GPhpnO",
      "originalText": "1. 토큰 발급\n2. 발급된 토큰 쿠키에 저장\n3. 토큰 페이로드 값을 전역 상태에 저장",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUX3O2tPibb2nGrgC-mK0",
      "type": "rectangle",
      "x": 306.5,
      "y": 845,
      "width": 210,
      "height": 178.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0pZlTkMOJQjPisj7pxGX"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1641329997,
      "version": 307,
      "versionNonce": 1884833645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAlWgNR-OBvT15QFIyy8A",
          "type": "arrow"
        },
        {
          "id": "sjyktdj3l66zj_7ntw83d",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false
    },
    {
      "id": "7Xg3IGLsGZn58zus2Ansp",
      "type": "text",
      "x": 336.5,
      "y": 871,
      "width": 146.3599090576172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0pZlTkMOJQjPisj7pxGX"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aE",
      "roundness": null,
      "seed": 1048564013,
      "version": 285,
      "versionNonce": 236376525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAlWgNR-OBvT15QFIyy8A",
          "type": "arrow"
        },
        {
          "id": "sjyktdj3l66zj_7ntw83d",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "{\n    id: '',\n    userType: '',\n    email: '' \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: '',\n    userType: '',\n    email: '' \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dV-ykmgNUZCZMdw-Qo1ti",
      "type": "rectangle",
      "x": 96.5,
      "y": 1074.5,
      "width": 276.99999999999994,
      "height": 171.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfD_cFTGme1QfDt89_w7J"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 555844365,
      "version": 370,
      "versionNonce": 147237101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAlWgNR-OBvT15QFIyy8A",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false
    },
    {
      "id": "wdgkndPmN8zeS8Of306ih",
      "type": "text",
      "x": 126.5,
      "y": 1100.5,
      "width": 220.27987670898438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfD_cFTGme1QfDt89_w7J"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aG",
      "roundness": null,
      "seed": 897030509,
      "version": 299,
      "versionNonce": 490537805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAlWgNR-OBvT15QFIyy8A",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "{\n    id: '',\n    userType: 'GUEST',\n    email: '' \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: '',\n    userType: 'GUEST',\n    email: '' \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHqiGrSKbqJQH7FJ6mSQ3",
      "type": "rectangle",
      "x": 422,
      "y": 1075,
      "width": 323.99999999999994,
      "height": 166.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxvU7SmOtxl1mqSu9lxne"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 470155235,
      "version": 507,
      "versionNonce": 2120504333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false
    },
    {
      "id": "XFBM8eKykICSzPUVrsTK-",
      "type": "text",
      "x": 448,
      "y": 1098,
      "width": 278.0198059082031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxvU7SmOtxl1mqSu9lxne"
      ],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aI",
      "roundness": null,
      "seed": 1872890755,
      "version": 467,
      "versionNonce": 1681410669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjyktdj3l66zj_7ntw83d",
          "type": "arrow"
        }
      ],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "{\n    id: '24',\n    userType: 'USER',\n    email: 'user@example.com' \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: '24',\n    userType: 'USER',\n    email: 'user@example.com' \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAlWgNR-OBvT15QFIyy8A",
      "type": "arrow",
      "x": 399.35565000615,
      "y": 1026.5691722290205,
      "width": 155.58042897130633,
      "height": 43.88608387621298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1328491149,
      "version": 228,
      "versionNonce": 609243949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.58042897130633,
          43.88608387621298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Xg3IGLsGZn58zus2Ansp",
        "focus": -1.083946576076741,
        "gap": 30.56917222902041
      },
      "endBinding": {
        "elementId": "wdgkndPmN8zeS8Of306ih",
        "focus": -0.967761578189816,
        "gap": 30.044743894766725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjyktdj3l66zj_7ntw83d",
      "type": "arrow",
      "x": 400.253918916305,
      "y": 1025.9131777153739,
      "width": 168.18274790146768,
      "height": 45.08682228462635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 442878339,
      "version": 261,
      "versionNonce": 1721197965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.18274790146768,
          45.08682228462635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Xg3IGLsGZn58zus2Ansp",
        "focus": 1.1562826523398302,
        "gap": 29.91317771537399
      },
      "endBinding": {
        "elementId": "XFBM8eKykICSzPUVrsTK-",
        "focus": 0.8485011489716164,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LiRy5WtJUxkKOudJFbJWz",
      "type": "text",
      "x": 135.5,
      "y": 1047,
      "width": 104.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aLV",
      "roundness": null,
      "seed": 1958567341,
      "version": 99,
      "versionNonce": 1192045549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "Token 없음",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token 없음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqSPzmqYuOe0nX0unn8BA",
      "type": "frame",
      "x": 70.5,
      "y": 828,
      "width": 704,
      "height": 444,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1757597955,
      "version": 136,
      "versionNonce": 1711272205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "name": "토큰 페이로드 값을 저장하는 전역 상태 변화"
    },
    {
      "id": "mr3Ffhx5obRmdd_fSEFwo",
      "type": "text",
      "x": 566.3800201416016,
      "y": 1048.5,
      "width": 104.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nqSPzmqYuOe0nX0unn8BA",
      "index": "aN",
      "roundness": null,
      "seed": 1403448739,
      "version": 138,
      "versionNonce": 1975199309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678939220,
      "link": null,
      "locked": false,
      "text": "Token 있음",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token 있음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C272S61YM5b2-nwZLourl",
      "type": "arrow",
      "x": 279.51090465160655,
      "y": 619.4420059671208,
      "width": 0.3155907316075286,
      "height": 51.28960870067476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2031316643,
      "version": 750,
      "versionNonce": 423077506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682781990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3155907316075286,
          51.28960870067476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KS7flRRe6WtK9RIdRYrhe",
        "focus": 0.018816209435651342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jWvdIvGd9AkOw41GPhpnO",
        "focus": -0.015697231979492625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86A5_MSZAvKIWcEi-qya7",
      "type": "rectangle",
      "x": 574.5,
      "y": 563,
      "width": 136,
      "height": 66.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2129814787,
      "version": 663,
      "versionNonce": 231781470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFYFY-cGNtLvnMR_R55ZI"
        },
        {
          "id": "qinXZhuqkg4pj_FA_tN8C",
          "type": "arrow"
        }
      ],
      "updated": 1760682781915,
      "link": null,
      "locked": false
    },
    {
      "id": "PFYFY-cGNtLvnMR_R55ZI",
      "type": "text",
      "x": 605.4100189208984,
      "y": 583.5,
      "width": 74.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1040501923,
      "version": 607,
      "versionNonce": 2025224350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682781915,
      "link": null,
      "locked": false,
      "text": "로그아웃",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86A5_MSZAvKIWcEi-qya7",
      "originalText": "로그아웃",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFJkTrC06Weul62Q3SJWx",
      "type": "rectangle",
      "x": 543,
      "y": 686,
      "width": 222.00000000000006,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 762558499,
      "version": 814,
      "versionNonce": 365652254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMVpRxZwsiRTvCmKmwnS0"
        },
        {
          "id": "qinXZhuqkg4pj_FA_tN8C",
          "type": "arrow"
        }
      ],
      "updated": 1760682781915,
      "link": null,
      "locked": false
    },
    {
      "id": "PMVpRxZwsiRTvCmKmwnS0",
      "type": "text",
      "x": 568.2700271606445,
      "y": 703.5,
      "width": 171.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 858700739,
      "version": 804,
      "versionNonce": 1090295134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682781915,
      "link": null,
      "locked": false,
      "text": "1. 토큰 쿠키 삭제\n2. 전역 상태 초기화",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFJkTrC06Weul62Q3SJWx",
      "originalText": "1. 토큰 쿠키 삭제\n2. 전역 상태 초기화",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qinXZhuqkg4pj_FA_tN8C",
      "type": "arrow",
      "x": 645.9652073710156,
      "y": 629.640729157001,
      "width": 2.1426045777860168,
      "height": 55.49009871867298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 392397571,
      "version": 948,
      "versionNonce": 775777794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682781990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1426045777860168,
          55.49009871867298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86A5_MSZAvKIWcEi-qya7",
        "focus": -0.03127078495825616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EFJkTrC06Weul62Q3SJWx",
        "focus": -0.03744285189149609,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0HN5D99XJqbIK5UZR_Lvm",
      "type": "rectangle",
      "x": 864,
      "y": 570.5,
      "width": 136,
      "height": 66.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1956667266,
      "version": 726,
      "versionNonce": 18227806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOgDVR8N_zUn6s8ZZNsec"
        },
        {
          "id": "CMPksufm3ZyTsc1oLMR6m",
          "type": "arrow"
        }
      ],
      "updated": 1760682811662,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOgDVR8N_zUn6s8ZZNsec",
      "type": "text",
      "x": 895.3900146484375,
      "y": 591,
      "width": 73.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1714233154,
      "version": 682,
      "versionNonce": 2099127966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682811662,
      "link": null,
      "locked": false,
      "text": "새로고침",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HN5D99XJqbIK5UZR_Lvm",
      "originalText": "새로고침",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSuaO0N0Y5LTxCShm8twb",
      "type": "rectangle",
      "x": 808.5,
      "y": 693.5,
      "width": 254.99999999999994,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1334568706,
      "version": 982,
      "versionNonce": 588092126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9OrzWIU2IemzVOccR8Ro"
        },
        {
          "id": "CMPksufm3ZyTsc1oLMR6m",
          "type": "arrow"
        }
      ],
      "updated": 1760682809636,
      "link": null,
      "locked": false
    },
    {
      "id": "r9OrzWIU2IemzVOccR8Ro",
      "type": "text",
      "x": 834.2700347900391,
      "y": 710.5,
      "width": 203.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2033956546,
      "version": 1010,
      "versionNonce": 1884353374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682809637,
      "link": null,
      "locked": false,
      "text": "1. 토큰 쿠키로 전역상태\n동기화",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSuaO0N0Y5LTxCShm8twb",
      "originalText": "1. 토큰 쿠키로 전역상태\n동기화",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMPksufm3ZyTsc1oLMR6m",
      "type": "arrow",
      "x": 931.296209062407,
      "y": 637.3944271909999,
      "width": 0.6319500971771959,
      "height": 55.78823827734095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 994067906,
      "version": 930,
      "versionNonce": 2048631518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760682811662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6319500971771959,
          55.78823827734095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0HN5D99XJqbIK5UZR_Lvm",
        "focus": 0.007352941176470626,
        "gap": 2
      },
      "endBinding": {
        "elementId": "iSuaO0N0Y5LTxCShm8twb",
        "focus": -0.045454545454545366,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QCk8YYHDYG47ZcamNb29m",
      "type": "rectangle",
      "x": 841,
      "y": 836.5,
      "width": 215.99999999999997,
      "height": 86.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1864864862,
      "version": 776,
      "versionNonce": 602986910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBvp_-eKimr8P7clnmu3S"
        },
        {
          "id": "utokPLDva07604TkTqBPq",
          "type": "arrow"
        }
      ],
      "updated": 1760682837581,
      "link": null,
      "locked": false
    },
    {
      "id": "kBvp_-eKimr8P7clnmu3S",
      "type": "text",
      "x": 876.8300247192383,
      "y": 854.5,
      "width": 144.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1278302366,
      "version": 790,
      "versionNonce": 975173086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682837582,
      "link": null,
      "locked": false,
      "text": "네트워크 요청 중\n토큰 만료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCk8YYHDYG47ZcamNb29m",
      "originalText": "네트워크 요청 중\n토큰 만료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTFkBErWYJn9OlKUGjZaO",
      "type": "rectangle",
      "x": 849.5,
      "y": 981.5,
      "width": 202.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 603493598,
      "version": 1082,
      "versionNonce": 979801694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kcrfiPhs-oDb1-JdMXsq"
        },
        {
          "id": "utokPLDva07604TkTqBPq",
          "type": "arrow"
        },
        {
          "id": "qAyLM9VBw6Inwh5af6YKa",
          "type": "arrow"
        }
      ],
      "updated": 1760682837582,
      "link": null,
      "locked": false
    },
    {
      "id": "2kcrfiPhs-oDb1-JdMXsq",
      "type": "text",
      "x": 874.2000198364258,
      "y": 999,
      "width": 153.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 806242590,
      "version": 1131,
      "versionNonce": 473963166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682837582,
      "link": null,
      "locked": false,
      "text": "새 토큰 발급 시도",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTFkBErWYJn9OlKUGjZaO",
      "originalText": "새 토큰 발급 시도",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utokPLDva07604TkTqBPq",
      "type": "arrow",
      "x": 947.5368900664672,
      "y": 923.257265691441,
      "width": 0.781445498329802,
      "height": 57.953245316961215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1340306782,
      "version": 1107,
      "versionNonce": 387148482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682837738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.781445498329802,
          57.953245316961215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCk8YYHDYG47ZcamNb29m",
        "focus": 0.008040941954548839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FTFkBErWYJn9OlKUGjZaO",
        "focus": -0.04566020100770553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E42MnacRKiIbGH7B9FcnK",
      "type": "rectangle",
      "x": 844.5,
      "y": 1102.5,
      "width": 219.99999999999997,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 103443074,
      "version": 1183,
      "versionNonce": 1718016926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6XRFmTTIlt0UFnh2LNEt"
        },
        {
          "id": "qAyLM9VBw6Inwh5af6YKa",
          "type": "arrow"
        },
        {
          "id": "MSnSEIN3jvlhSpiSgkJv3",
          "type": "arrow"
        }
      ],
      "updated": 1760682837582,
      "link": null,
      "locked": false
    },
    {
      "id": "O6XRFmTTIlt0UFnh2LNEt",
      "type": "text",
      "x": 882.3800277709961,
      "y": 1119.5,
      "width": 144.2399444580078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1883097666,
      "version": 1270,
      "versionNonce": 42317790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682837582,
      "link": null,
      "locked": false,
      "text": "실패 시 전역으로\n에러 던지기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E42MnacRKiIbGH7B9FcnK",
      "originalText": "실패 시 전역으로\n에러 던지기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j04eaOxZkXoja1fEO0uJy",
      "type": "rectangle",
      "x": 810.5,
      "y": 1237.5,
      "width": 301,
      "height": 154.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 269449538,
      "version": 1212,
      "versionNonce": 447028382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUwmgEwqWHfFixX5bGJB4"
        },
        {
          "id": "MSnSEIN3jvlhSpiSgkJv3",
          "type": "arrow"
        }
      ],
      "updated": 1760682837582,
      "link": null,
      "locked": false
    },
    {
      "id": "UUwmgEwqWHfFixX5bGJB4",
      "type": "text",
      "x": 839.8900375366211,
      "y": 1265,
      "width": 242.2199249267578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1245442,
      "version": 1504,
      "versionNonce": 2001983710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760682837582,
      "link": null,
      "locked": false,
      "text": "전역 에러 캐치 후 아래 동작\n1. 토큰 쿠키 삭제\n2. 전역 상태 초기화\n3. 소프트 라우팅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j04eaOxZkXoja1fEO0uJy",
      "originalText": "전역 에러 캐치 후 아래 동작\n1. 토큰 쿠키 삭제\n2. 전역 상태 초기화\n3. 소프트 라우팅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAyLM9VBw6Inwh5af6YKa",
      "type": "arrow",
      "x": 952.7930440363326,
      "y": 1041.7894889915979,
      "width": 0.646852760743684,
      "height": 60.34928124184307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 461043550,
      "version": 488,
      "versionNonce": 1319445058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760682837739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.646852760743684,
          60.34928124184307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTFkBErWYJn9OlKUGjZaO",
        "focus": -0.014421176958695279,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E42MnacRKiIbGH7B9FcnK",
        "focus": -0.005487135386445556,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MSnSEIN3jvlhSpiSgkJv3",
      "type": "arrow",
      "x": 959.8626967239013,
      "y": 1186.8612297665593,
      "width": 0.8874422772415897,
      "height": 48.295417365419326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 92040898,
      "version": 462,
      "versionNonce": 1875835330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760682837739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8874422772415897,
          48.295417365419326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E42MnacRKiIbGH7B9FcnK",
        "focus": -0.04138506757071761,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j04eaOxZkXoja1fEO0uJy",
        "focus": 0.008012447321476004,
        "gap": 2.343352868021384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}