{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zxHRLnVY2w7oS4Kon4yJm",
      "type": "rectangle",
      "x": 317.0277777777778,
      "y": 90.52777777777777,
      "width": 559.9999999999999,
      "height": 553.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": {
        "type": 3
      },
      "seed": 579556637,
      "version": 393,
      "versionNonce": 798868307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748225109402,
      "link": null,
      "locked": false
    },
    {
      "id": "Pe9qqU9d7_DRVIXiv05u9",
      "type": "ellipse",
      "x": 363,
      "y": 247,
      "width": 95.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": {
        "type": 2
      },
      "seed": 782398653,
      "version": 243,
      "versionNonce": 1980490291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAIeoSiasA7V3XMKqSkSg"
        },
        {
          "id": "Dh7YXnPH2T7j79YiK-Q2Q",
          "type": "arrow"
        },
        {
          "id": "HmxHpNAmBKya5xvUbBU1D",
          "type": "arrow"
        },
        {
          "id": "2XQwncKkb0UVpkOYrcbvE",
          "type": "arrow"
        },
        {
          "id": "0uzlPWJEs77sWqOzFMbuV",
          "type": "arrow"
        }
      ],
      "updated": 1748225088508,
      "link": null,
      "locked": false
    },
    {
      "id": "XAIeoSiasA7V3XMKqSkSg",
      "type": "text",
      "x": 385.1324443731312,
      "y": 276.9479617995717,
      "width": 50.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ze",
      "roundness": null,
      "seed": 557306973,
      "version": 171,
      "versionNonce": 717278845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pe9qqU9d7_DRVIXiv05u9",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJFLmxyJpsmKLd2Gj_5_J",
      "type": "ellipse",
      "x": 569.5277777777778,
      "y": 141.02777777777777,
      "width": 95.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": {
        "type": 2
      },
      "seed": 1965571421,
      "version": 292,
      "versionNonce": 2035753939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZyOHDtUTenVpiCf0Pwby"
        },
        {
          "id": "HmxHpNAmBKya5xvUbBU1D",
          "type": "arrow"
        }
      ],
      "updated": 1748225088508,
      "link": null,
      "locked": false
    },
    {
      "id": "VZyOHDtUTenVpiCf0Pwby",
      "type": "text",
      "x": 594.3102160473934,
      "y": 158.4757395773495,
      "width": 45.259979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": null,
      "seed": 1934789053,
      "version": 247,
      "versionNonce": 1174140637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "Port\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJFLmxyJpsmKLd2Gj_5_J",
      "originalText": "Port\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0cBfU7cGp-LpNCVib0Md",
      "type": "ellipse",
      "x": 569.5277777777778,
      "y": 255.77777777777777,
      "width": 95.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": {
        "type": 2
      },
      "seed": 1483542941,
      "version": 339,
      "versionNonce": 554250611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkuYVbkAU3H7VQuXBGgMJ"
        },
        {
          "id": "2XQwncKkb0UVpkOYrcbvE",
          "type": "arrow"
        },
        {
          "id": "5ydex0F8WQVXVR7eUDeec",
          "type": "arrow"
        }
      ],
      "updated": 1748225088508,
      "link": null,
      "locked": false
    },
    {
      "id": "jkuYVbkAU3H7VQuXBGgMJ",
      "type": "text",
      "x": 594.3102160473934,
      "y": 273.2257395773495,
      "width": 45.259979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": null,
      "seed": 2004014589,
      "version": 290,
      "versionNonce": 879956797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "Port\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0cBfU7cGp-LpNCVib0Md",
      "originalText": "Port\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxakqvK7QlIw-COckm_uL",
      "type": "ellipse",
      "x": 569.5277777777778,
      "y": 378.02777777777777,
      "width": 95.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 2
      },
      "seed": 1962339955,
      "version": 342,
      "versionNonce": 1274375219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jszwXXR7pJ7-Stqa6A-t"
        },
        {
          "id": "0uzlPWJEs77sWqOzFMbuV",
          "type": "arrow"
        },
        {
          "id": "ZKqoXQQuXYZkstNL-55Wf",
          "type": "arrow"
        },
        {
          "id": "9BhAcZ7Siz0qEUVvBP-fV",
          "type": "arrow"
        }
      ],
      "updated": 1748225102046,
      "link": null,
      "locked": false
    },
    {
      "id": "0jszwXXR7pJ7-Stqa6A-t",
      "type": "text",
      "x": 594.3102160473934,
      "y": 395.4757395773495,
      "width": 45.259979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": null,
      "seed": 932620307,
      "version": 295,
      "versionNonce": 310879133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "Port\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxakqvK7QlIw-COckm_uL",
      "originalText": "Port\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmxHpNAmBKya5xvUbBU1D",
      "type": "arrow",
      "x": 458.836193441139,
      "y": 267.7391300475802,
      "width": 108.4065661975311,
      "height": 68.04536948445579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": {
        "type": 2
      },
      "seed": 329611549,
      "version": 322,
      "versionNonce": 1978380467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.4065661975311,
          -68.04536948445579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pe9qqU9d7_DRVIXiv05u9",
        "focus": 0.11863521520153374,
        "gap": 6.459082331963222
      },
      "endBinding": {
        "elementId": "rJFLmxyJpsmKLd2Gj_5_J",
        "focus": 0.2085789927358966,
        "gap": 5.389573653189058
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XQwncKkb0UVpkOYrcbvE",
      "type": "arrow",
      "x": 460.8181236214574,
      "y": 292.2270835393121,
      "width": 108.18897851472093,
      "height": 0.049904278262374646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 2
      },
      "seed": 446134365,
      "version": 299,
      "versionNonce": 1953179645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.18897851472093,
          -0.049904278262374646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pe9qqU9d7_DRVIXiv05u9",
        "focus": 0.06467944964203852,
        "gap": 2.9091111879110367
      },
      "endBinding": {
        "elementId": "R0cBfU7cGp-LpNCVib0Md",
        "focus": 0.14399044979977138,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0uzlPWJEs77sWqOzFMbuV",
      "type": "arrow",
      "x": 446.15968947491683,
      "y": 318.9840639080783,
      "width": 121.36407890238547,
      "height": 90.89398480990434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 2
      },
      "seed": 1020105395,
      "version": 361,
      "versionNonce": 960045651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.36407890238547,
          90.89398480990434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pe9qqU9d7_DRVIXiv05u9",
        "focus": 0.035571442517023766,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HxakqvK7QlIw-COckm_uL",
        "focus": -0.33846691257863804,
        "gap": 3.393251682370393
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ujUeww0z76UKtMy2NUd3",
      "type": "text",
      "x": 359.5177603827583,
      "y": 340.02777777777777,
      "width": 98.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 1278374867,
      "version": 222,
      "versionNonce": 1813979229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uzlPWJEs77sWqOzFMbuV",
          "type": "arrow"
        }
      ],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "3.35.173.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.35.173.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPzhqQBrLItJ2osE51Zi-",
      "type": "text",
      "x": 337.4577933417427,
      "y": 363.77777777777777,
      "width": 140.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 495520691,
      "version": 197,
      "versionNonce": 1093099507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eL0YC7uZegixy1erCPzj8",
      "type": "text",
      "x": 554.8628073798286,
      "y": 110.27777777777777,
      "width": 134.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 1836475293,
      "version": 596,
      "versionNonce": 1333071037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "sub1 ? Port1 !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub1 ? Port1 !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTxxnoj_MvnCu-z_Hrf5W",
      "type": "text",
      "x": 549.4028006659614,
      "y": 230.27777777777777,
      "width": 145.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 1239619603,
      "version": 645,
      "versionNonce": 1471998355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "sub2 ? Port2 !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub2 ? Port2 !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onV5TxKlwfqVc1HOZ0EOQ",
      "type": "text",
      "x": 551.2428122626411,
      "y": 351.52777777777777,
      "width": 142.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1219001811,
      "version": 668,
      "versionNonce": 1041132829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "sub3 ? Port3 !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub3 ? Port3 !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOQ1JV3a0Po2zeinXvTFL",
      "type": "text",
      "x": 562.0277777777778,
      "y": 648.7777777777778,
      "width": 86.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 104118963,
      "version": 172,
      "versionNonce": 1020859325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748226059987,
      "link": null,
      "locked": false,
      "text": "Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEdJtFx-aB8NMTS5YV4Ol",
      "type": "ellipse",
      "x": 753.9027777777778,
      "y": 254.27777777777777,
      "width": 95.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K1tqFffIfq1BFnqi9f6A0"
      ],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 249698515,
      "version": 464,
      "versionNonce": 1734132093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L19QdKRhjKMia0p1Fx5Kj",
          "type": "text"
        },
        {
          "id": "5ydex0F8WQVXVR7eUDeec",
          "type": "arrow"
        }
      ],
      "updated": 1748225088508,
      "link": null,
      "locked": false
    },
    {
      "id": "L19QdKRhjKMia0p1Fx5Kj",
      "type": "text",
      "x": 778.6852160473934,
      "y": 271.7257395773495,
      "width": 45.259979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K1tqFffIfq1BFnqi9f6A0"
      ],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 325944947,
      "version": 425,
      "versionNonce": 1525145811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "Port\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEdJtFx-aB8NMTS5YV4Ol",
      "originalText": "Port\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ydex0F8WQVXVR7eUDeec",
      "type": "arrow",
      "x": 667.0334467464745,
      "y": 296.5039439482145,
      "width": 85.87070077003284,
      "height": 0.600759623404258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1136292979,
      "version": 220,
      "versionNonce": 279022045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.87070077003284,
          0.600759623404258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0cBfU7cGp-LpNCVib0Md",
        "focus": -0.04956743191215441,
        "gap": 2.5444873379968325
      },
      "endBinding": {
        "elementId": "xEdJtFx-aB8NMTS5YV4Ol",
        "focus": -0.015553896197227277,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1iO56khqp0V9sDs7Lsoil",
      "type": "ellipse",
      "x": 753.9027777777778,
      "y": 378.02777777777777,
      "width": 95.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1377579411,
      "version": 378,
      "versionNonce": 1803177587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNEyKGAKyJYRDWU0aWqp3"
        },
        {
          "id": "ZKqoXQQuXYZkstNL-55Wf",
          "type": "arrow"
        }
      ],
      "updated": 1748225088508,
      "link": null,
      "locked": false
    },
    {
      "id": "gNEyKGAKyJYRDWU0aWqp3",
      "type": "text",
      "x": 778.6852160473934,
      "y": 395.4757395773495,
      "width": 45.259979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1097238323,
      "version": 333,
      "versionNonce": 1525564989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "text": "Port\n6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iO56khqp0V9sDs7Lsoil",
      "originalText": "Port\n6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKqoXQQuXYZkstNL-55Wf",
      "type": "arrow",
      "x": 666.2996462083603,
      "y": 422.5741228626362,
      "width": 84.62093427158607,
      "height": 0.5996693793000532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 639081139,
      "version": 275,
      "versionNonce": 1185810451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225088508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.62093427158607,
          0.5996693793000532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxakqvK7QlIw-COckm_uL",
        "focus": 0.039604951335078555,
        "gap": 1.8244622559637125
      },
      "endBinding": {
        "elementId": "1iO56khqp0V9sDs7Lsoil",
        "focus": -0.07012557907451704,
        "gap": 3.067523384526627
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dh7YXnPH2T7j79YiK-Q2Q",
      "type": "arrow",
      "x": 145.77777777777783,
      "y": 295.5277777777778,
      "width": 211.2501911615695,
      "height": 2.5000022622671167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 268284669,
      "version": 219,
      "versionNonce": 1081698003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748225077471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.2501911615695,
          -2.5000022622671167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Pe9qqU9d7_DRVIXiv05u9",
        "focus": -0.06722775678461071,
        "gap": 6.113384470537982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6xQrXWgDxDRsevHRB-e3u",
      "type": "text",
      "x": 22.02777777777783,
      "y": 193.02777777777777,
      "width": 276.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1359310707,
      "version": 415,
      "versionNonce": 1849790963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748226054480,
      "link": null,
      "locked": false,
      "text": "sub1.example.com(3.35.173.2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub1.example.com(3.35.173.2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAyQkNKYQGLpQzsQ_5kvG",
      "type": "text",
      "x": 20.437834845648922,
      "y": 223.02777777777777,
      "width": 281.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 169274515,
      "version": 444,
      "versionNonce": 113302419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748226054480,
      "link": null,
      "locked": false,
      "text": "sub2.example.com(3.35.173.2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub2.example.com(3.35.173.2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dupd6Bo1p4tnqh-c6YHSz",
      "type": "text",
      "x": 22.937834845648922,
      "y": 253.02777777777777,
      "width": 280.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1410308861,
      "version": 448,
      "versionNonce": 266727731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748226054480,
      "link": null,
      "locked": false,
      "text": "sub3.example.com(3.35.173.2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub3.example.com(3.35.173.2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5sGMIQ8PQ04vQGpuG_9H",
      "type": "ellipse",
      "x": 682.0277777777778,
      "y": 524.2777777777778,
      "width": 95.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1538868285,
      "version": 518,
      "versionNonce": 206703869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBFYYu8UEAhKT09T438Vj"
        },
        {
          "id": "9BhAcZ7Siz0qEUVvBP-fV",
          "type": "arrow"
        }
      ],
      "updated": 1748225115593,
      "link": null,
      "locked": false
    },
    {
      "id": "hBFYYu8UEAhKT09T438Vj",
      "type": "text",
      "x": 706.8102160473934,
      "y": 541.7257395773496,
      "width": 45.259979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 870298781,
      "version": 473,
      "versionNonce": 266429789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748225115593,
      "link": null,
      "locked": false,
      "text": "Port\n6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5sGMIQ8PQ04vQGpuG_9H",
      "originalText": "Port\n6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BhAcZ7Siz0qEUVvBP-fV",
      "type": "arrow",
      "x": 630.5035921875248,
      "y": 465.1109828860584,
      "width": 69.48222662557134,
      "height": 67.16765013105635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1404645363,
      "version": 158,
      "versionNonce": 749121981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748225115593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.48222662557134,
          67.16765013105635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxakqvK7QlIw-COckm_uL",
        "focus": 0.3656573156670023,
        "gap": 3.71180261648084
      },
      "endBinding": {
        "elementId": "E5sGMIQ8PQ04vQGpuG_9H",
        "focus": 0.06255390915639507,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}